i bought two pair different sizes one pair great but other pair deteriorated edges left water lines first use one lock didn't secure blade arm well . i buy replacement immediately	-1
i bought 3 sets these blades my cars . they lasted 2 weeks ( most ) average summer . bosch or anco blades usually work 2 years . it up you decide which blades buy ! follow-up : i see some people find my review not helpful , you know what : i tried warn you . obviously you either too much money or you're stockholders rainx . my advice you : buy garbage , support economy	-1
i pretty dirty car i used mr. clean starter kit . i followed all directions . i also washed my car shade , i rinsed soaped car portions one reviewer mentioned . i waited 30mins or more car dry only parts really clean shiny windows . it still left lot dirt my car , despite all scrubbing i during soaping step . it even took more water than what i would used washing it old fashion way . i looked faq sheet came kit it said if you see streaks it may dirt , all you go through steps again get rid it . it just hassle . least i wash my house windows it until filter get used up . otherwise it waste money	-1
i seriously hope price tag i am seeing ($ 7,000 +) mistake ..	-1
i installed this cover took pictures various distance angel . i could read all numbers clearly . they claim it work actual traffic camera . i no way test	-1
i cannot believe they put this market . once it gets wet , there isn't much you wringing it out . it title true - it water magnet . problem it just won't let water go . this towel horrible . i suggest using 3-pack microfiber meguiar towels sold amazon well under subject " meguiar x2020 supreme shine microfiber - pack 3 "	-1
this product purchased christmas gift my father , unfortunately it not perform him . i replacing this one he over 10 years one still works outperfomed this brand new model . i am not sure if we just got defective one but i dont recommend purchasing although i say returning amazon straightforward they just simply refunded my money , i inturn buy my dad something else amazon you just cant beat service	-1
it appears problem slow readings described earlier reviews solved , my gauge reads continuously . reading drops several psi while bleeding just mechanical dial gauge . reading takes two seconds re-stabilize , so mechanical gauge actually faster use . quick-connector end hose excellent , but careful not scratch wheel it . hose fairly stiff , but isn't problem most time . i used this gauge track this past weekend , pleased it until second morning when it cold ( cold i mean 45f , this houston ... ) display read ' lo ' , indicating low battery . so essentially gauge useless . hose also becomes annoyingly stiff when cold . overall , good mechanical gauge easier use more reliable , long you don't drop it	-1
dimensions confusing/inaccurate . stated height 11.5 inches not correct -- perhaps this shipping container . actual product 8.5 inches high , but taking into account cradle tire , only raises vehicle 6 inches	-1
i got this item my coffee-loving truck driver husband . when we took it out box , we saw obvious problem : " mug " tiny ! only bit larger than espresso cup . add insult injury , it took way too long brew such small cup . now it back box collecting dust we're sorry we wasted our hard-earned money	-1
i wouldn't recommend this product . positive terminal clamp broke half first time i used it ... i , i stranded , rigged up method make contact terminal w/ remaining half clamp . then charger ( which charged fully previous night ) didn't provide enough power actually turn engine over . i returning store tonight , returning this item , purchasing different charger	-1
don't waste your money . that short version . no stars this p.o.s. want more ? ok - once you've fiddled around fitted rubber strips your window , hooked device , rolled up your window ( facing sun , course ) you're now late whatever it you just parked go . oh yes , it doesn't anything other than spin joke fan couldn't move feather . i put my hand front it felt nothing - no wonder my car still feels like oven . we can't drive off it , wind noise unbearable even after unhooking unit . why ? because ' sealing ' rubber strip you've hooked over top glass leaving nice 4mm gap wind . i thought i smart going ebay buying two price one . i would smarter spending money lottery tickets	-1
absolutely useless . not buy this product . you wasting your money . learn me . i wasted two ! they tiny tiny fans move hardly any air all . also they not work tinted windows . trust me . save yourself some money just crack your windows . it works 100% better	-1
it ok small dogs , large dogs knock it down	-1
this worst smelling " freshener " i ever used . its just terrible smell . like other reviewer said , its very chemical nature . i sprayed som my living room see what it like ..... wow . i opened windoes pretty quick , i could not imagine this hot car . i picked it up 1.50 biglots i feel ripped off . dont buy it	-1
i bought this cushion hoping it would make sitting my computer long hours more pleasant . unfortunately after half hour , " memory foam " gets totally squished down it almost useless . don't try save money getting this cheap one - spend extra money get one doesn't suck .	-1
this cushion very disappointing . less than week , it gone completely flat seams separated . i am not large person either ! it doesn't even puff back up when i don't use it . don't buy it ; it not anything it advertised	-1
i so excited this bag but it huge disappointment . description clearly indicates waterproof , but fact it mostly water resistant , 8 scale 1-10 according box . since our travel coincided several rain storms , this very important differentiation ! straps ' net ' extremely unmanageable there several key elements missing instructions . never used roof top cargo bag before , this presented quite obstacle me . there loops through which you send straps net holds bag down , instructions make no mention them , you loop strap through before or after you loop it through luggage rack ? it make difference ? it took me 45 minutes just get thing attached my roof due trial error ( not counting loading time ) . clips themselves very poor construction , one them broke upon tightening makeshift tied instead . straps also not tighten very easily , you feed straps through clips then keep moving clips back forth until you get it length you wan t.t he stitching also started ripping when trying close very stubborn zipper . bag not overstuffed . i cannot recommend this product	-1
" advanced security " all lie . these locks easily opened without key . i written masterlock company they replaced lock free charge one uses regular key	-1
you better off sponge bucket . there ain't quick fix washing your car without going local car wash	-1
appears good product one major exception . you can't even charge it first use without getting extension cord plug into 110v power . required cord must only one plug where most cords today come plug end let you plug more than one item . blades jump starter resessed so extension cord must only one place plug anything or fitting big go into recess . got this present so far report old type cord hard find . i find it unbelievable any company producing this item would not include 4 feet cheap cord so product could put service once	-1
description this product not accurate . these lights not bright . i 6 mounted under cabinets my very small kitchen all 6 once add up equivalent night light . it pretty color light , but very dim	-1
i unsure this company so i only popped week subscription , felt gamble $10 worth it . well not all gambles work out , this one not . when you 1st register you tell them what vehicle you , now one might think once you this information you want access your particular vehicle , not so . i want know how replace certain part , well you go part look it up , it tells you replacement procedure car not even yours , nothing your car , uh !! c'mon . there very little trobleshooting , no flow charts troubleshooting . save you money buy haynes manual your vehicle , you'll much farther ahead .	-1
we purchased this rooftop cargo carrier transport our suitcases beach items during our summer vacation new england . we initially concerned because it so inexpensive size worried it might not fit trailblazer . upon arrival we pleased find it not only fit securely , but rather stylish too . although it appeared weatherproof we soon found it not . it began raining onset our trip . four hours our fourteen hour roadtrip weatherproof lining began disintingrating . time we arrived our destination all our possessions soaked coated tiny grey vinyl flecks . this cargo hauler might cheap look nice , but it not worth your money	-1
tire pressure gauge only one thing well . accurately measure air pressure inside tire . my accugage reading 5 psi high when tested alongside calibrated pressure transducer . that why i give it only one star	-1
this item performed expected , reads resets fault codes all vehicles obd-ii connector . easy use - only 2 buttons ! you might able find it $10 cheaper local store sale , but even price i paid it bargain ! cost tool = 1 diagnostic visit local shop	-1
bought 2 these . both failed extactly same time after few months . save your money	-1
we live city we got minor ding side car . we bought this kit few years ago somewhere other than amazon ( think auto store ) . anyway we what it said it several times . it take some ding out but not all it . we barely got glue off it . few years later we got hit suv when we getting car fixed we guy remove ding now it looks perfect . sadly this thing not worth money or effort we put into it . i also watched fox 5 they tested item it didn't work them either . i know it cost more but take it auto shop get ding removed there . don't buy this product it worthless .	-1
i think i must got bad batch because this polish highly rated . it never dried haze me . first time i used it i thought i hadn't shaken bottle enough . second time i shook bottle - seven days later it still hasn't dried enough buff off . i'm not sure if its product or whether amazon selling inferior conterfeit	-1
oil must removed through oil drain properly evacuate contaminated oil crank case . oil filter must replaced prevent contamination new oil . maybe you'll find this product wonderful cost-effective alternative , what you oil syphoned engine ? small but important cost oil change garage disposal oil .	-1
i own black ' 02 jetta tdi am anal maintenance , including exterior . i'm always looking one wax product best suits black car , found some work well . nxt gen tech wax isn't one them . one requirement me wax doesn't leave white residue clean up detail out . nxt box clearly states it leaves no white residue , but i'll attest fact it certainly . respect , it no better than any other wax leaves residue . but worst film it left my car finish . i waxed my car nxt , then went 150 mi trip visit relatives . i went spent some time them , then we decided go eat take my car . sun shining , soon i walked outside looked my car , i could immediately see haze hood , top , trunk lid . i plenty polishing after waxing , so it shouldn't . i borrowed towel wiped it off , but it returned . when i got back home , i used alchol remove nxt , returned nxt store , got some eagle one nanowax , rewaxed , it gorgeous .... no haze or swirl marks absolutely no white residue . good riddance nxt	-1
this product preys paranoia created sensationalist newscasts talk shows . tv convinces you there real chance you might find yourself underwater your car , now whoever manufactures this makes killing . i'll put it drawer my sars facemask , my whole life insurance policy , replacement plan best buy just tried sell me twenty-dollar pair headphones . i'm sure this thing works advertised , i'm just sure you'll never need find out .	-1
forget using this shed light hardly bright enough see your hand front your face . it doesn't hold charge longer than few hours ( unit i received stayed one hour box stated three hours ) . this information no where found website . i purchased this item use my chicken coop anticipated i would able leave it turned all times . my plan it would recharge during day stay illuminated during night . not possible this unit it can't charge battery all if it left turned . addition unit i received previously used returned someone else ( obvious packaging it used before ) ... so i'm not only one who thought this worthless . save your money try different product	-1
well i bought two these ... i put it my car less then week both them ripped middle area ... i expected it last little longer ?? -_- i guess ill try sewing it back together or somethin	-1
very dissapointing . inexpensive foam ball just disintigrates certain rims	-1
i'd give this zero if allowed . easily leaks both twist caps . any money i saved changing my oil spent degreaser paper towels cleaning my garage floor	-1
this product absolutely worthless , especially hot texas summer . pitifully weak fan not cool car one bit . it still blazing hot when you get inside . don't waste your money this over-hyped piece garbage . better leave your windows down or park under tree	-1
must window direct sun . cheaply made , very low air pull . best advertising campaign since salad shooter chia pet . it not perform expectations tv ad promises . glad i not buy more than one them	-1
i thank goodness not buy this product , but very tempted . i want thank all honest people their reviews .. it saved me money time . thank you	-1
this product not cool down car . it too small . i would not use this expensive car because weatherstrips you need install product easily cut razor blade allowing easy access your car locks . if you buy this , please not leave your pets or kids car think it safe	-1
it not work unless sunrays fall directly it . i wouldn't suggest this product	-1
i bought one today my mazda tribute because i didn't like built-in cup holders . it actually very sturdy fits very well .	1
power get you back road when battery fails . i am sure it more , but this time all asked	1
worth price my window always clean . just comparison i leave new but lesser quality wiper passenger side . difference incredible .	1
i hooked up small 20 watt solar system my home . bought this sunforce 60012 7 amp charge controller everything worked great . led came controller sent power battery even low cloudy days no sun . i saw some hype online morningstar ' sunguard sg-4 ' ( it pwm ) it fancy line graph showing how it far superior other controllers . bought one $27 . oo $11 . oo shipping tacked vendor ) , swapped it out this sunforce 60012 controller hoping big improvement . waited morning ... put my volt meter system only find sunguard sg-4 ( no led ) still sound asleep ! zero volts passing through it ! so i immediately removed sunguard sg-4 re-installed sunforce 60012 charge controller i purchased here amazon . poof ... back producing 12 volts my solar panels hazy sky no sign sun . sunguard sg-4 now it way local landfill ... sunforce 60012 permanent home my home solar power system . sunforce led glowing solar 12 volts flowing my battery again . stick sunforce 60012 it far superior works like it supposed . call me old-fashioned ... i think that why i bought sunforce ( ' sunguard sg-4 ' ~ 4 amp w/ no led ) first place ? # sunforce 60012 7 amp charge controller # : low price high quality it actually what it supposed ! " go figure ... " :-) 5 stars !	1
i use this system outside windows our home love it . i picked up long handled sheepskin window washing tool love whole system . must windows when sun not them . it worked great now two years . inside windows shine if you use window cleaner newspapers . i thought newspapers would not absorb cleaner -- but they work great . hope you find this useful i . bluekitt	1
i bit skeptical buying this product because other products i tried claimed spot-free failed miserably . i pleasantly surprised mr. clean autodry system ! if you follow directions put bit effort into your wash job it works very , very good ! - you first rinse off your vehicle regular , unfiltered water either through autodry gun or your regular hose sprayer . - next , you use autodry " soap " setting completely cover vehicle . they advise only use mr. clean soap , course , because it contains agents not normally found other car washing soap assists sheeting action ( similar jet dry dishwasher)- thirdly , you give vehicle old fashioned hand wash sponge . make sure you good job clean it completely or you find streaks when it dries old dirty water smeared all over . - fourth , rinse vehicle completely unfiltered water . make sure you very through this stage . take your time ! - finally , set autodry filtered rinse setting go over vehicle again . make sure you start vehicle highest point remove all tap water sitting roof . basically , you want filtered water remove all unfiltered water . spray filtered water all crevices avoid spots later ( side view mirrors , bumpers , etc . ) although it sounds like it takes long time it really quite quick if you put some effort into it . i complete vehicle ( ford explorer ) start finish 15 minutes . car dries completely spot free every time ! course , results only good you make them . if you don't wash completely or rinse unfiltered water off completely there spots . it up you through job get great results	1
desert gets really dusty , so this product swipe over my car ( especially windows ) helps me save money car washes . i wish package included bigger cover store brush . it awkward putting it back into same cover it came , once you start accumulating dirt .	1
i sold these back 1999 when i saw man dusting his $ 15,000 black paint job hot rod car show . i first shocked see him running it over paint asked him scratching paint . he said he would use nothing else get light dust pollen his cars proof there see . my last one " died " other day after 5 years almost daily use when defective bleach bottle spilled my trunk after grocery shopping . i am ordering one today . i've used these many different cars colors - including black never problems . this truly bargain even twice amazon price	1
super duster very efficient removing dust off my new 2005 camry xle keeping her shiny washes . trimming car wash expenses , full knitting minimizes twists wrist inherent one-sided dusters keep upright . i recommend this product most highly . paul everett vinsonsan antonio ,	1
if celebrity i would endorse it tv . it sweeps my car , hood , windows , roof , trunk lid headlights beautifully ! scraper fierce lets ice window know whos boss ! me thats who , my long reach , red handled , blizzard model 3512 snowbrush scraper . thanks hoppy !	1
i recently bought pair reflector cover photoblocker store amazon . after i put it my plates i through several red light intersections evenings numerous occasions date i yet receive fine , i believe reflector cover already paid itself .	1
i've never used any other type oil filter wrench or strap but this tool worked me when i couldn't twist off oil filter hand . it uses 3/8 " drive but it doesn't " snap " onto wrench so it fall off easily . long you careful , you shouldn't problem it save you lot time when changing your oil filter . prongs adjusted holding onto " base " turning socket wrench . prongs rotate around base depending direction you turn . way it works widest position , turning either direction cause prongs " close " certain direction . way , long you prongs closing proper direction , when you trying remove oil filter , it grip harder you turn counter-clockwise . if you prongs closing wrong direction , then turning counter-clockwise actually widen prongs	1
even if i could only used this once , 8 or so dollars it cost , it would worth it how quickly easily i able rid my apartment dust . sort like cheesy carnival game , except i ended up dust free home . just shake it off it looks tad grey remaining dust , but continues pick it up amazingly well . i bow before it greatness , just hope it lasts , although if i need buy new one few months i'll it instant	1
i purchased it year half ago . it still job . however , i recently noticed duster not work well beginning	1
this awsome peice work person who thought this genious i would like thank him/her because i perchased this product it lasted long time all other ones i bought broken weeks period time	1
my fiancee loves these . they cute they keep car clean , they match comfy steering wheel cover	1
i this awesome little device 5 years now . time there two attempts car thieves take my car ( honda civic ) . first attempt it looks though they saw it moved ( door open , things shuffled ) . this while it parked my school midst string honda civic thefts ( there no less than 10 thefts modified civics past two months -- which what inspired me buy this ) . given context situation since nothing else taken or disturbed , only logical conclusion they after car itself . second attempt much more aggressive would-be thief . this one worked clutch lock good long time . when i got my car next morning , clutch pedal covering broken off pedal bar itself bent slightly off right , however lock remained solidly place . they even broke into my trunk retrieve tools try pry it off . they no such luck . pedal cover replaced $10 all well . i would trust any car this any situation . certainly you should use alarm well , conscious where you leave your car , but this fantastic deterren t.t his product best 60 bucks i ever spent my car . get it	1
* reasonably priced * used it once so far jump start ; worked perfectly * very well built ; feels sturdy(the led charge indicator useful )	1
perhaps black decker got lot complaints earlier edition this item -- but i should note first one i received today nice , heavy metal clamps . haven't used it yet but i'm confident it work well . i'm very impressed apparent high quality construction fit finish , well design . frankly , i think it would good value $49.99 amazon lists retail price -- but course amazon price free shipping much better	1
. dorau -- when properly stored , what you complain never happen . battery should -never- stored sub-zero or near-freezing temperatures . don't leave it garage ! this unit offers " quick " recharging ( 4 5 hours ) 12v source or gradual recharging ( 12 24 hours ) ac source . ac source may left connected indefinitely ( true " float " charging ) which plus standby power source . inclusion led light source very thoughtful part designer(s ) . addition jump starting car , this good choice small household items ( tv , radio , weather alert radio ) or emergency communications equipment ( cb , ham radio ) . this product also appears some stores under " husky " " vector " brand-names	1
jan . 21 update : i got low-battery indication while using gauge , it turns out lr1130 batteries alkaline , not lithium both product packaging instructions say they . batteries indeed very easily replaced , i'm replacing them silver oxide equivalent ( sr1130w ) , original batteries apparently weren't freshest ( although they hitachi-maxell ) . i continue like this gauge very much . i think this great product great price ( currently $35 total ) , i just bought 2nd one lend so others see themselves ( don't want without mine case it doesn't come back ) . very simple connect take reading , when bleeding air numbers drop drop air pressure , so i reach exact pressure i want quickly . batteries user replaceable , but they lithium ( lr1130 ) expected last more than several years ( packaging suggests they last life gauge , " permanent power " ) . gauge zeroed ( recalibrated ) simply turning it without any air pressure hose , confirming display reads " 0.0 , " waiting until display goes off ( 20 sec . when no pressure present 60 sec . when there pressure present ) . while gauge display reads tenth pound , actual stated accuracy instructions plus or minus 1 percent plus 0.5 psi , which suggests real accuracy within 0.2 0.8 pound , which still better than any other gauge i've seen or used . instructions explain things well enough ( they read though they translated into english , but still completely understandable ) , listed web site actual manufacturer , measurement ltd ., inc . ( new jersey ) , provides contact info . user inquiries . i like using this gauge ( it quick easy ) , makes maintaining my tire pressure proper level simple consistently ( good portable air compressor , like typhoonmax tx-500 , which i also really like ) .	1
really good product , works well , placement important make sure you adjust tigger leve	1
i 02 dodge intrepid plus 05 chrysler pacifica , i little hesitant go under my vehicle first but multiple test try ( up down ) you tell they built well hold weight . i'm 354lbs no problems going under , my intrepid transmission shifter cable broke putting new one breeze thanks ramps , i also change my transmission fluid filter . personally i love ramps , fact they lightweight strong makes them keeper . i'm saving so much money because ramps , no more going dealership over priced oil changes ( lol ) i saved $200 putting new shifter cable my intrepid . ramps awesome ..	1
plugged unit few weeks after i purchased it . i heading down va . reunuion ( 8 hr . trip ) . set it up facing " backwards " so kids could make use cup holders middle seats minivan . unit cooled quickly kept sodas , cheese veggies cool throughout . unit quiet , didn't really know it running unless i engine off . could little roomier but you only so much space front seats . overall got what i paid unit worked advertised	1
i used one these water-blades school car wash sold . parent brought water-blade said he received it gift really happy it , used it lot . it not remove all water , you still some small amounts require towel , but this small amount . we used it 20-30 cars car wash pre-dry cars before kids finished job it worked great ! purchased one myself , so i guess that good recommendation	1
i just bought one these my new car . it works soooo nuch faster than chamois . i tell i get better it more use more use squeegee take shape car . it dried better than chamois iwas using left no water spots car . i used rag came it hard get spots , but small amount compared whole car	1
i use meguiar supreme shine microfiber dry my car after i wash it . there no lint it gives my car incredible shine . it also great windows well . i only use this product now .	1
delivery ontime hawaii . i order large size helmet but box said size : ? make sure inside , helmet large . other thing evrthing good . open type full face helmet easy put head . then sunglass working good daytime . i recomend this helmet all motorcyclist . if you need more safty helmet , you may buy japanese brand spend over $350.00	1
well made tool . seem bit heavy . cleans well . it shipped lazer fast	1
i am car fanatic used one these dusters my cars last decade or more . long surface dry , it works wonderfully . once some contaminants start build paint , use duster , then some quick detail microfiber cloth get paint really clean . my cars always look new these things . i just traded my 2004 rx-8 after 2.5 years using duster , it still looked absolutely new . i now use it my 2006 lancer evolution , again , car looks brand-new ( which it ) . i love them	1
i first got one these gift back late ' 80s when i bought my first new car . it worked exactly advertised intervening years , i replaced it only two or three times ... it actually work better once it gets dirtier - i absolutely attest this i got new one year ago , older one worked better first ... after couple weeks ( i dust car four times day ) , it started work well older one . i took old one tried washing it hand cold ater woolite , recommended makers website , it definitely cleaner still worked just well . if you love your car even half much i , this product worth every cent	1
it simple device , it easy imagine enhancements would improve it , yet it advertised just what i wanted it . it sits shallow cardboard box seats my old nissan where it perfectly level not shift around while i'm driving , so i set it up just before i leave work . i work close my home , so my morning commute ten minutes , time it takes wagan brew my coffee . larger cup brew-through lid would make it safer use while car motion , which manufacturer recommends against , still i am very happy it no complaints .	1
super fast delivery packaging . love it thank	1
money $ shipping this item right . this thing get up 125 psi no problem . i corsair 2.5 gallon tank this lil fella , i don't know why you would need anymore !!!! thx amazon servic	1
my mv-50 just arrived tonight it worked fine , it would made sense if it cigarette adaptor than use battery . gauge starts off zero increments 5psi , so it off 5psi ! gauge reads : 0 , 5 , 10 , 15 , 20 , 25 . 20psi , it showing 25psi . only confusion what i found internet some people paying only $25 this not $70 plus shipping charges . connector not useful tight spaces , like rear motorcycle tire my yamaha 650 maxim . i think it going perform my racing needs .	1
its great product it coats when it rains when you just put it you dont even need use wipers but it take some work make sure its not smeared looking . clean your glass good windex first then apply polish off . i dont really buy any those seen tv items but this first one really works well also if you side windows squeak this help well since slippery it help weather stripping . remember this works best when over 40mph ... you keep reapplying few times yea	1
i love rain-x . rain literally beads up rolls right off your windshield . it keeps my windshield nice clean . it almost like you don't even put your wipers when you're driving there light rain	1
helmet fits snug my head . no complaints its styling . there only one complaint . i purchased this helmet because i heard horror stories people saying there helmet would fog up . this helmet stated it anti fog helmet . not true . i still pull shield up , or pull helmet up . other than its great helmet	1
works great , everyone needs this tire gauge . it easy use easy read .	1
take care because if not you lose much air triying know preassure tire	1
pros : inexpensive , compact thoughtfully designed . cons : no dc adapter , although there hole ad-on connector . no power cord you need extension cord fit recessed a/c port . recommend : yes ! paid : $19.00 summer closeoutcomments : i bought this jump start my 1 ton dodge rv after winter storage . i've jumpped my 1997 gmc suburban various other cars/trucks it performed flawlessly i live area where sub-zero temps norm during fall winter . it not flashlight , warning light , battery charger , air compressor or dc converter ! but it decent jump starter affordable price !	1
i'm female senior citizen . i live 1 1/2 mile dirt road commute 40 miles rural community ( without car wash)daily . i really like clean car . past i would car washed rare occasions i went big city . or wash it home deal mud underneath car , etc . it also snows here there times i can't wash car . this unit unbelievable ! i love it . no water spots it easy use . there little leakage unit , however it probably just old woman not able tighten enough . i highly recommend this . i washed two cars 25 minutes	1
i live germany my friend bring me autodry germany . i washed my black tahoe sun .. it works !! great !! but , you need good water pressure , water strong enough wash hard dirt away . regards germanytobia	1
just careful when using it tinted windows . they filter out sun motor doesn't spin	1
i am surprised other reviewer this product actually expected code scanner fix problem , my advice ? read product description you'll know all it diagnostic code scanner " not ' diagnostic code scanner plus mechanic plastic box " . it'll help you if you want repair your own vehicle	1
easy use . my car frequently cel engine misfires . i took it dealer they said long it running ok , don't worry it . now when it happens , i clear light myself , free	1
read out my obdii error code one-line description allowed me reset it . no problem	1
i rottweiler pitbull it keeps them both back my explore	1
i've never use this product , don't ever want . but it hefty enough job . keep it your console box or velcro it close . not glove compart where you can't reach it when needed . price right . i've ordered one each member my family . they say it best gift so far . i think that because it thought counts .	1
my husband i ordered one all our family members christmas . they all appreciated it , something people don't think buy themselves . it good quality product , i would reccomend one each car	1
although this one item you never want actually use , i try it old piece safety glass it worked beautifully . i keep this my car all times , order key chain hammer well myself my family members	1
ozium " new car scent " closest scent actual new car smell i tried . store where i buy it no longer carries it , so i'm glad i found it here . i always get lot compliments friends riding my car it smells great	1
i use this my car while driving . it takes pressure your tailbone , which reduce back pain ( if you lower back issues ) . i really recommend this prodcut , both its function its price	1
i bought this tire gauge specifically check tire pressure my f350 dually . factory installed steel extenders made using pencil type gauges or other digital gauges impractical , particularly checking inner outer rear tires . even though this gauge sold ' dual rear wheel trucks ' , i bend steel tube 5 degrees so it could make solid contact inner tire inflation stem . once it bent , gauge worked perfectly ! note : i friends machine shop bend steel tube me , it too stiff bend hand or vice . gauge big digits easy read , even without my cheater glasses . air release button handle convienent use - even though i first thought it display . i found it best test pressure , add more air than needed then slowly release it using combination button disengaging reengaging gauge testing until you get desired tire pressure . i found if i failed disengage then reengage tire pressure gauge , it tended give me same reading without resetting . guys garages always ' ohhhh ahhhh ' when i open case pull out this impressive tool . it well worth money amazon best price various sites i visited while price shopping . oh , yea , i cut plastic case tad allow bent tube properly fit case so it would close	1
goes easy , wipes off super , amazinglyl easy , gives very nice finish . i'll wait few months see how long it lasts , but application pleasant experience . one thing - they said it doesn't get black trim white , but it looks like it - white starting show 2 weeks after i applied it . it possible it my previous wax , but i don't think so since i covered mother back-to-black product .	1
i bought this seat cover my daughter she loves anything frogs it they really cute . friend bought her one so i said i would get her other match she really loves them . she said she wished they made them back seat her car also	1
i read evacuators few forums - it works described . no complaints other than amount time it took draw 8 quarts . said , perhaps first use included bit learning curve . fill/drain capability looked appealing , but if you don't need use this device fill fluids , i would opt drain-only device - less moving parts , fewer things fail	1
works well . it operates bit slowly but i assume they all . this not problem would not prevent me purchasing it again . significant advantage this unit fluid evacuated unit w/o " pour " it out . others require opening resevoir pouring fluid out . this useful when dealing w/ motor oil or other fluids messy . i am satisfied would purchase it again .	1
i picked up 2 these local retailer . they redesigned now new flat key locks , not tumbler pen-pickable locks . works very well both my cars . my only concern there lot oil teeths so becareful your new car	1
i haven't purchased one these , but i'm curious if this reliable traditional set jumper cables ? or there some jobs jumper cables this not . also , how long it take jump start car ? thanks advance	1
i haven't use it too much , thank goodness , but just knowing it my car gives me peace mind . i charge camera battery it it worked great . love it	1
only minor drawback long time it takes fill tires air pump . otherwise i'm very pleased this product .	1
most people agree u-locks one best ways locking up your bicycle . i agree assessment , provided there something strong which affix lock . whatever you lock your bike , it right height right shape order accessible u-lock . i seen many bicyclists dc area use their $100 u-lock secure their $3000 bicycle things like street signs , wrought-iron fences , rusty pipes , even wooden park benches . street sign poles , which usually line holes running down them , designed give break away when hit automobiles . thief could easily bend break street sign pole get your bike . i recently heard friend their bike stolen because thief merely pulled loose pole its decaying cement base . coworker bike stolen when thief lifted bike off top pole after removing bolted-on street sign . wrought iron fences easily broken kicked or leveraged welding points . rusty pipes , well , need i say more ? point , bike racks aren't always where you need them , you can't always find something right size use your u-lock . two job sites i ride my work , only things i lock my bicycle gigantic street light poles . new york chain only truly secure way lock up my beloved bicycle . versatility chain best part this locking system . when i use bike racks , i just either wrap chain few times around bike or racks , or i fix lock links closer together chain - easily accomplished if you pull black sleeve back . now only complaint i new york chain : it heavy . really heavy . first ride i took new york chain , i just threw it my messenger bag strapped bag diagonally across my chest . weight so lopsided i felt myself leaning away bag just improve my balance while riding . first time ever , i used twin shoulder straps until then tucked into their pocket messenger bag . even then , weight enough leave red chafe marks my shoulders evening after my ride home . maybe younger riders handle weight , but i'm little further age it bit much . if your waist skinny enough , you wear it your waist like belt . i tried it way if you put lock back or your non-dominant side it isn't all bad . but my bicycle touring experience tells me this one those items you should really carry bike if all possible . i don't recommend handlebars - makes steering sluggish . top tube okay , but lock nasty habit swinging into your knees you pedal . eventually i start carrying laptop computer around work , so i got luggage rack panniers . throwing chain panniers definitely easiest option . when you're not carrying anything else panniers , trunk bag even better place it - weight higher bike , yes , but it centered . overall , i like this lock its versatility locking options , allowing me lock my bicycle anything large immovable . i think this best way get highest level kryptonite security . however , if bike racks more abundant my area , i would gladly give up extra weight getting standard u-lock	1
saved me twice so far ... tow rope got me out snow bank ... almost everything you need , some things kind cheap , but general , product gets job ..	1
perfect my needs . stores well my saddlebags . i saw it five dollars cheaper auto zone few days after i received it but i'm still happy purchase	1
it look certainly feeling cheapness ... but aside , it works well , right money . easy use , bright colors easy find . price right , no real bargain less than 6 each . but nice stuffer get price free shipping terms . i 2 different models feel same toward each . no regrets	1
we needed way haul three adult-sized bicycles our home base various cycling paths . so i visited number local stores see what my options . i settled yakima bighorn 4 best option my budget , then discovered through some online searching i could purchase next model up , yakima kingpin 4 bike rack bit less than bighorn 4 would run me traditional retailer . kingpin 4 folds features fold-down mast , must convenience allow access vehicle rear hatch or door . although i would not consider bike rack without this feature , forewarned : once you lower rack while it loaded three bikes ( more fourth bike claim follows ) , you hard pressed single-handedly reposition it slide lock or bolt . there too much weight pivot point . i soon learned , therefore , it easier mast folded up , not down , when loading bikes . dual bike arms must , allowing more stability easier loading unloading . bike arms fold down well , though this option , while useful , not essential many cases . ( these folding bike arms main difference kingpin bighorn racks . ) series bike cradles rubber " chainstraps " stabilize anchor bikes . you slide theses cradles tubular arms allow sufficient room avoid any rubbing or scraping if you carrying three bikes . ( i looked some less expensive racks required hand-tightening one or more big bolts tighten clamps held bikes . system seemed like royal pain huge annoyance . ) despite name billing , i'm less confident recommending kingpin4 transporting four bikes . i think it possible , but would require great care avoid scraping paint or entangling pedals spokes . plus , i prefer using four " chainstraps " per bike bit insurance , so if you want carry four bikes , i would recommend springing set these . unloaded contraption weights 32 pounds , so it not too heavy you carry it basement or garage install it . but careful arms or you might shatter glass door or outside light . also , you need bit assembly out box , so allow good 30 minutes set up test rig before using it first time . drawings instructions not seem match what i actually looking when i everything before me floor , so i spent extra few minutes considering options . this assembly not difficult---it just adage " never anything first time " may stump one bit . i am using this rack two-inch hitch , i purchased locking pin replace bolt shipped attaching rack hitch . i also run one cable bike locks through bike frames around spanner arms add measure security . during our first foray , 100-mile trip each way , bikes rack swayed just bit time time , but overall , sway not problem . hundred extra pounds jutting up behind rear window change any vehicle handling hamper visibility through rearview mirror , so prepared change your driving style needed . conclude , kingpin 4 performed well . we could load unload three bikes five minutes , neither durango or bikes scratched during transport . but , again , i would suggest this rack great three bikes , but may challenge carrying four .	1
i love my tink visor . it matches my tink seat covers floor mats . i wish it held more cd though , but it holds typical amount visor ( 10 cd ) . i'm very happy this purchase	1
works just advertised , but requires bit more light than just sticking it outside light cover . tucking it under cover you get nice bright blinking dot . no batteries , no outlet , no transformer brick	1
ok , this item . looking easy in-expensive parking system : this it . well , i own ferrari ' two ' car garage . nothing comes 3 ' my-precious ..... but , parking this beauty what now become space shuttle simulation area , requires precise skills , course which i ... goes without saying . looked in-floor bumpa systems but required sticky tape cleaning it wasn't good . desired electronic stuff but hated thought electricity such cost some too high justify : enter this item which pure spot-on . it uses power , get this , your garage door light . there light activated switch triggers laser fire blinking fashion . very compact , very easy install , very small [ laser 1.5 " long . solar powering laser works like charm , trigger works perfectly no power sources worry . if it doesn't work it means you didn't open door [ separate problem ] or garage light out [ separate problem ] . this device hot after several months , still attached , works like charm : get this one	1
using mr clean autodry system while now . long filter refill not used up ( stops deionizing water ) , you'll get nice sheeting effect when you rinse vehicle off , allowing it dry spot-free . thing you remember this isn't pressure washer , or anything other than system . you wet vehicle , wash system soap , then rinse normal water . when you're ready dry , use filtered water , then let dry ! best if you wash your vehicle shaded area , or soap/rinse water dry leaving spots . only negative i it it doesn't last very long when you've got full-size truck minivan needs washing . after 2-3 washes my vehicles ( total , not each ! ) filter doesn't deionize well . but sure make drying much easier these big vehicles ! no more hand drying me	1
i stainless steel table top very disappointed when trying clean it standard household cleaners . most cleaners would only leave dull finish streaks . i saw this product specifically stainless steel tried it . results stunning . light spray quick wipe cotton cloth leaves dramatic , bright shiny surface . no rubbing , no scrubbing , no fuss . it worth it this one trick pony your cleaning arsenal	1
it simple install top my rv . i able put cover over panel keep getting sunlight charge batteries . it charges even through glass inside rv	1
easy install reliable . even dropped it water no problem , still working even immersed . course i dry it , but it easy disassemble	1
these ramps work well my lowrider saturn , i get up them without scraping spoiler , extremely light . major improvement over old metal ramps i used kid	1
solid sturdy , what i say , it simple job it it well .	1
since auto tire-guages potential bumped/dropped/etc ., this protective boot clearly worth two bucks . it slips snuggly doesn't block meter readings or hinder gauge use any way . if you own accu-gage , you should get one these	1
product very nice . it blows up tire within just few minutes . only bad thing cord goes cigarette lighter tire isn't quite lone enough . it great cars , but it won't reach my back tires my truck	1
this just topped off our entire set now i every item goes this set . amazon only place i able find all pieces	1
mothers powerball mini powerball outstanding . recommend it all car collectors . we just loved way it works time it cuts down polish crome wheels . used big ball pro-street wheels mini front . we'd still polishing if it wasn't mothers products . great buy	1
this not cheapo chinese product . made very well . works great . very very good price	1
this jump starter capacity jump start diesel engines everything else i've used it ; i only wished it came cigarette outlet cable option ... if it also i would rated it 5 stars	1
this carrier worked well our honda pilot . it kept several large suitcases dry . we used several large bungee cords secure it . only problem it made noise but we taped them down . fabric kept them very well protected . i would recommend it anyone needing extra space their car	1
i am traveling songwriter just finished 6000+ mile tour nebraska florida this top my subaru i must say it great thing have- everything stayed bone-dry secure but i would recommend usuing couple extra bungee cords across top just added measure- plenty room solid construction- price it can't beat	1
we purchased this item travel mountains christmas . we drove 7 1/2 hours pooring rain . our luggage stayed completely dry . it easily attached our mini van luggage rack stayed secured duration trip . this bag awesome reasonably priced !	1
this parking assist works described . its easy install but laser doesn't stay long enough even car motion light sometimes goes off before car comes stop because it doesn't detect motion smooth , one-color surface . my wife can't see light front hood because she line view lower than mine , however , i find it working fine	1
i've used gs27 two cars mine scratches . i've noticed it permanently remove or greatly improve nearly all minor medium scratches . it really depends scratch how deep it . it works like magic some scratches dramatically improves most other mild medium grade scratches . it works alot like car wax far application/removal . you buff it off cloth it brilliant shine . only reason i don't give it 5 stars it doesn't completly remove all scratches .	1
i received 2 multi-outlet adapters our cars , plugged them each car adapter red light indicator it 12 volt feed . items i plugged work without problem	1
i finally upgrade my old faithful 35-year-old schumacher 6 amp charger - not because it quit working , but because it didn't enough horsepower handle big 105 ampere-hour trolling motor battery my boat . i wanted higher capacity unit , but same solidly built reliability i've experienced my old shumacher charger . this unit priced quite bit less than some other brands similar capability , so i little afraid schumacher , like many companies , might gone " cheap " route their products using lightweight case cheap components . not so ! i pleasantly surprised find this solid , heavy , well built charger best schumacher tradition . well designed very stout plastic cabinet pop-up carrying handle , informative easy use front panel controls , nice features like automatic no-spark battery connecting/disconnecting even if you forget unplug it first , plus automatic polarity protection , looong power cord handy place store cord . i found only single minor negative : if i change anything this unit , i'd find quieter fan . fan , although it pretty loud it size , least automatic only runs when needed , so this no big deal me , since i only run it my shop/garage . haven't tried " start " function , which i consider more or less useless frill charger this size , but it certainly charges all types batteries like champ , automatic quick charge/maintenance charge function works great . i highly recommend this great little charger	1
this unit everything i expected it it not overly expensive , considering features	1
i know , who thinks looking anything special when replacing your wiper blades . get cheapest ones auto parts store forget it , right ? well , if you deal even smallest amount ice or snow , these blades incredible . they wipe clean smooth every time never clog up ice or snow . they sit low tight your windshield don't skip or chatter highway ( or higher ) speeds . while $20 bucks each may seem like lot , consider your safety bad weather how effectively these blades clean your windshield , you'll thank yourself every time . buy them through amazon they're best deal around . every auto parts store them wanted almost twice price	1
it look certainly feeling cheapness ... but aside , it works well , right money . easy use , bright colors easy find . price right , no real bargain less than 6 each . but nice stuffer get price free shipping terms . i 2 different models feel same toward each . no regrets	1
these girl must !! they look even better person !! they very soft velvety !! i absolutely love them !! =	1
if you love tinkerbell , this steerling wheel cover must ! it little difficult put , but it looks very tinkish ! i love mine plan adding more tinkerbell stuff my truck ! oh if you plan taking it off ... good luck it pretty sturdy meant resist sliding ... but i love it !	1
you very careful how you apply this product . instructions state clearly use only small amount solution , only then it work . if you use too much , you experience " oil water " effect other rater stated . otherwise , this product works very well , remember reapply when you see effects going away	1
this yakima roof rack system works great i highly recommend it . i bought one my mazda 3 used it , yakima roof rack 2 cross country ski trips ( i live florida , skiing far away ) . rack hasn't shifted inch relatively easy install . yakima product guide their site make sure you order right pieces your model car	1
i dont know what i my car before these but they nothing compared these blades . i bought them because they cheaper then euro blades popular volkswagens but they still same look . i couldnt happier . they sweep everything away . its much sleaker look then braket style wipers . i recomend these anyone who either wants good wiper blade or nice euro look there car .	1
i bought this because i moving boston , ma phoenix , az driving myself my 2 daughters . i able fill this thing maximum capacity- able fit small padlock zipper secure it shut . it rained snowed our trip luckily , we everything already wrapped up plastic bags - this not waterproof cargo bag , but rather , water * resistant * . when we got phoenix , i noticed front part bag frayed hole formed . i think this more straps hanging hitting it than poor craftsmanship . i recommend this bag if you doing short trip , but not long haul trips lot highway driving . good points : able fill it really well , very easy installnot so good : straps really can't secured down end up flapping win	1
i looking new gauge , really my eyes analog dial type . i found one surprisingly hard find local stores , so i thrilled find this one amazon , really decent price . this accu-gage model simply great . solid construction finish . it perfect size . perhaps best feature release valve function , which holds acquired pressure reading your tyre , until you press little thumb button release air pressure gauge . can't say any more it other than ' works looks great .	1
i've used design tech products fo over 5 years probably put least 5 my family cars . only problem there tech support isn't what it used . there one company took over most remote starters tech help isn't good . i tried bulldog my son wife car quality isn't near design tech . i've them vehiciles over 5 years or more without few problems . caution if you installing some todays cars you need purchase other products get around security systems . you still need key steal car or professional thief . electrical back ground needed install this product . they good color chart wiring . frank nielse	1
i read down thru reviews i would like point out some issues i some low scores .. first , why would someone give low score something they purchased knowing it least features any other units . ratings unit question . second , if you read code , then start throwing parts your car no mechanical knowledge , don't come here start complaining this unit didn't your dishes you too . this inexpensive tool allow you get information you car , also clear cel , ' check engine light ' set off because dtc , ' diagnostic trouble code . ' i gave it 5 stars because it exactly what it says it , it well , well built . no e-bay garbage here . it not , however , give you mechanics point view . training you need buy elsewhere ; -	1
product just what it says it . it helped me realize my mechanic milking me $800.00 when i could fixed problem myself $107.00 . when i confronted my mechanic he said nothing because he knew he " "	1
don't bother more expensive units display explanations codes . this all you need . there plenty sites net tell you what codes mean each vehicle . works great getting clearing codes . if your check engine light , this tool you . highly recommended	1
it looks funny ad but it works great gives clear digital number pressure + i liked bright colors so they don't get out sight .	1
okay , it only second portable air pump we owned , but it far outlasted first one ! i suppose everyone experiences going vary . we bought our " truck air " compressor ' 98 our three week road trip alaska ( arizona ! ) . after it died end this past year , i figure we got more than our money worth it ( btw , i intend buy same one replace it ! ) . seven years topping off our cars ' tires helping others roadside flats , filling basket balls footballs , repeated fillings five gallon air tank ( 100psi !! ) proven me it staying power . not sure what say negative comments this site pump . no problems ours all ( no " hot plug , " plenty psi , valve clamp always worked well , built guage accurate within 3 pounds , more than enough wiring reach cigarette lighter each four tires our tahoe)until i just " wore it out " ! only reason i didn't give it 5 stars it bit noisy - noisy one those " pay air " compressors , but i said , i still intend purchase identical unit , after shop bit best price . oh , important point , it " made usa !	1
product very good condition it delivered very promptly	1
real bubble bath car smells great cleans great only flaw its hard find stores cost more than usual car wash but somethings worth it this one	1
tool very easy use . just plug it into your obdii connector , turn key watch it record fault codes . then plug it into usb port your computer your . software intuitive defines all codes captured unit then allows you create printout . one use it paid when compared hassle expense taking car shop . also prevents fraud since you tell shop what wrong .	1
this product very easy figure out use . i found my problem code reset it no trouble whatsoever . very complete manual good amount background material explain whole obd code topic	1
i using this cleaner since my brother worked car-detailer 10 years ago " discovered " it . it best glass - truly streak-free . it awesome stainless steel , tile , painted wood , sealed/varnished wood , porcelain more - i use it everything . i'm showing house right now , this stuff perfect keeping things sparkling minimum effort ( though you should see my paper towel budget - lol	1
i bought this polish aluminum wheels my 85 celica . it works so good it so easy use i polishing lots other stuff just fun it results area great	1
used one several years . saves paint your vehicle removes lot snow one swipe	1
i finally got snow brum after living northeast my whole life . i can't believe i've wasted so much time regualr snow brush . this required tool if you suv hate 50 pounds snow slide down your wind shield when ever you hit brakes . you clean off your entire car 1/10th time . this great deep snows too . short , if you snow - you need this	1
all clear coat finishes modern automobiles , finish may look pretty good even when then outer layer beginning deteriorate . so " waxing " still important . i recommend fresh application polish twice per year maximum protection . i following cosumers reports recommedations . three years ago , their recommendation nufinish liquid . this year , cr recommneds black magic liquid automobile polish . liquids easy apply , seem last least long paste waxes . my opinion black magic least good rest . i like cherry scent .	1
this , turtle wax carnauba car wax t-6 tied number 1 june or july 2006 issue consumer reports	1
i purchased these covers my ' 77 toyota fj40 . they fit truck seats made big difference it looks . they seem made well service my purposes until i seats recovered .	1
i love my new seat cover . it very easy install over my seats . nice product	1
good quality , gets job sure beats price jeep website	1
excellent little assortment parts here . it not everyone , but those who take advantage it , it nice ensemble . all hardware decent quality appears durable . many parts would hard get half price . i bought it discount price really very little trouble seeing high value it . even regular price , you would hard pressed duplicate it double .	1
this great gift used car owner . very handy .	1
bought these replace factory blades my mazda3 . very , very happy these blades , difference unbelievable . installed easily , look great , get rid water so much more effectively than blades i replaced .	1
this my favorite wash use my car . it suds extremely well , holds suds well , smell it quite pleasant . i tired car washes would develop suds effectively but only hold them few minutes , leaving you bucket dirty water . obviously not too good your car ! meguiar nxt , everytime i finish washing my car bucket still full bubbles . i highly recommend this product	1
easy off . apply it sunlight . makes my viper shine shine lasts long time	1
if you want deep gloss , smooth finish , paint protection , then you love nxt . but advised , nxt paste , better product than liquid . they both give same look , but paste seems last longer , because liquid more solvants them . paste not hard use all , secret ues very small amount . if you try caking it , you hard time getting it off , you end up streaks . i silver frost lincoln town car , nxt brings out metal flake paint . car looks good it when it new , it currently three years old . cost littie high side , but don't forget , if you want best look , protection , it wil cost you little more . if you just want wax , get bottle less expencive product ans call it day . if you want best look your , then use nxt . you love results	1
this charger works great charging 12v battery . it very small two small clamps attach battery . if your battery out way spot , you option attaching 2nd set cables which attach battery permanently . then you just plug charger into loose end cable . when charging , unplug hide cable	1
if you vehicle you don't use very often , use battery tender keep battery charged . it slow-charges your battery , then maintains charge . it works great	1
ease use , deltran battery tender excellent way charge maintain battery your motorcycle , snowmobile , or even heavy- duty vibrator , not i would know anything ! kit includes bmw type plug machines so equipped , sae adaptor alligator clips . you also wire sae adaptor right your bike battery easy access plug- . battery maintained peak state charge , no worries over charging	1
i unable locate this item retail stores lucky enough find wax you on-line store . i ordered four bottles received within five days . i really pleased order again .	1
simply put , these best wiper blades i ever used . when they wear out , i'll buy pair regardless their price . there no better wiper blade market , period . no streaks , no skipping or sticking glass , they lay flat even sharply-curved windshield my ' 63 galaxie . buy them ; you won't regret it , they're better deal than rain-x liquid	1
i ended up getting total 6 these units all trucks my work . overall they work fairly well . no problems jumping our work trucks . chevy 1500 work trucks couple ford f150 . light comes handy . air compressor take while fill up tire , hose kinda short , but it work . other than , it works great built battery tester which nice see . i no problem getting multiple jumps charges . it recommends charging them once month even if you don't use them . 4/5 star	1
it look certainly feeling cheapness ... but aside , it works well , right money . easy use , bright colors easy find . price right , no real bargain less than 6 each . but nice stuffer get price free shipping terms . i 2 different models feel same toward each . no regrets	1
arrived timely fashion , product exactly described , i carry it my pocket everywhere .	1
i am firefighter find tool not only useful but space saving extremely functional well	1
excellent every day driver . i got it gift , bought 4 more my family	1
same frog bucket seatcover , very nice staff just 15 bucks	1
colors prefect my car , blues grays . soft velvet gives it touch richness . image pretty , but could little better quality well embordary . colors seat more purple side all other " moonsprite " items blue , so not prefect match . over all i am happy i got it	1
i searched new seatcovers only find hawaiian flower prints almost all automtive stores . then i found amy brown moonsprite seatcovers . these reasonably priced not some flower print . there more these , they soft feel them like velour . my last set nylon some days would develop static shock me every time i exited car . other thing there other products like floor mats same moonsprite logo	1
because my daughter i love tinkerbell . this cute inexpensive addition our growing collectio	1
i bought cheap blades drugstores , they don't work well . this one truly quality , easy install it works better than any wiper blade i ever purchased . price low such great product	1
this product works well saved me lots money . it easy use	1
just comment eagle talon comment . order use product successfully one must understand basics . i used this product through friend think it worthy . i jeep/eagle technician many years . even though it says eagle your vehicle it actually mitsubishi eclipse . why connector doesn't work . dealership we whole separate set diagnostic tools just service these types cars ( there others ) . also obd1 2 not necessarily meant tap into other computer systems your car like abs , etc if they not linked . we also different connectors equipment different systems	1
this horn set good deal amazon price , no sales tax free shipping , it $8 cheaper than local auto store . i purchased this second replacement toyota 4runner . compressors tend rust since they exposed water kicked up roads . this compressor looks better sealed , so might make it last longer . most japanese cars come weak horns , this set makes up them . they tend scare unwary ( good thing ) . installation straight-forward , but require connecting electrical wires mounting relay , compressor horns . keep it simple , i tapped off existing horn wire , ran ground wire existing screw used existing holes body panels	1
waiting my parts supplier carry this item while . seen it audis other german cars while , adverts various car mags etc ... if your thinking , think no-more buy-it !	1
they regular bungees ... just hard find this size stores ... good small needs	1
great cars no longer install ashtrays , example honda . traps all odor . once you get hang how it opens closes it also easy use night . i don't think it great ashtray but great disposal system . if ld light installed it would even better nightime use	1
if you want call atention buy this people laugh lo	1
i used rain-x over ten years now . i am still amazed what it glass . spray bottles or wipes worked best me . not apply or buff cloth you intend keep chemicals degrade fabrics . cheap paper towels just fine . some people complain glare after applying it , but good buffing or next car wash or rain shower take care any places you missed . windshield , side glass even my mirrors treated three four times year . no , it not intended replace using wipers , but any consistent cruising speeds over 30 mph water rolls right off . i experimented spraying rubber scraps plastics , it degrades dries rubber trim fast due evaporatives rain-x	1
these easy use easier tighten than pull through type tie downs . these work well hold riding lawnmower or golf cart light trailer . they also good pickups hold your load if you loops inside bed . if you're hauling anything heavier large trailer , get some serious tie downs like keeper 05516 	1
it worked expected . easey use , i saved enough labor pay it . i don't mind getting my hands dirty so it worked out . even if you don't work yourself it really nice know your getting honest quote.na	1
this very nice tool . i find i use it easiy most common tasks that main thing i care . some more advanced features not so intuitive i'm one those dumb customers who thinks it should . i think best-designed tools include owner manual reference sake , but tool should easy enough interface i don't need pull out book my dirty hands . i think they tried save cost couple buttons giving some them double or tripple duty thus making it so you need manual know how get where . i still like my new tool lot , though . it everything it says it'll , but don't lose manual	1
smaller definitely better when it comes power balls . i bought original one it worked well , but hard get into smaller portions my wheels . i not use extension rod much . i still used my dremil some corners , but if you want polish you wheels less effort than just rag some elbow grease it much better . polishing compound comes set works very well also	1
i've used this product last 10 years . i keep one my trunk all times . fix-a-flat work small holes size nails . shake it hard then add it tire like air hose . tire inflat enough you drive it local gas station air	1
this seat supportsyour back keeps you cooler summer . using these type seats decade plan continue using this type long they availabl	1
very smooth transaction . shipping timely product good or better than advertised . good supplier . would recommend using based my experience	1
not sound like copycat , but it what its supposed . read codes , erase codes , run low-level diagnostics . you probably can't run repair shop it , but it certainly add level your shadetree shop	1
product user friendly you able move screens easy read codes right unit it self insted looking book . but unit comes book also . item what described ad very good service . i use this site again . thank you . ronnie eato	1
prior 1998 you could use mil ( multifunction indicator light ) codes your dash . this tool accomplishes same thing plus lot more . these days computerized cars it necessity if you wish fix your own vehicle . don't expect this tool tell you exactly what went bad what part replace . you need working knowledge automotive mechanics , service manual vehicle great help ( almost must ) . this tool steer you right direction . example ; my car transmission quit dead road without any prior warning . i take it dealer spend much $$$ $2400 or so rebuild ? not yet . my scanner said " gears #1 , 2 , 3 , 4 wrong gear ratio . " huh wot ?? well , after examining my service manual , i determined sensor measures input output speeds must bad . i bought sensor $16.50 fixed it . way , i'm not auto mechanic . i'm diemaker	1
all i say wow ... just ... wow . i wanted some good replacement windshield wiper blades bosch blades i ( they year half old weren't holding out well ) . i my research decided look into silicon rubber blades after reading so much them . i first going get piaa brand , however price five year warranty silblades offered changed my mind . i haven't looked back since . one things i hated my old blades they ended up making lot noise when sliding against windshield unless there decent amount water pouring down . first day i installed these onto my car first rain drizzle came down i sold . blades whisper quiet , even just little moisture glass . you literally won't hear them . heck , they quiet even if you no water glass . all you hear motors turn blades . my old bosche blades weren't anywhere near quiet , even right out box . silblades seem work really well getting water off windshield too . i dare say better than any other blades i used . some other blades i would sometimes leave thin trail water still glass , but not silblades . everything wipes clean blade path . also it true what they say silicone rubber leaving protective coating . rain your windshield start bead just like after waxing your car . i can't say it happened immediately because ... well my windshield waxed day before i installed blades . however beading lasting much , much longer than it should waxing alone . i live houston , tx so i'm love how these blades hold up against searing heat . no cracks yet or even color fading . i can't tell you how well they snow ice since we don't get much either here , i haven't travelled anywhere test blades yet . however i don't doubt manufacturer claims standing up bitter cold . piaa silicone blades claimed they could all these things too . however they $25 per blade only guaranteed work year . silblades five year warranty price can't beat . if you really , really want noticeable difference our windshield wiping experience then i suggest you grab these your own vehicle . you thank me it .	1
this first clay bar system i used , it still best . you absolutely need use this before you wax , or else you're just waxing those impurities into your finish , creating more annoying swirl marks . doing this step before you wax bit more work , but it worth it . i could live without mother wax they include kit , i don't use it . but i always use this before i wax my car . glass-like feeling your paint gets amazing	1
fatally flawed . magnificently compact , clever design , but broke first time i used it -- el-cheapo plastic clamps snapped . service center wouldn't repair it , so i return it . otherwise beautiful design , frustrating achilles heel . aarrgh !	-1
i also purchased this product extremely disappointed when i found out it not work . like 1st reviewer wrote , it basically mini-fan moves but it not cool car down all ! there absolutely no difference temperature my car after i installed it ! don't waste your money	-1
these more accent light than task lights ... not what i expected . should paid attention other reviews	-1
gimmick . there number rerouting oil change kits available . why subject your engine serious damage loss oil addition rubber hoses hose clamps may crack or fail ? oil filter seals itself very well most engines . while it nuissance remove some vehicles , i wouldn't risk hose failure little convenience . my toyota truck i discovered reaching through engine hood fastest way get filter . i'm not sure many people even change their own oil . it cheaper take it toyota dealer , 29.95 they even rotate tires .	-1
this product work , but it face sun , so if you put it window faces east it work morning , not afternoon , it needs put window faces southwest work way they claim tv ad . also they hard place powered windows	-1
dash duster leaves passenger compartment spotless . it better than strangers car wash wipe interior your car same soiled terry cloth towels used other vehicles wiping their own sweaty faces ! paul everett vinsonsan antonio ,	1
this my second item this type , wintertime it indepensible . no garage keep my suv , this cover fills void . it easy put , just takes few minutes , saves many minutes scraping ice next morning ! this particular one large enough my suv some room spare	1
very nice kit bag . only drawback it doesn't flares	1
this product satisfies 95% what i wanted it . it accomplishes purpose - keeping dog jumping into backseat . however , bottom stabilizing feet little awkward adjust tend fall out apparatus if you don't secure them . i also little trouble keeping horizontal bar parts slipping downward . overall , this product worth $26 or so dollars i paid it	1
this one honker tire pressure gauge . good long reach my f350 dually tires rubber handle dual foot valve via flexible hose meter big display . after one day use , i don't see why display doesn't always engage , but poking it onto valve stem gets it going ok . instructions not obvious you must remove red strip protects batteries . also not obvious how get batteries , whatever they , but i'll figure it out . i may try reviewer idea bend it 5 degrees easier access thru access holes valve . gotta use it bit longer first . sure good gauge any case	1
dual grips kind handy - it fits securely into place	1
it great just perfect size visor i still pop open mirror . easy install velcro cd stay tight easy remove	1
this product great makes metal sparkle . i buy again	1
this spray drown out anything . works great car . spray 1 second center room it freshens hours . i don't smoke but i'd bet ozium would easily take smoke out air just same . i know some people don't like sweet strong smell , but i think it growing me .	1
this great product mirrors windows ! love it so much i buy bulk . delivery fast	1
i very upset see dent size softball hood my new bmw . dent itself not all noticeable , but nonetheless eye sore me . after reading very mixed reviews ding king , i my doubts whether or not it would effective . i also very afraid it would compound damage . because outrageously low price point , i took gamble . i'm glad i . after three pops , my dent gone . process around using product simple , though tad time consuming . i highly recommend this product anyone minor dents their vehicle . i'm not sure if it'll work everyone , but it worked me . $20 , you can't go wrong	1
this only snow removal tool you need your car . very lightweight , compact durable . won't damage or scratch your paint , reaches highest suv . wouldn't without it .	1
this product awesome . other review says it not loud which false it extremely loud if installed automotive electrician or someone who some experience car electrics this product works beyond expectations . this must any car owner	1
i am very pleased battery tender i bought , i already own 1 great service this product . i ordered battery tender amazon . com i am very pleased there service . i received my product very timely manner . i ordered lot products amazon i never problem	1
seat covers great ...... exactly what they look like picture what i wanted . i would definetly buy other things amazon long they this well pictured quality amazing	1
i drive special needs school bus all day , all year this cushion some time . they light easy move vehicles . i get two years out it , then just buy . don't spend more , you don't	1
i'm big fan high-end flukes so i've worked best . well , these defintitely aren't best , but you can't beat what you get price . i got it my brother his car it job well . first , bad : 1 . no auto shut-off . you gotta make sure you turn it off or battery just keep draining away . 2 . no auto-sensing . you gotta set dial range you're looking . but hey , i like it so much i don't care i can't so lazy . good : 1 . all features . you get all standards plus tach dwell-meter ! that'll cover your carbureted cars . 2 . price . you find multimeters can't extras same price even more . great bargain . 3 . alligator clips . simple things but it'd pain without them . plus , this thing handle all home electrical work . rest : i won't vouch its durability but actron decent company . they go towards affordable but not junky . case made light plastic , but it doesn't seem fragile . tolerances , they're not bad :d volts range : 200mv , 2v , 20v , 200v accuracy : ( 0.5% rdg + 5 dgts ) range : 1000v accuracy : ( 0.8% rdg + 5 dgts ) ac volts range : 2v , 20v , 200v accuracy : ( 0.8% rdg + 5 dgts ) range : 750v accuracy : ( 1.0% rdg + 4 dgts ) dc current range : 200ma accuracy : ( 0.8% rdg + 5 dgts ) range : 10a accuracy : ( 1.2% rdg + 5 dgts ) resistance range : 200 , 2k , 20k , 200k , 2m accuracy : ( 0.8% rdg + 5 dgts ) range : 20m accuracy : ( 1.5% rdg + 5 dgts ) dwell range : 4cyl , 6cyl , 8cyl accuracy : ( 3.0% rdg + 5 dgts ) rpm range : 4cyl , 6cyl , 8cyl accuracy : ( 3.0% rdg + 5 dgts ) audible continuity buzzer sounds approximately less than 30-50 ohms . so price , good deal	1
these wipers finest quality . they wonderful job clearing rain your windshield . i highly recommend them replacement your current wiper blades . you won't disappointed these excellent wipers . i've tried many , these best they're made usa	1
they broke first time i used them . locking mechanism cheap slides out its intended slot . don't waste your money this item	-1
product not working . provider terrible !! you not reach them via email nor return product . it worst experience amazon !! i wish i knew this provider read these reviews before i bought it !!!	-1
i purchased set two park smart parking mats simple alternative hanging tennis ball string which would hit windshield when my car sufficiently inside garage close door . but even stickum bottom mats slipped smooth floor garage car hit workbench time again . i may say service i got through amazon.com first rate ; it product i found wanting	-1
i work auto shop this thing joke .... money you pay filter 5+ qts . oil , you get it professional buy you new engine if it blows up . this company stand its product like ? i doubt it ... few extra bucks you get oil flush if you're worried gunk ... it scam ..	-1
if you , like myself , live world where there " weather " , then you'll understand why i hate this product . you see , there times when temperature my car , everything it , becomes amazingly cold . we call it " winter " . you've never heard it , you say ? well , apparently neither people who dreamed up this stuff . i've this my car over year now . went out my car one freezing morning ( it gets like during " winter " i mentioned before ) , saw i flat ! " no problem " thinks i , " i believe i carrying solution this very problem right here trunk ! " . open trunk , pull out " fix flat " ( ha ! ) only find it frozen solid . now , what use something like this , whereby you keep it your car emergency only it completely useless when you need it most !? cost me time + $ put my spare , haul it shop , my tire repaired . this stuff waste money . if you live somewhere where there actual weather , don't kid yourself this nonsense	-1
i hope person reviewing above joking because it not body hair removal wax , it automobiles . high percentage white carnuba which what it made provides intense luster car paint	1
great product !.. my wife gave it me birthday present i thought what cheap gift .. but who would ever thought this would actually save me year tickets	1
meguiars water magnet lives up its name . it dries great not scratch . make sure wash car brush before drying get all dirt off , simple powerwashing not remove all dirt . not use one those california water blades , sand dirt particles get swiped across side leave tons tiny scrathes	1
my " trusty " ford escort experienced cold shock when moved tx pa december . it needed jump started -- jump starter extremely easy effective use	1
excellent product . i bought one my mom , then tried it , bought one myself . great back support	1
received product described within several days order . item excellent quality job	1
our first experience cargo carrier over christmas . we really counting it things worked great . it very spacious , easy pack stores nicely	1
must !!.. well , you live without it , but if you don't mind spending $20-$25 bucks skt . holder , this one . well made , versatile , it what its supposed .... hold sockets place . magnets make it handy shirt pocket	1
ths exactly what i needed . i so many 12volt dc products i need connected same time this definetly helps . i like thati mount it where i need , there good sized cord comes it . built led " power usage " indicator lights nice , especially if you your engine off your woried your batter . if it goes green orange , start your vehicle you won't worry if your battery going die	1
i purchased tink decal several other tinkerbell car accessories my daughter first car . decal so cute . i received decal record time paid no shipping ! price amazon great !	1
i recently bought one these put my wife car . kit pretty complete well organized ; you could pick up most items over time maybe save some money but i liked consolidated kit particularly air compressor . bag itself heavy nylon velcro bottom so it won't slide all over carpeted area .	1
nice tinkerbell car accessory . they little bit smaller than i expected , but nonetheless they descent accessory someone who likes tinkerbell	1
although i bunch things my keychains , i've decided start carrying this . people make fun me , but one time you need such tool , whether inside your vehicle or someone else , this could save lives . punch powerful , unlike standard metal punch needs your force break glass , this spring-loaded one sure work . i tested it , but not glass , it springs powerfully . great sleeve/cover blade works well . it doesn't slip off easily ( case it your pocket , etc . ) , but little effort , it pops off needed . just wish i able get single one bright yellow color ( which comes 2 packs ) .	1
scanner just over year used it chrysler , dodge ford , both obdi obdii vehicles , works great ! simple menu driven instructions pick lists make using this scanner very easy use .	1
my husband recently installed this his car loves it . it fairly simple installation works just promised	1
purchased " just case " i hope i'm never situation where i need use it . but least i feel safer knowing it there . i've only tested this pieces wood plexiglass , it works it should . this tool also highlighted episode " mythbusters " discovery channel submerged car myth . they demonstrated how tool just like this one " lifehammer " both worked perfectly side window submerged car . so i'm sold this tool ability .	1
i've used this actron cp9175 autoscanner diagnostic code scanner freeze frame data obdii ( post-1996 ) vehicles , 2001 lincoln towncar 1999 bmw z3 . both cases , device performed flawlessly , i'm very pleased ease use	1