i bought 3 sets these blades my cars . they lasted 2 weeks ( most ) average summer . bosch or anco blades usually work 2 years . it up you decide which blades buy ! follow-up : i see some people find my review not helpful , you know what : i tried warn you . obviously you either too much money or you're stockholders rainx . my advice you : buy garbage , support economy	-1
what bad product ! they didn't last two weeks before they began smear my windshield	-1
replace battery your open back , means you remove it where its stuck , open back re-stick it again thus loosing strength original glu	-1
i bought this product whim . i looking carwash detergent safeway , mr. clean autodry sale . curious , i gave it try . first all , this unit wastes lot water . after washing rinsing , you apply filtered water all over car distance one feet . it feels like spray painting . then you wait water evaporate . problem , i live san franisco , ca -- nothing dries this climate without help . if i hadn't hand dried my car , i'd still waiting water evaporate . odd thing -- hand drying actually seemed more difficult after using mr. clean soap unit . it though it left residue . i'm not sure what it . but i'll probably end up washing my car again tomorrow , old-fashioned way ..	-1
ok it so obviously obstructing view your license plate . i thought it would only blur it high distant angles cameras but it blurs it almost every angle besides directly behind it ( even then edges blurry ) . check laws your local state . i'm pretty sure this thing very illegal !!! i trash mine . thanks taking my money	-1
i drove hour cooler plugged , it not get any cooler inside . it might keep frozen things fully thawing , but regular plastic cooler would it too . not worth money	-1
my car stolen device engaged . it stolen while my wife i both home . we not hear single thing . their ' guarantee ' way complete farse . wow , they'll cover deductable ... but only comprehensive coverage policy . if you wanting keep your car safe , not buy this product !!	-1
i just received gauge i'm returning it after trying it 2 minutes : - hose didn't seal well tire valve- when bleeding air , display didn't update . you remove hose , wait 10 seconds display turn off , then plug it back valve stem get reading . this ridiculous . - display 10 seconds then it turns off itsel	-1
i same problem described . nielsen . gauge would not take new reading after i pressed release valve let air out . it only took new reading if it removed tire completely reconnected . i called manufacturer , who told me it sounded like problem i should return gauge them replacement . i returned it amazon defective got new one same problem . i contacted manufacturer again they again asked me send gauge replacement . i sent gauge manufacturer my expense . second replacement also problem . customer service told me they sent second replacement wrong batch/crate . six weeks later ( november 27th ) i received properly functioning gauge . so it seems properly manufactured example this gauge really work properly . there just very large run defective ones . this point , i would give this item 3 stars : 4 performance price , minus one hassle involved getting one isn't defective . if yours defective , you should contact accutire customer service let them know : 973-402-4240 .	-1
i bought this item i literally hate it . they make it seem so simple easy but blade not good job removing water car surfaces . i would only recommend it doing windows . much easier use chamois or regular old terrycloth towels	-1
bought one these jump start my 3.6 litre 911 . it doesnt power even turn it over once when fully charged . complete waste time , maybe it start lawn mower .	-1
it pain because save time you need install it permanently make it worth it . then you never use window anything else . it pain because it not work tinted windows . run	-1
i purchaced this product because its great idea . problem it only runs when sun shining solar panel . also there not enough suction get hot air out . also product not sit window firmly fall off if you open your window . hopefully they take this design improve suction maybe add battery . similar solar lights you put your driveway	-1
turn off your check engine light most vehicles , your vehicle turned off , pull out hold your trip odometer reset stick then start your vehicle . most cases light shut off . if there truly problem you car , light either not stay off or come right back . you not need this device . second problem if your car need attention , this device won't really properly diagnose or certainly won't fix it you'll still go mechanic . so i'm left wondering what good this	-1
loved price but i never actually received item . it shipped wrong address i never got it back : -	-1
cushion designed what i needed due injury , but curve cushion , pressure points , density cushion wrong . i guess you get what you pay . i found similar cushion works very well	-1
this product came quickly but i should listened other reviewers . they said cushion would squash flat week it . just spend extra dough get some thing better quality . otherwise you regret it long ru	-1
pump theory suppose suck oil out dipstick hole . it not it honda engine . it snowblower . you need get dirty change your own oil	-1
thought i'd just confirm what i've learned too . i bought it , realized after research it could picked seconds pen returned it	-1
sticking solar module side garage door opener like they instruct doesn't work -- solar panel right next lightbulb get enough power work . i able mount it close enough lightbulb make small cutout cover get it fit -- you might not able depending your garage door opener . also bracket holds laser module too light hold module , it doesn't hold it rotational position	-1
my husband purchased this charger me christmas , after lots mornings when my van wouldn't start he already gone work . except search far wide right kind extention cord plug this thing , we excited something those " just case " moments . we plugged it left it since then . just this week our battery dead again . we excitedly went use this charger , lo behold , it wouldn't work . we call neighbor come give us jump start . later day battery dead again (!!!) this charger worked time , so who knows what happened ? we haven't tried outlet power , so i no idea how reliable . i won't count this machine . luckily i small battery charger i plug my car into , after twenty minutes or so i'm ready go . i won't getting rid charger--it much more dependable	-1
we bought this scratch remover years ago auto store . it wasn't expensive but totally useless . we put it scratch or two our car which black what it said . it nothing except leave white stain area i applied it . i tried everything get it off , then i use my last option rubbing compound . luckily rubbing compound got stain off . after this i dumped tube our basement lost track it since then ( probably dumped it ) . shortly after we went auto store again we found auto paint . they come little tube paint brush each paint code ( got get one your model car ) . used it worked well years later still looks good . up close you still see scratch there but only really up close . after i waxed area after paint dried it looked fine . unless you look it you not see scratch . so don't buy this product either buy auto paint or take your car auto body shop . this product would better door stop even then it would probably poor job .	-1
installed my bulldog 2030 ! it total piece junk . it only works when you tap hood . you pound back car nothing . put sensor max , still nothing ! this more novelty not alarm . its freaking joke ! don't waste your money	-1
this car seat cushion foam padding not only paper thin , but it also what feels like circular metal inserts ( i'm not kidding ) placed some cushion " massaging bubbles " . this makes unbelievably uncomfortable car seat , these internal metalic objects dig right into your back spine ! i threw my " massage cushion " into trash after twenty minutes this thing	-1
this includes big piece gooey tape seal window your car when using this item--who actually going put this their car ? it makes whole product useless basically something throw away . check picture -- see anything messy you stick onto your car ? misleading waste money . don't buy it	-1
design tech deluxe remote car starter comes excellent features compact remote . problem , item i received not work . all wires hooked up appropriately double check test kit . once hooked up , there no response unit . after hours attempting troubleshoot , i looked online design tech website local authorized installers hopes they might able answer my question . unfortunately three " authorized " installers my area refused touch design tech equipment because , i quote " they're too difficult work . we haven't much success . " little alarmed this response , i attempted contact company using their 800 number during their live tech support hours . after waiting 1/2 hold no approximate wait time no end sight , i hung up decided instead return defective unit back	-1
product would not put out enough current help drain my battery . i think i purchaced too small unit my needs . may work well smaller type battery , not car battery	-1
last time i purchased them they came nice sleeve . these awkward only band wrap around them .	-1
i returned activation card without activating because i misled description product . i understood eautorepair activation would multitude " vehicles 1983 present " , but card only one vehicle per subscription ......... not mentioned description	-1
seat covers cute , but only 1 comes box while i putting them my car one them ripped ! obviously quality not very good	-1
it not advertised . it not come lighter power cord . i am returning it because why i bought it . i need back lit display so i see it night . this not stay because it battery powered only	-1
this second accu-gauge tire pressure gauge i purchased . first very good accuracy lasted 3 years . this one , when compared three other digital gauges , always shows 3-4 lbs . less pressure .	-1
after carefully mounting solar panel outside my shed , plain view sun , shed light worked twice never lit up again . after effort i put carefully mounting unit i'm very disappointed don't feel like rolling dice seeing if replacement work .	-1
when factory-charged batteries ran out solar panel would not charge light . this fluorescent version . replacement unit- quickly sent amazon -was led . same case everything but bright leds inside . i liked it much better than fluorescent one . second unit charged worked very well until charge depleted . then leds would start blinking . like emergency light . sunforce said this not normal behavior . i returned it well . light stay up around two hours , charge quickly but blinking made it unfit continuous use . nice product but quallity needs improved	-1
this single extension . product description completely misleading	-1
we expecting more cushion-feel this seat , but all its really made mesh fabric little wires inside it keep air flow moving . it would okay keep your butt cool maybe , but cushion , its flat cheap feeling . " king size " it barely covers our car seat ... we ended up returning them ... not worth it ..	-1
whoever marketing this should whipped razor wire . not buy , unless you enjoy wasting your money	-1
too hard follow instructions . i bought it my mom who said she could not tell difference . i am not sure she followed instructions . i am just assuming ( she english professor ) it didnt work too well .	-1
very excited get alarm good deal free shipping but all changed when i tried installing two beeps then nothing i spent over hour tring get this work i tried new fuses but " no go " sum it up two orginal beeps all i got this product besides stress . no go	-1
this device nothing but high priced gimmick looks good advertising , but absolutely nothing it says it . unit hard install , beginners . it too much mess every time you get out your car hot weather . if there low sunlight , or you least amount tinting your windows , even factory shading , it not work . you must point it directly sun order it activate venting fan it , how many times your car tipped pointed so unit look directly sun ??	-1
it not work when it arrive i found it broken !! made cheap materials , i rate it half sta	-1
i bought one today my mazda tribute because i didn't like built-in cup holders . it actually very sturdy fits very well .	1
very thorough kit - seems very good value everything included . my husband really liked it	1
i use this alternate 12v power source power 12vair compressor it great product ! it power aspot light(15 watts/12v ) 12 hours . so it doesn't problem all when i blow up tires , floats etc .	1
very nice product . holds lots things - especially able put full size pieces paper zippered compartment , which very useful me .	-1
i am not trying show quality shine , just nice clean car drying spots always issue me outside $6 wash . i liked this . i washed watched dry two cars motorcycle just time it took wet , wipe soap , rinse no spot setting . worked great price .	1
simplifies car washing , soap water contained easy use sprayer . best thing finish ... eliminates need drying chamois , etc . leaves streak-free spotless finish , especially windows . i'm happy it	-1
what missing product gets free refills zymol life . so , if you use lot high-end wax then this pay itself few years . , yes , zymol makes best wax i've ever used	1
this very good duster i owned one 5 years now i replace	1
this duster heavy duty , great job much bigger i thought it would . overall i am very happy this item . if you need car duster this one home run	1
my husband very happy receive this gift . he loves mothers products	1
i like think my self responsible driver but when i get ticket going over 10mph i get really ticked off . i searched trough internet trying find solution these ridicules tickets i found reflector cover . this stuff amazing , i seen flash go off while i pass trough speed camera . it almost 2 months i still didn't get any ticket . i think everyone should protect themselves reflector cover because cameras there collect revenue instead protecting public	1
i bought pair reflector year ago . i love them . i haven't got ticket since . now i drive confidences . i don't get stressed out when i go through yellow light or see photo-radar van side road . they not going get me again . first $100 ticket last far i am concerned . trust me don't wait till you get zapped .	1
works great ! use it around house , computer monitors , tvs , your car dash , etc .	1
many years back i worked retail shelves my store all black our district office always sent us these dusters clean shelves . so , now many years down road we refurnished our living room w/ black furniture first thing i go out get one these . it best thing ever dusting ! it leaves absolutely no lint behind works like charm !	1
i am extremely happy this quality aaa vehicle emergency kit auto barn . it everything stranded traveller would need except water , food , blankets quarter pay phone . my biggest dread purchasing all inclusive car kit getting cheap compressor , cheap jumper cables cheap flashlight . cables thick enough ( 8 guage ) long enough -- 10 feet . compressor seems solid rated 250 psi . flashlight rubber-encased good quality o-ring keep moisture out body , batteries included . all this basic tools comes well-organized , attractive durable carrying case . i ordered competitor product cheap everything what i got -- half price but it all worthless junk . not so this kit auto barn aaa . this excellent kit outstanding buy i am happy recommend .	1
i this horn my triumph bonneville america year . it extremely loud attracts alot attention . it easy install proved very reliable	1
this much nicer seat cover than i imagined it would ( especially cost ) . only complaint i it place , i can't extend my head rest ( i'm tall ) , but other than , it very comfortable , protects car seat under it very well . i wear suspenders , without something protect seat , car seat gets cut buckles	-1
i degenerative disc disease , am chronic pain . this back support seat cushion finest there supporting your back while sitting anywhere . it odd find it under auto supplies , when i think it should under health supplies . i am purchasing my second one my office . my first one sits dining room table always . if i lot driving , i might also use it - however my car seat seems designed back comfort its ' own . there no way explain how this forme supports your lower back while sitting , but it just radiate comfort because its ' shape . i only say - get one ! carol	1
several people here mentioned clips made cheap plastic . i'm happy report mine received march 2 2007 all-metal clips seem quite sturdy ! they definately updated design	-1
unit appears solidly constructed . maybe i lucked out got upgraded version , but there couple reviewers said plastic clamps snapped . unit i ( manufactured 11/06 ) all metal clamps , very much nicer than many regular standard jumper cables . this unit hold charge but needs maintained ( recharged ) least every 60 days or so . never charge via cigarette lighter adapter your vehicle longer than 3-4 hours . it may left ac charge indefinately . it better keep it fully charged , discharging this unit result shorted cells . all all , very small price pay peace mind , home road . power inverter ( less than $20.00 ) you silent power source lights , cell phones , small tv , laptops , flourescent lights , etc .	1
this gauge works well easy read . it seats well mostly what it should . there seems lot misunderstanding what i read other reviews . let clear few things up . first all , you not wait ten seconds readings . you hit recall button bottom readings . secondly , you not send unit back replace batteries . instructions very clearly state model number user replaceable batteries ( if you read instructions ) . hose flexible me 30 degree weather contrary what i read elsewhere . maybe it gets stiff really cold weather but then i use mine garage . very nice gauge	1
this cover worked great - kept windshield dry ice free during last snowstorm	-1
great seller deal product best market	1
i 06 corvette 05 explorer i use ramps both vehicles oil changes , they work well seem safe strong(you should always use jack stands additional safety measure ) . vette , ramps touch front air dam but cause no damage(if you worried it rubbing , you could use two 1x4 front ramps additional clearance ) . ramps 6.25 inches tall where tire sits there plenty room me(250lbs)under vette . nice product	-1
i really like using this product because it cuts drying time car washing almost no time all . i hate spending long time drying my car so it perfect	1
we've using this water blade shower squeegee -- it most effective tool we've found remove water walls our shower . it large efficient .	1
this excellent i dry my suv all three easily . after few wrings each towel they begin get too wet dry efficiently . i definitely recommend it diy car detailers	1
that right ! quote detective eames law order : criminal intent . she goren garage she pointed out chamois cloth smelled it that when she said , " meguiar , good stuff . my father used use it his ... " first time i saw episode i didn't know what she talking . but i saw it other day ( bravo ) i got it ! that because i become avid fan meguiar products since i bought mercedes 7 months ago ! this product i mostly use interior . it like magnet wiping dash wood trim . you hardly need sprays but they good too . keep one handy your glove comparment . it gives great shine outside whey you use it meguiar quik detailer spray . enjoy	1
i already 1 needed anotherso i bought 2 more so i would sparei needed one my 1954 buick 2d-h/t 50s custo	1
you trust this item works well not scratch your paint . i always skeptical previously just asssumed these things scratched car . but my paintless dent removal guy uses one highly recommended california duster me . he fanatical keeping his car totally detailed . this product works so well he never even washes his car unless it gets rained . he just dusts it every morning before he backs out his garage , if needed he uses some liquid instant detailer microfiber cloth after dusting if he feels like it . it takes total less than 2 minutes dust off entire car , yet result makes your car look like you just washed it . i use california duster before putting my car cover so there no dust car car cover . if you garage , it quite useful since dust settles car during day when you out night , even garaged . you won't wash your car often if you use california duster . dust won't build up if you use it often enough . before discovering california duster , i found after washing my car , i could only use my car cover few days before car got too dusty put cover over . now i find i keep car dust free use car cover much longer , which turn means i don't wash car nearly often . i got plastic handle california duster which significantly cheaper time i ordered . although wood handle one looks classier probably feels nicer , plastic handle one feels plenty sturdy , value oriented , get plastic handle one since it exact same brush anyway ! i am really very happy what i paid calfornia duster would not hesitate recommend one anyone car or motorcycle . just aware what it not made car wet or very dirty . my only complaint it not actually made calfornia	1
i just purchase harley davidson motorcycle this best product keep dust off it . i live middle desert ( ft . irwin ) i always receive comments how clean my motorcycle kept this enviornment . i highly recommend this product anyone who ride bike takes pride look his bike	1
well ... i bought this duster bit skepticism ... just bought new car ! it works very well when you literally light dusting remove ... which what i looking ... car washes	-1
my car broken into several months ago , so i decided buy wrap . it worked so well ; it better than other steering wheel binders since it alarm it . much cheaper than other conventional car alarms . little bulky but it job . i really think thieves think twice when they see huge thig steering wheel lights alarm . i am really glad i got this product here amazon.co	1
this package arrived very quick . it arrived secure great condition	1
this little machine capable pulling so much current , it would blow most fuses cigarette lighters , which why adapter isn't included . it needs clipped directly battery , good filling large truck tires couple minutes .	1
you don't even need windshield wipers this , given fact arizona sun usually ruins them before needed , this very good thing	1
this greateast invention winter driving i've ever found i told all my friends coworkers this stuff . i remember ice , sleet storm early 05 i sprayed this thewindshield my car ice flaked off easily !!!!!!! pleasepurchase this item . if scale rate this item went any higeri'd give it high 10 . please i recomend this any winter driver highly	1
first all ' 11 cubic feet ' means little me so if you wondering dimesions this bag , look no further ( because nor even lund web site you could find this valuable information ) . dimensions labeled box 44 " x36 " x16 " ( , , ) . so far i stuffed it six letter size stackable white cardboard boxes like those you find office depot ( 15.5 " 12.5 " x11 " ) intended your backlog ( willamette ) , it not easy first glance but , believe it or not , there enough room them . te curb aerodinamic shape ends some 18 " front side back reach 16 " claimed . me it seems like parabolic shape because height continues increase slightly up around 18 " backside . my 6 backlog boxes place there still some 26 " x36 " x5 " room above them . material seems strong , only think i don't like zipper wich seems regular one not one intended support strong wind force . well , two weeks i'll tell you what happened this bag during my 600 mile trip . so far , so good	1
one best bargains yet we purchased amazon	1
this simply finest tire gauge i owned or come across	-1
great item great price ... i bought two bit more than one local stores ..	1
i bought one these when they first came out , because we very hard water i hate shammying my car . soap doesn't foam up like it would if you bucket-washing , but it gets car just clean . i sort like it doesn't trigger device , it avoids accidentally spraying vehicle when you don't want . plus you don't wash your car bucket full dirty water . super-fast jet spray setting not useful me , but i'm sure you off-roaders would appreciate it . i don't agree reviewer who said it causes more water spots . i don't think they used it right . if you wash your car pretty often , this kit comes recommended	1
after reading review max i just let others know this product realy work great . it also saves me time . max problem may his whole process flawed i never read directions may how product tells you it , however all i simple . wet car ( my case truck ) down regular water then wash car , truck top down i use microfiber towel towel one hand mrclean autowash other . i wash soap rinse i go around car , truck . when it all washed down re-rinse regular water top down , change filtered water rinse again top down . i this part rather quickley it sprays just like spray paint gun . then just let it sit dry . reason i only give product 4 stars . seal cap soap compartment leakes storage if you dont prop it up just right or lay it its side . they really needed trigger water controll , off . i used this all last summer im sure i washed my truck least 20 times . my water filter still worked fine . it may my process how fast i get around truck or i may cleaner water then what they say only 10 washes per filter . i am back here get new one , beacuse i kept it outside well i cant expect it hold up hard freeze i ? heh	-1
this good product price . my only concern when changing batteries adhesive tape might useless must replaced . i recomend it use closed or kitchen under cabinet	-1
i check engine light problem my car . i purchase meter it able determine problem via code . i able fix problem 1/4 what dealer charges . meter saved me hundreds dollars . highly recommend it	1
there nothing worse than " service engine soon " or " check engine " light come . this scanner give you some idea what going under your car hood . easy attach connector simple navigation screens . too bad it can't tell you how much repairs cost you	-1
if you tinkerer or professional mechanic this tool must owners 96 or newer vehicles . youre blind without this information only guess what going your car . i keep it trunk my car so when ever check engine light comes i know instantly what problem . - tas	1
it works great never falls down . my dog isnt too rough it , im not sure if she if it would still stay up but it what i needed it , keep her sitting my brand new car seats	-1
lifehammer good product , bit small but i seen tests mythbusters ( discovery channel ) it seems work just fine . i purchased two different type hammers same transaction charged two different shipping fees two different vendors which seems innefficient me . if i could find this product brick mortar store , i would purchased it there .	-1
my husband bmw mechanic he drives cars all day . i wish i could get him one every car	1
it good know there safety tool like this market . my mother killed car accident where she trapped her car , i better understanding what might happen when you least expect it . i highly recommend this product . it lightweight well constructed , directions easy understand follow . i hope everyone buys one .	1
i don't know what this customer talking when he said it smells horrible ... it smells like new car . not flowers , or fresh air , new car . stuff worked great me . i've using this brand this smell over ten years now . my father turned me onto it i haven't found air freshener deoderizes makes my cars smell new like this one	1
this really help me my 4500 mile trip my toyota van . i am thinking getting one home too . bo	-1
this device works awesome . i use it all time since i want make sure i'm getting best mileage out my tires possible . i recommend anyone who their own " basic " car maintenance	1
i bought this product list price local auto store . expensive ( amazon much cheaper ) , sure , but it goes pretty thin , so bottle should last while . it really easy put remove . i used cotton applicator put wax over . it hazed over immediately just little pressure needed get wax car . i didn't rub hard or anything . i waited just minute ( probably not even necessary wait long ) buffed off good microfiber towel ( vroom stuff target worked great ) . i really shouldn't say " buffed " , because i didn't press all hard -- wax came off light moderate pressure . i found this quite bit easier apply than meg nxt wax . wax looks great . it deeper look it than most pure synthetics , but also some good shine it . my car darker color it added some depth it . i applied it my friend black car , it looked pretty wet . it some cleaners it , so it removed whatever fillers i my last wax exposed swirls little more . if you bothered your car swirls , you might want consider carnauba wax , it mask them better than this one . i've it my car 2 months now water still beading nicely . i doubt it last much longer , but i think 2 months not bad half-synthetic wax like this one . this top-of-the-line best-ever wax ? no , but it look great , it easy apply . so i recommend it all my friends who hate spending lot time waxing their car	1
i got two these front seats my toyota suv . they very cute , just like picture , but backgrounds jungly green , not black , which i expected picture . however , green goes great my interior , so i'm very pleased these seat covers	1
i used this item 2 oil changes it seems work well . i am concerned longevity hose connections however , i would afraid they could develop vacuum leaks over time since it simply matter inserting drain hose rather than more formal type attachment	-1
i use this changing oil my mercedes s320 . it performs flawlessly minimal effort . i look forward using it again .	1
used dodge grand caravan roof rack roundtrip ky fl rain - worked great . rain-x also axius carrier	1
works great , good price , fast shipping . good packaging . all well . thanks , larr	1
this electromate 400 saved me serveral times i never out one . love it . i ordered this amazon one day next day it here very fast shipping . well pleased thank yo	1
this unit even better than i expected . i read reviews those who used it decided it better bd also available . little pricier , but many features , it makes it worth all-in-one package . i surprised it dc plugs ( things you usually plug into lighter ) . mostly i looking a/c plugs , jump-starting capability ( road trips , camping , etc . ) . great deal , especially amazon automotive promotion $20 off $100 .	1
seems amazon doesn't want sell this item because they don't tell most important thing it , it 0 - 60 psi gauge used tires needing 30 psi , give or take 10 . illustration incorrect , but they show same picture all different moroso gauges . i measured accuracy against digital it within . 5 psi . best thing it makes perfect instant seal tire . put little extra air , press button it accurate fill . i think rubber cover must . amazon best price	1
finally got try this item out when my wife i some bar hopping couple weeks ago . we delayed our drive home until device gave us all clear . course big question whether readings accurate without calibrated reference device hand , this currently remains unanswered . indirect evidence ( our known consumption rate , body weight , subjective feelings ) suggested device ballpark . since i access more accurate ( far more expensive ) tester work , i may attempt some experiments report back findings here . device very easy carry around quite unobtrusive . glancing it , one would assume it just keyless entry . it definitely good price point . since these type devices great aid responsible drinker alcohol , it would likely benefit society large if their use became common . it should remembered , however , one still cited most places while driving when bac above zero even if levels don't reach most serious dwi/dui standards so designated driver still remains best option .	-1
this best !!! best store , best service , fast service , great packageing . i shop there again recomend it everyone !	1
well , i bought two this . i only used one it works fine . looks very nice feels solid your hands . only thing i dislike it sounds vibs too much my taste , but not big deal ..	-1
it looks funny ad but it works great gives clear digital number pressure + i liked bright colors so they don't get out sight .	1
i use it air compressor . i just wish gauge would easier read numbers too close together smal	-1
i just got this myself it works like charm . installation took atbout 1/2 hour it works just like it advertises . i couple things . i agree need place solar cell within couple inches garage door light . i sears craftsman flourescent bulb which enough solar cell right above light . there pressure stick pad holds solar cell onto garage door opener . there black 3-4 foot wire ( looks like rca audio wire plug ) connects solar cell laser beam generator which maybe 3/4 " long 3/8s inch wide . it too stick adhesive glued onto your garage ceiling . laser pivots easily so it aimed . actual beam emits pulsing red dot not bigger than 1/8 " wide onto your dashboard when you drive under it . it takes little getting used first know what look when you're parking . my garage ceiling 2 feet above roof car so it pretty close laser generator . if you higher ceiling , mounting probably harder but dot maybe slightly bigger . one thing i adjust my wife shorter than me so she sees beam alittle later than i sit up bit seat see it dashboard our toyota sienna which little flat . i need re-aim laser easier spot point her since this her parking slot . works like charm - just wish dot little bigger make it easier spot when you pull . great feature not any batteries or plug ins required	1
i bought this northern tool $9.00 found much better product than i expected . 75 watt bulb my door opener powers solar cell without problem , guess andrew got defective unit or trying use this light guard over bulb , it must direct view bulb . laser points spot my dash allowing perfect parking every time .	1
i recieved mr. clean auto dry system fathers day . im usually skeptical products new market place , one incredible claim this product makes , it give spot free shine without using towel , well quite frankly i very skeptical this products claim . i used it today very impressed . it took 10-15 minutes dry but when it , my beautiful silver car looked better than when i used shamois . it very easy it saved me elbow work 20 minutes i would spent drying car . i am big fan auto dry system , never towell dry again	1
i housekeeping business six years . i ran out my stainless cleaner today used my clients . it best i seen there absolutely no effort apply this product results fantastic . two thumbs up sprayway stainless steel polish . you my business now	1
this item topped entire matching set i bought my van !! we love all tree frog pieces we purchased	1
these little dots work great stick anywhere . light very bright , watch you don't blind yourself . i sometimes little difficulty pressing so light stays but usually after 1 try it fine	-1
i love this thing . very convenient go mostly anywhere . super bright directed light	-1
i 2 different auto ramp systems prior rhino ramp 8000 . i same problem both , sliding i trying drive up them my car or truck or riding lawnmower . this not happen rhino ramp . it stays place not scoot any . i recommend this ramp system	1
great product-light weight stores easily doesn't need much room- fit under low stance vehicles used mine under my subaru didn't scrape bottom my car . highly recommended product	1
we got one use our cars couple years ago . it wipes them almost dry . it doesn't scratch because it made silicone . now we using it shower buy cars . i'm getting one handle dry my camper , too . i recommend them highly	1
fit snugly over seats my brand new 2007 toyota corolla model . very comfortable material . nice colors black background . i love it	1
this oil pan great changing your oil multiple times , depending your kind car or truck . it easy work , not too large , help you save lot money oil changes , doing it yourself costs around fifteen dollars , versus fifty dollars it cost you mechanic . plus , oil changes take only around fifteen minutes you dump your oil any local mechanic like jiffy lube or grease monkey . you can't go wrong this oil pan	1
i just walked mile buy this , cause my car dead , i don't know anyone this town yet . i'm excited found this , but it really would nice even 3-4 inch power cord so i use my extesion cord double sided female end . it though , you need extension cord made only plugging one unit female end , cause blades instant power recessed small area . i'm sure this product functions well , owner ace hardware told me he one he loves it . it frustrating though , walk right back store again freezing temperatures , just cause product doesn't come cord , nor say box one required but not included . actually , i just noticed it say box " just connect extension cord . " but wouldn't prevented my hastle if i seen store . cause i extension cord , just not one only one female connection .	-1
very helpful easy anyone use i no longer call towtrucks start my car when my battery fails me money it saves me put better us	1
this product just arrived . i am very impressed quality material zipper . i adjusted roof rack my fj cruiser may put something bottom carrier support- we see if needed . this product cheaper higher quality than those seen department stores	1
carrier held 2 huge suitcases several other duffle bags packages . we went thru snow ice storm 1200 mile trip orlando there not drop water inside . i also purchased bungee web put over top extra security this worked out well . there no wind noise even when traveling 75 mph . great item	1
i knew we needed this thing 7 people crammed van , but i'm short , so i leary . no problem . it saved our travel experience wore very well . easy work . well worth price , which wasn't bad begin	1
it work very well once you decide best ceiling mount location . i remount/move once get laser beam hit spot car dashboard we wanted it when car its desired parking position . forward/backward adjustment laser after mounting unit helpful but not able adjust laser side side after mounting scored it 4 instead 5 star rating me	-1
park smart mats work , if your're good aim . really these mats need twice wide . mats foot wide you pulling up them you not see them because hood your vehicle blocks your view . consequently , if you're not lined up perfectly you'll drive right past them . said , they're still best non-electronic item market stoping your car where you want it	-1
don't confuse these cheap ones going around . cheap ones only 1 led light no batteries . these come batteries 3 led light each unit . i bought these bookshelf curio cabinet . i come up 1000 more uses ordered 12 more . you won't disappointed . i looking these 2 years finally found them	1
i recived this product day or so before christmas . it perfect condition . order you future . thanks	1
works fast good . this great charger . anybody use this . voltmeter % battery indicator nice , i don't check battery my multi-meter . havn't used alternator tester yet but no doubt it works . far best charger i've seen used . however it noisy , but who needs total silence garage	1
after trying just every other pricier wiper blade market , disappointed every time , i decided spring extra money this one ( no , they not cheap ) see if paying extra money made all much difference . i only bought one initially , rainy day when my driver side wiper flown off car my way work , then immediately ran back got one passenger side , too , after i'd only gone mile down road . these wipers incredible . i swear my windshield looks better now than it ever . no smearing , no streaking , complete water removal . they also work better removing bugs windshield conjunction car window washer fluid than any other wiper i've ever used . now i'm curious longevity wiper blade . i'm hoping they last longer than others , too ( given price .	1
this not only nice tinkerbell accessory car , but quality steering wheel cover also . material appears if it should hold up nicely graphics nice	1
it looks funny ad but it works great gives clear digital number pressure + i liked bright colors so they don't get out sight .	1
i nissan sentra so i guess steering wheel little bit smaller than other cars . i easiest time put it . it popped right . it doesn't slide around either . i bought it protect my hands hot steering wheel basked sun all day . it beautiful steering wheel . i got seat covers match it . amazon best price . i definitely recommend you guys buy it . i usually don't write reviews so this how satisfied i am it	1
i brought this blackdecker charger new eight month ago used all features . my motorcycle battery dead six months took it recharge they told me no good , i put it recondition mode 24 hr later like new saved $125.00 still use six mo . later , my wife left her lights all night batter totaly drained battery 6 hrs later like new . chev astro van sat two weeks battery no good again recodition mode 24 hrs later like new . outstanding product . four year battery my garage 8 months would not take gharge no problem recondition mode 24 hrs later works like new . nabors car won`t start set engin start quick start said he goining down get new batter i told him recondition it frist 24 hrs later that`s right like new still 4 month later . it restested after they frist told him get new one they said it good new	1
i received this item great condition ! order you again near future . thanks	1
this 16 ft . coleman jumper cable 4 gauge cable which mechanic grade . it durable last long time . length ensures you able utilize this tool without worry , clamps glow dark fit both side post top post batteries . it comes lifetime warranty i am very glad i bought it	-1
this excellent starter kit . wish i could buy more clay separately plenty quikwax . if you very used clay , this absolutely worth buying trying	1
life hammer solid construction one see it quality product . i got one these after seeing it episode mythbusters , amazon " glow dark " version pretty neat works very well . this saftey item i feel well worth every last cent	1
love this item ... second one i bought . purchased one my dodge ram , then sold it , bought new nissan titan wanted receiver step , i left other one ram i sold	-1
i 2005 ford ranger . i bought this unit fully read instructions before starting install . after i began searching right connecitons steering column connected up unit . i went online find correct placement wires downloaded printout . unit installed well , worked fine after initialization . came video really helped installation . i find range this unit super . i no complaints	1
i bought this reader when my engine light came . turns out i could fix problem myself 15 dollar part . dealership going charge me over $100	1
i purchased this pocketscan diagnose my engine light , it work . once it picks up code , you then repair . saves money compared paying mechanic it charge loads money , it erase check engine light once item fixed . its basic , but what more you need . also easy use	1
small but reliable . it helps me save gas tires . thanks it	1
i never problem it all . i take it jeep trips air 33x 12.50 x15s back up after dropping pressure make jeep go sand better . unit won't go past 15 lbs pressure surely problem . just last night i aired up four trailer tires 80 lbs each . seems like farther you push fitting valve stem , faster it fill tire . i like mine lot .	1
this great convenience . i 2 them hold my ez-pass different cars . much better than digging around it holding it up ! only thing i wish it came additional adhesive -- i get my windshield replaced i ended up buy one because it wouldn't stick new windshield	-1
great product ! this tool very intuitive easy use . i find greatest value mil codes internal device , which makes finding faulty component right your fingertips . i bought obdii fault code book , but quickly learned i didn't need it	1
i purchased this product because my wife 1997 honda accord " check engine " light come . it turned out o2 sensor bad . dealer wanted $110.00 diagnostic which they would apply towards $300.65 ( before taxes ) o2 sensor + $85.00 labor + shop supplies . minimum , i looking over $400.00 . i only paid $95.00 this product i get same o2 sensor $150.00 online . i saved money first time i used it tool paid itself . addition , i use it any my friend family vehicles . must anyone wanting save themselves time , money frustration dealer	1
i am professional technician . this little handy dandy tool fast , easy , gets point problem little no issues . self powered , tell you current codes , pending codes , well what monitors run . comes nice booklet explains how obdii works , code chart most cars . well made , ive mine few years now , its far easier use then most " top dollar " scan tools . cannot show sensor values real time . clears codes - yesshows codes - yesshows pending codes - yesshows if monitors run - ye	1
used this tool 2001 odyssey . gave me code fixed problem . it egr related . took it emission inspection passed . used it also my 2003 mitsubishi montero sport . also used check my relatives friends car .	-1
i pleased find this item amazon . i purchase identical product well-known national chain b/c i wanted protect least driver seat my vehicle . i liked it later decided order one when i saw it amazon . item came securely packaged quality same one purchased store . gecko design really quite cute , if you're into cute , i find these covers quite adequate prolonging seats my car . i would recommend this item	-1
love it . it effective especially when it snows lot . i like it so lightweight , makes other snow brushes seem heavy clumsy	-1
this worked very well record setting east coast snow we just . long handle reaches all way across my mini-van . didn't mark up my car way our old snow brush would . great item ! if snow making your day sad , sno-brum make you glad	1
my dad also bought this wax based ratings consumer reports . others mentioned , cr review right . it went smoothly pleasant scent . it took little more effort buff out , but it easy remove any black plastic/rubber trim . although streaking more than usual , shine amazing ! three months parking outside sun some rain , paint still shines feels like there still wax it . highly recommended .	1
excellent product price .... use pre-wax cleaner 1st ( mother #1 ) then apply .... goes easily but not let it dry too long before buffing it ; leaves nice deep glossy shine ... i've put 2 coats so far this year car looks great	1
you clean any kind metal this product . i think you should buy it . most part it like copper silver polish , only it intended metal . sometimes it may leave few streaks here there if you don't wipe surface metal entirely . if happens , apply touch water continue rubbing until streaks go away	1
this thing lots fun . i like driving through crowded parts down town atlanta putting loudspeaker sound frog croaking . also , i like rolling up crack heads flipping police siren second ..... that funny . bad thing wiring not very long connect speaker box , so you limited where you install thing	-1
product seemed good , got gift my mother but she decided get different color . item actually nice though .	-1
awesome !!! this product wonderful . take if me i detailing years this exceeded my expectations . applied over any wax or sealant not haze when applied extremely easy buff off . requires minimal effort all it like running microfiber towel over your car it easy . i found it works best when applied over liquid glass which polish carries lifetime warranty their product . you find liquid glass your nearest automotive store or local autozone . i keep buying this product long they make it . mothers recommends using their reflections carnauba wax before top coat which i am sure great i yet this since i love liquid glass so much . appearance your car change dramatically especially if you dark car . i recommend before you apply this product make sure vehicle clayed remove any contaminates before applying topcoat . hope this review helped you deciding whether this great product or not .	1
this product very easy install average do-it-yourselfer ! it took little over 1/2 hour when i doing my oil change . all needed components box instructions pretty clear . i little skeptical first whether it getting all oil out crankcase , so i pulled drain plug my next oil change once pump just verify .... all left coming out minor drip ! overall super value money it sure saved me time kept me clean up more " oil change messes " . buy it ; you'll glad you	1
this car wash mop far exceeded my expectations performance it cleans car surfaces very well makes it very easy wash car or trucks . handle comfortable mop holds lots water suds good aspect this mop it made trusted company who always make quality products so i found come regular consumer meguiars products , i coming back here purchase replacement mop heads very soo	1
this best car wash i ever used !!!!! nxt generation car wax it makes your car look like it brand new paint job . this product must people who want best their car	1
plug heavy metal good quality . very impressive . looks good	1
i am proffessional car detailer used many waxes through my 40 year career . meguiar nxt tech far best wax i ever used . it leaves tremendous deep shine gloss . keep mind it wax , so it essential best results use cleaner polish before applying nxt . if surface clean you could get just wax . i find it lasts long time fact one our cars it lasted entire year car sits outside . key course wash often , once week preferable . it leaves minimal residue which easily dealt using soft tooth brush get out excess wax . every year i strip wax off our cars reapply polish wax . my 2000 still looks brand new our other cars well . i am sold this product . give it try see yourself . it also smells nice	1
suction cups stay well window . i like fact i adjust size , it doesn't all cutesy pictures . only problem i i forgot i it first , i opened car window . suction cups busted off got lost inside door forever . next time i'd try one doesn't need suction cups , or supplies extra ones !	-1
now i don't worry dead battery . just plug battery into tender i know battery going fully charged next start	1
this my second battery tender now maintains my v-rod . my first tender over ten years old continues function my son bike . very easy use nothing worry	1
best car wax you get if you like super shiny/mirror finish . easy apply shine last through several washes . highly recommended	1
i love my tink floor mats ! they look really good , supposedly easy clean	-1
these very cute tinkerbell dice your rearview mirror . they little smaller than average dice , but i like size they even better . cute accessory my car	1
i purchased this exact model both clamps metal . maybe it issue they changed material . seems very well designed built . much better quality than no-name brands i saw elsewhere	1
it looks funny ad but it works great gives clear digital number pressure + i liked bright colors so they don't get out sight .	1
i got couple these coupld weeks back after watching mythbusters episode submerged cars . my wife unit small easily added here key ring . i hung mine seatbelt my car . i some tempered glass laying around my garage , so i gave it quick try . it worked expected . just little bit pressure glass punctured immediately shattered . i highly recommend this device , especially give its low price	1
that best tool . small yet powerful ! i tested it ! resqme my safety buddy	1
i used this haul 75-pound , 74-inch-long flat-pack furniture box 100 miles top 1994 toyota camry , it worked just fine . i my doubts when i bought it . i lost upholstered chair washington , dc beltway once -- tied it down rope it took off like kite . but this highland carrier job . when putting it together , save yourself some aggravation loop straps through plastic bases before you attach bases crossbars ( instructions tell you reverse , which makes threading next impossible ) . pieces attached firmly roof my camry , flat metal hooks going sills open doors . once doors closed there no way hooks come out . make sure straps tight before you close doors . this little tricky there seemed some slippage through buckles , but little tugging wiggling they snugged up pretty well . note rubber feet fit plastic bases provide grip protect your roof when carrier , but they fall off easily when it not use . i don't know why they weren't permenently attached . maximum recommended load 150 pounds but i didn't test it limit -- crossbars look sturdy but they're hollow metal tubes , they bounced little under weight box . also , bars textured finish but seemed little slippery , so i wrapped some gritty no-slip tape around them ( kind used stairsteps ) prevent any slippage . i attached box carrier two ratchet tie-downs ( highly recommended over rope ) . tie-down straps looped once around box under each crossbar box didn't budge whole trip home . one other thing , make sure tie up any dangling straps -- sound them whacking against roof your car very disconcerting . inexpensive solution that good temporary use light loads short trips cars don't roof racks . update : used carrier haul two same box camry , bringing load right up 150-lb maximum -- rock solid all way . i laid long boxes side-by-side longest width down spread out weight much possible , then duc t-t aped them together fastened them down good tight tie-downs rope ( overkill ? perhaps , but better safe than sorry sued . ) my next car probably small suv , but until then i'm glad i this carrier . inexpensive , easy use remove job	-1
these seat covers allot prettier then picture . just recieved mine today i am very pleased ...	1
it always hard judge product picture . they looked dark my computer , but i ordered them anyway because i liked graphic . i am so glad i . they actually steel blue they look great . i am very pleased recieved many compliments . they easy install quality exceded my expectations . i would recommend them anyone who loves fairys .	1
this ashtray made solid . i like quick extinguishing feature if you open lid all way , led bottom lits up . i wish led attached lid though . overall great ashtray	1
i am pleased this frame . no logos clean stainless steel look it . my only issue bottom part trim little tall so oregon plates which registration sticker tag goes bottom plate hardly visible .	-1
i tried rack without fairing , noise turbulence tremendous . once i installed fairing , noise wind buffeting dropped point i forgot rack car . excellent product ... well worth price	1
it covers wide range older vehicles . connections straight forward . more operator understands vehicles system , more useful tool .	1
i agree product description . this top quality product makes big difference least my car . it shines after just one appliance i am very satisfied final result . highly recommended	1
good scent , but it doesn't last more than week	-1
i very pleased this charger . i considering portable charger but advised it may not work if battery too low . my van would not start after some cold weather my battery so low interior lights out . after reading info other chargers i decided this one . i read directions connected it it job . i called black decker they very helpful any questions i . this small price pay convenience , certainly better then call tow truck . it portable lightweight , stores easy . i never charged battery my life i able it	1
after usual wash clay bar usage i sit bottl my hood it wont slide off .. after using hd cleanes even slightest incline paint so silky smooth it slide right off .. this product great but , its dark brown color it stain some scratches lighter color cars ( i pearl white one ) it isnt bad stain but it noticeable hard get out if not careful .. also consider applicator you use this product this product only there no washing out dark brown stains ... after using this applying zymol wax breeze .. it buffs out much easier shine nic	1
it solid heavy rock ..... yet see purpose this item defeated . working great so far . it just bit heavy handle times	-1
it took me while learn use it properly but when i , it worked wonder	-1
trick illuminating what my pick-up crossover bed tool box - could use more flexible mounting system including magnetic mount tap screw mount- batteries last long due low power requiermen	-1
this scan tool includes diagnostics , works all 1996 newer cars gives diagnostic faults codes , live data values , freeze frame information also records logs data . vehicle diagnostic report able printed software included . this software also allows each recorded files uploaded graphed your computer . red , yellow green lights tool quickly indicate whether or not obd2 vehicle ready obd2 emissions test . this tool save you time diagnosing vehicles quickly	1
amazon lowest price i could find web . also i got free super saver shippingitem delivered within time fram estimate provided time order . item functions well fulfills my diagnostic needs	1
less than $200 you get reader large backlit screen one also give live data feed your car sensors . it also supports ( controller area network ) which 2008 new standard , standard ford foreign auto makers already adopted . i mention it also comes serial cord connect your pc ? this very fun diy toy you'll enjoy years	1
nutshell : what you when it raining your tire goes flat wal-mart parking lot ? this happened me today i scared out my wits . i hour get home before my six-year-old son got off school bus . i 25 miles away i just saw my rear tire knew it no air it . i recalled using this product 6 years ago it worked , so i ran into wal-mart skipped items i come shopping went straight automotive section hunt this stuff . twenty minutes later , standing parking lot , i read directions realized i try find what leaking remove it if possible . after breaking small screwdriver bending key car we sold 5 years ago , i managed remove nail 4 inches long -- trouble rest air leaked out rather quickly once i pulled out nail . read follow directions ! directions stated valve stem 8 o'clock position so i my teenage daughter back car up until valve stem 8 o'clock position . i shook over 30 seconds angela timed me , then i screwed hose attachment into valve stem . it whooshed stream white , foamy liquid rushed through transparent tubing into tire . i could hear air rushing it but then i recalled what actually happened last time i used this stuff 6 years ago . you guessed it , hole towards top tire foam never got there allowing air simply escape very nosily out hole . since flat rear my front-drive plymouth voyager minivan , i drove it gas station i knew air , 6 miles away . i went 25 mph many people hailed me they drove alongside inform me i flat tire . but then something good happenedby time i reached chevron station air , still some 20 miles our home , i convinced i turned flat tire into spaghetti we would miss bus . well , i am happy report this not case . traveling slowly , tire circulated white sealant foam heated up some due extra friction caused running without air . i filled tire up my surprise there no sound escaping air . sealant held i drove , somewhat reduced speed , remaining 18-20 miles 38 minutes get home 2 minutes ahead bus . bottom line : air source nearby if you pull out nailthis stuff work , but after you pull out nail your tire it may rather difficult get it hold air before it circulate heat up within tire . this my actual experience this exact product today , it consistent what happened 6 years ago . short , air supply lined-up when you insert sealant close possible where you remove nail insert sealant . this reduce risk running tire flat rendering it unserviceable . if you this , you stand excellent chance executing fast emergency repair anybody manage , like me , you too might save day . [ i am not affiliated any product or company .	1
i'm driver mass transit company it life ( back ) saver . i drive 10-16 hrs day it made my day go lot more comfortable	-1
this nice tinkerbell accessory car . graphic nice looking . material appears good quality . i expect it last some time	1
all my 2 " hitch units work fine this adapter . i downsized suv 2 " went compact car 1 1/4 " . this allows me use my bike carriers , luggage racks , etc	1
receieved it 3 days , works perfect , free shipping , no sales tax , 1/3 less than local retailers , what else you ask , very happy my purchase , very easy use , even tells you what code means	1
scanner works great messages understandable . " internet update " not exist - vaporware . how they sell cable without drivers available ?? dunno	-1
i tried many different wiper blades both my car my wifes . i thought i take chance these after reading some reviews . all i got say now , wow ! these blades whisper quiet clean glass so well i am very impressed . we overnight sprinkle when i got into truck next day spots all dry , few quick wipes washer fluid , it almost crystal clear !! 5 year warranty , these best blades out there !	1
i've it three weeks nothing come loose yet . seems doing job	-1
i first bought mother clay bar system year ago . it sat shelf until i tried it my two year old honda cr-v . it took less than 45 minutes treat wax my whole car vehicle now looks better than when i bought it . you actually hear those little rust causing impurities coming off finish . stop destroying your clear coat or settling less than perfectly smooth finish get this product ! i not own stock , or work , mother car care prducts	1
this bad , very bad . it slips so easy you cannot get firm grip filter . i would suggest anyone look elsewhere get something else actually works . i really regret getting this	-1
i 2 faulty units right out box . first would not hold charge more than couple days not improve after cycling battery number times . i returned it replacement 2nd unit never indicated full charge - even after charge several days . i am moving brand . don't waste your time money these poor quality items	-1
bike lock manufacturer kryptonite recently revealed tubular cylinder locks -- which this model uses -- very easily picked . kinda defeats purpose owning this first place .	-1
i put sunforce 50012 inside my car windscreen plugged it into cigar lighter . ( this car cigar lighter " live " even when ignition off ) . sunforce 50012 worked one day . next day it appeared dead ( there blue led blinks when it working ) . i picked it up , it started working , sat it down , it quite . twisted it , it worked , then it didn't , then it . old intermitant ( sp ) connection problem . basically it shot , dead , kaput , trash it . long story short , i fixed it taking it apart re-soldering components . i am smart lucky nothing better . 99.999% users could not make this fix . so just forget it . this thing garbage	-1
it cheap so i figured what they hey , bad idea . it only worked when it wanted , showed wrong direction most time , cheaply made , fell apart	-1
i show mustangs dirt/lint/dust really impact judge . this little thing works wonders it bigger brother keeps your car clean dust free . initially , it leave bit streaking dark paint waxy substance grabs dirt come off bit , but you use it -- it gets dirtier -- it works better better . streaks easily come off quick spritz detail spray . get this . use it . you'll love it . get large one your outside . trust me . it good	1
i wanted digital tire monitor becuz theyre supposed more accurate than stick models . this gauge comes instructions fairly easy use . my favorite part this gauge bleed valve . other gauges , you put air , then check gauge , put air , check it again . this gauge , you overinflate your tires little bit , then bleed air out valve til you reach your desired psi . assuming this lasts long time , i would recommend it everyone	1
just yesterday i got out my car find tire 80% flat . within 5 minutes tire fully inflated . saved deal my spare . high highly recommend this item everyon	1
you ever felt like your auto mechanic " mr. wizard " ? all way down bad attitude ? only find he doo-dad sitting somewhere out eyesight tells all , like crystal ball ... well reasonable price you get your own crystal ball . it might able predict future track flying monkeys but it tell you very quickly why " check engine " light come . big or small you know what might waiting you when you go see mr. wizard . sometimes you might even able track down problem yourself cut cost fix it . i would not go oz without mine !	1
i use one car one house . it works me	-1
it really very nice , my colleague would like buy too . they made my car looks very comfortable	1
many useful features this design : compact but capable rugged . recommended item emergency power outages , general service where portable power needed : starts dead car batteries , pumps tires , runs 120v tools , etc . two design shortcomings i hoped weren't there , keep it 5 stars - #1 : it charges either wall-wart 12v adapter , or 12v cigarette lighter plug . i much prefer direct 120v power cord connection versus wall adapter variety . #2 shortcoming : it doesn't self float-charge cycle - you must limit your charge times manually unplugging it ( battery damage if charged too long ) . ach ! still , guess person could attach his own float-charge unit instead supplied 12vdc adapter . but heck , wagan , design into it , like better powerpacks	-1
this cool bag , it doesn't used litter	1
i love tink ! i found this item very easy put my van steering wheel . it not slide like others i before , but easy remove too .	1
i this couple years now recommend it anyone	1
bought this , spent 15 minutes studying manual , plugged it , it worked first time -- read out " check engine " code , , when later plugged into pc , allowed details printed nice report . only negative i've noticed when you reset " check engine " code car computer , it erases reader memory it , so you pc printout before resetting code . some folks believe if you use device like this one car it " locked " car can't used different car . this not true -- i've used it several different cars no problems	-1
this ramp set just one heck item . traction great if wanted each three ramps used alone or all held together easily removable rubber hinge system . i like ramp because it used small wheel products like lawn mower , track machines like snow thrower , or even great loading platform my road king motorcycle . i recommend 77 " length set purchased if you store them easily because hinged attach platform vehicle easier load angle . enjoy !!	1
i am type person who only waxes our cars twice year ( i figure that better than nothing ) . i want wax easy apply provides lasting protection ( mostly because i won't applying it again six months ) . i used black magic couple months ago our cars i am thrilled results . it easiest wax i ever applied . , two months later , both cars still slippery snot ( i couldn't think better description ) . dirt grime wash off easily reveal great shine i saw day i applied wax . i highly recommend this wax	1
meguiar nxt tech wax easier use than any other wax i've ever used , it brings back original color my 2000 red honda like no other well . buy it , use it , love it	1
this adorable . it nice fabric really creative , but little difficult put my seat securely .	-1
this series diagnostic tools not handle abs . i am not certain why ... whether reason merely lack software/firmware support abs or physical interface issue . regardless , this tool easy use menu structure connectors any imaginable vehicle	-1
this could life saver item anyone lives near or around watery areas where you could position save yourself or someone else wound up body water their vehicle sinking	-1
i tired buying new wipers every few months . i live minnesota salt cold quickly wear out wiper blades . i used these couple months they work great sub freezing temps . best all , they don't squeak when they . cherry top blades carry five year warranty !	1
bought 3 pairs all my cars . what waste money : didn't last week before they started smear windshield ! garbage	-1
i previous non-brand name digital tire gauge it worked great but eventually died . i bought this one thinking it would better . first time i used it i couldn't get good connection all it kept giving me multiple readings . it also not seem keep number display after reading . it would disappear before i could read it fully .	-1
i purchased this my 2001 vw golf , it not work . i know some other vehicles wire directly , but you put spare key unit wrap it around ignition . it made install seem very half-a**ed . i could just taped key ignition point . i get immobilizer delete software instead this junk . thumbs down me least vw audi application	-1
it took 20 mins fill car tire 20psi 30psi . truck air ? -- it could barely fill car tire . it would take over 3 hours it reach 300psi if it even could make it . stay clear .	-1
this product works well if you want strip paint . not use this product if you any paint your wheels you want keep ther	-1
i'm really surprised negative reviews these wipers . i bought two pairs wipers just over year ago , expecting i'd second pair backup . i haven't needed second pair - first pair still just like new - they don't squeak , chatter , or smear great visibility . i live seattle , so it not like i never use them either - we've deluged rain last year ! only thing i think maybe others mistreating their wiper blades . keep your windshield clean , if wipers smearing , just wipe cleaning edge off paper towel time time . that not problem blade , that problem cleanliness your windshield blade . any wiper blade struggles when it bogged down dirt , pollen , road grime . i figure eventually i'll use my backup pair , but until then i'm happy	1
works just i anticipated .. great product .. very simple way put onto your licence plate definetly worth buy . it doesnt get no bette	1
dash my black car anthracite gray , it shows dust easily . california duster created either exteriors or interiors cars impregnated paraffin wax . this picks up dust soft fibers float over uneven surfaces car interior , picking it all up one swipe . i keep this car once week i swipe down interior all over keep car sparkling clean . it small enough keep handy under sea t.t his makes really nice gift someone congratulate them their new car , or someone who likes doing their own detailing	1
despite its size , this product works wonderfully ! i already used it multiple times start my suv days when weather dipped below zero , it worked every time . i would highly recommend this product anyone looking reasonably priced jump starter	1
bag all all fine . stiffners hard fit two ne trimmed , other than it fine catch all emergency item	-1
i bought this use bmw motorcycle because it awkward access pressure valve rims . it works beautifully spoken measurement very handy when you can't see readout . readings consistent other gauges which i believe accurate so all all this solid product works described	1
i've learned my mistakes . i've purchased two cheaper jump starters ( one coleman , one vector , probably made same folks ) both stank . they don't give enough power than more than couple cranks warm weather , worse cold . worst all , cheap plastic clamps broke . it difficult open them wide enough . this charger , other hand , works very well , it great value . lots more power , charges up efficiently , solid all metal clamps . you need extension cord small enough female end charge it , but that easily found . btw , aside obvious uses this product , it nice male-to-male cigarette lighter extension cord . this allows you provide power your vehicle when you swapping out dead battery giving your problems , which means all electronic settings your vehicle preserved during swap	-1
overall , i am satisfied . so far i not experienced creep , but i move my car into position very very slowly , so may help . my one suggestion it could wider . it easy slide if i am just little off line . i yet try it my boat trailer , so covered later	-1
get yourself " photoblocker " this license plate or risk victimized some deputy do-right his shiny new toy : traffic camera . rumor it several class-action suits underway while others won against these cameras . i lost $180 tickets fiefdom chicago before installing this system . tinted lense covers your plate protects you losing your tag . my tag stolen once weather took during past 4 years . solution i chose couple coats photoblocker smoke cover lense over top ; i tried get polarizing sheet 3m but they would not sell it me because most states making these defenses illegal . principle operation simple : photoblocker reflects back light camera flash , smoky lense deadens some reflection but obscures it ( like polarizing sheet)making it even harder read than photoblocker alone . also , itself , lense make it little harder see your numbers daylight . law , your numbers must visible but there no scientific minimum so anything you inconvenience cops benefit you . fyi : photoblocker works because traffic cameras need flash . it all shutter speed . capture clear picture moving object -- obviously , you racing through stop sign -- you must flash . if you tried without flash shutter speed would too slow catch anything but blur . sending pulse reflected light you cause photo over-exposed . one makers traffic camera says all they re-develop picture . perhaps , but i seem remember you would need develop two pictures put together photos . this seems like lot trouble police department may even require re-programming software their digital cameras . they probably won't bother : there lot people without counter-measures cameras costs them fortune anyway . if this review helpful , please add your vote -- thanks	1
excellent tool , works perfectly . easy use able diagnose facilitate correction several nuisance trouble codes tundra .	1
this good product if you like your tires look new but not too shiney . it could last longer attract less dirt though . amazon shipped it pretty quickly considering it free	-1
best item i ever bought . no more over or under charging stupid trickle-charger ever !!!	1
i just got mine mail today quite few years i various volunteers duties involving search rescue other life saving volunteer work including civil air patrol te amateur radio emergency service many years i carried automatic center punch rescue tool i also seat belt cutter but 2 tools one great idea i tested spring loaded punch it should work fine punching out window emergenvcy this tool welcomed addition my emergency equipment fact i may getting couple more keep them handy just case evan give gift it could very well gift lif	1
ordered mine directly motive products same price . mine missing flexible tubing brake bleeding handle defective . after emailing motive , they promised send new handle missing tubing . unit worked advertised . bit slow but patient . remember warm up engine bit ( directed instructions ) unscrew oil filler cap before drawing oil out . beats crawling under vehicles struggling oil pan nut ! try bleeding brakes it next time	-1
way easy install ! i it installed working few short minutes , if your looking new hoen replace those little mortercycle type horns they put cars these days than this one you want . mind you this not real loud awsome toned air horns you find big trucks but it good enouph scare heck out moron cuts you off :-) highly recomend these price ! great value	1
i purchased bike carrier my cargo carrier . it arrived without bolts ( i'll tell you this later ) . you alternate bikes , front tire - back tire - front tire get all three . it really easy attach works great . you purchase straps secure bikes carrier . carrier great but lund international not . now missing bolts . first time i called lund international service rep very friendly , took my address phone number said he would send missing bolts right away . i called month later friendly service rep appoligized said he would send them . i decided purchase bolts local hardware store instead . i wonder what their warrenty like if they won't replace missing bolts . i hope this isn't standard business lund company	-1
i bought this scanner xmas gift my dad . he tested it his gm pickup my mom pontiac . it sync'd up cars worked advertised . only reason why i don't give it 5 stars we haven't use it any serious diagnostic purposes yet - that why i bought it	-1