i bought small one these blank , unlined pages pocket sketchbook . pocket sketchbooks commonly sold art supply stores one two varieties , either wire-bound or stitched . thing , wire-bound notebooks uncomfortable back pocket ( i just don't like feel , bumping up against ridges wires edge ) , most stitched bindings don't fold well moleskine ( folding nice wide so there plenty blank page use ) . honest , i may've fallen just little pompous tripe sketchbook great artists . thing , paper terrible . all ' bloggers geeks i've heard raving these notebooks use them their laundry lists or their ideas write or god knows what . while i'm not best artist around , i minor fine arts school , so i'm not completely clueless . so take my word ( or don't; it your loss ); paper just plain bad . most drawing paper some degree " tooth " -- roughness paper , which rubs off your graphite or charcoal smoothly onto page . tooth these sketchbooks nonexistent . rather than describe more detail paper , however , i believe i give apt description two words . manila folder . that what paper these books like , so nearly indistinguishable ( slightly smoother , fact , than manila folders -- even less tooth ) . while paper quality something personal preference , i've never seen anyone use any paper remotely similar this drawing , so i question claim these pads identical those used picasso et al . positive note , binding great , covers great , elastic strap , bookmark ribbon , back pocket all great features . but when it comes down it , i care most paper quality . if you want just write , get one these . if you intend any serious drawing , don't bother .	-1
though lacking good directions , this straightforward assemble . however , it flimsy tilts whenever i lean it ever so slightly . i am getting rid it .	-1
these books good idea repeat visitor city -- basically just place notes lovely ( i think ) moleskine format . maps , though , found better cheaper other places . more important , this seller claimed falsely inflated list price consequent discount misleading . list price these books 17.95 . check any book store . shame seller	-1
okay , here deal . this thing built well , but it dimensions performance work against it . it height width just right pocket book , but it thickness gets it trouble . it clunker , if you put this thing your pocket ( if it fit ) you feel it . hell , it might even pull your pants down . thickness also makes it awkward write since it never folds flat there always resistance when jotting down idea , which makes writing chore ( which counter productive pocketbook ideal , which maximum convenience ) . if you looking real nice small notebook , opt moleskine . pass this clunker	-1
i used these my toy car it leaked my toy car . thank god people who sold me car gave me replacement . never ever use energizer batteries . use duracell m3 instea	-1
brushes everything else super tiny , only child hand hold those . not good set all . rather just go micheal art store get sumi set there . just stay away this set , unless you you buy this gift your 3 years old child	-1
these books good idea repeat visitor city -- basically just place notes lovely ( i think ) moleskine format . maps , though , found better cheaper other places . more important , this seller claimed falsely inflated list price consequent discount misleading . list price these books 17.95 . check any book store . shame seller	-1
when i first purchased papermate phd multi , i thought , " wow ! " what awesome instrument . felt great hand i iove flow ink . very smooth . nice pencil stylus bonus ! " however , because i liked pen so much used it every chance i got , within 3 weeks , ink cartridge empty . that when my love pen began falter . i opened pen , according package instructions , removed ink cartridge . however , it never worked same again . twist click feature failed hold pen advanced position , so whenever i would bear down write , it would retract push up into pen again . so , i bought , thinking i must something wrong . carefully , after ink ran out 2 weeks this time ( guess i more writing ) , i changed cartridge again . same thing . high price tag ($8-9 ) plastic pen , i bought third gave it one more try . same luck . so , while i loved feel flow pen , it certainly not worth price tag pen whose mechanisms , housing construction only last month . won't buy one . three times you're out .	-1
i got this chair because i spend lot time front my home computer i wanted roomy chair would allow me move around some . i am tall , six feet , but not big , 127 pounds , i this chair less than six months leather falling apart stuffing coming out seat . i don't mind spending money get good chair but i cannot afford buying two chairs year this price .	-1
these books good idea repeat visitor city -- basically just place notes lovely ( i think ) moleskine format . maps , though , found better cheaper other places . more important , this seller claimed falsely inflated list price consequent discount misleading . list price these books 17.95 . check any book store . shame seller	-1
attach this your fridge , you attach magnets back board . unfortunately , magnets stick very poorly , after 10 or 20 minutes , board falls down , leaving magnets behind . i tried pressing them down overnight , but didn't help . now go find some epoxy stick them . update : after gluing them back , it worked well . eraser pen bit flimsy i don't expect it last , but there always paper towels	-1
other than fact it turns , this very cheaply made , cheap looking , cheap feeling product . bottom battery cover doesn't even connect properly feels if it pop off any moment . i mention cheap ?!?	-1
it much smaller than i thought . it long arm attached cut larger papers . but it sagged so you only kept half paper up . then when cutting it worked great until very end . very end it would not cut . very disapointe	-1
product description describes tub 108 . actual item only 36 pieces . not very happy only getting 36 when description stated otherwise . additionally , packing covered layer dirt so thick i couls not read label	-1
wand didn't come power cord . you purchase separately . plastic cheap it falling apart . it went trash	-1
this product worked ok 3 months then shredder began fall apart . there little finger like pieces ( breaking off ) underneath shredding area which began collect paper cause paper backup jammed shredding mechanism . more fingers fall off , faster paper backs up gets jammed . so after every 10-15 pages i get out pair needlenose pliers pull impacted paper out these tiny slots . it takes 10 minutes extreme frustration unclog this clunker . that minute page . this obviously completely unacceptable because if i enough time spend 1 minute shred each piece paper i would paper mache artist . now , i just use it store paper until i buy new shredder . this product complete disappointment me	-1
i purchased this model local store after reading mixed reviews . it my price range least some good reviews so i thought i'd take chance . wow , bad idea ! after 25 sheets paper fed 1 page time feed mechanism stopped functioning . i careful not overload unit or run it too long , but thing didn't last 5 minutes !!! stay away	-1
this chair very comfortable , but i don't think leather real . seat ripped before one month up purchase . it easy assemble , but not worth money .	-1
first i thought it difficult justify added expense paper , but you get good quality . one reviewer comments stains ; but after buying using 5 or 6 different moleskines , i believe exception would replaced . i like reporter style writing quickly or limited space , but i like bookmark standard notebooks	1
this notebook fabulous ... its history inspires . i think it last type notebook i use my journaling writing . i adore it	1
i afficionado blank books since childhood , this one best . moleskine usually lasts me year -- that year grocery lists , ideas , business plans , sketches where furniture ought , phone numbers , recipes , all things i might written scraps paper lost if it weren't my moleskine . who needs blackberry ? this notebook sturdy , pages sewn ( rather than glued ) , so they don't fall out . paper good quality , pleasure write . there ribbon keep your place , elastic keep notebook shut while it bashing around your bag or pocket . there even clever little accordion-pleated pocket back receipts or ticket stubs or other small paper treasures . moleskines come lined blank well squared , but squared best my purposes -- you'll amazed how many uses you find graph paper once you it	1
without question greatest journal i've held , including those priced much higher . i travel lot , find notebooks hold-up all conditions . just owning it makes me want write	1
many us who searching great notebook years found moleskine best . number reviewers commented price too high . it worth price . after you buy moleskine you never buy brand . amazon great place purchase these books because they not found many stores . my favorite characteristic moleskine notebooks they stay flat no matter what page you . no matter what your profession , there notebook you . they music notebooks , storyboard notebooks , even japanese album notebooks photos	1
when i ordered this item , i kind skeptical how well it would really work . i purchased it impulse i trouble holding up my large psychology text book i took notes my laptop . i looked many items ended up choosing this one because ( 1 ) price ; ( 2 ) its versatility . when i finally got package , i doubted its performance even more because how light it , but , wouldn't you know it , it holds up my large text book no problem all -- thanks pop up tabs hold it place . good thing it light plastic it flexible , so all i need turn page pull back page tabs cross page over then it bends right back into place . i definitely recommend this item . [ ... ] .	1
anyone even remotely familiar moleskine books know they standard which others looked down upon . my only advice not buy them here unless you're not spending your own money--you'll pay same price any local stationer / hip-urban-gen-x shop , but won't get raked over shipping coals like i foolishly	1
i've dealt all other kinds pocket notebooks , all which fold , deform , get pages easily folded over ripped out stained . moleskine elegant little solution protects itself thin , unobtrusive cover small elastic strap which avoided every other problem that plagued previous notebooks . i also like price	1
this cord clip-in sockets . i so happy satisfy . it use any anything use . i insulator it perfect fits under insulator . i turn it every night which i 15 windows . when christmas comes i use other purpose . i'm 100% satisify customer !!	1
this great note book . very well constructed sustain abuse . i am civil engineer use it field constantly i 2 small 3.5 5.5 medium . i particularly recommend small squares size perfect you back pocket	1
this shipper ( " moleskine books " ) really went above beyond what i would expected . they pleasant work , quick respond questions , quick ship , really courteous start finish . awesome product , awesome seller , i'm looking forward ordering them again	1
while history cool , extent which everyone drinks kool-aid gobbles it up bit startling me . i suppose those people who still care enough physical writing experience pen paper might more inclined romanticize it ( other words , not only great notebooks , see below , but also smart marketing , more power them ) . i also enjoy writing , but respect little 3.5 " 5 " books , purely practical level , i like these simply because there very few notebooks out there provide such high quality writing experience such small volume space . little ( 3.5 " 5 " ) softcover almost ideal shoving your back pocket carrying everywhere , nice , high quality paper . covers durable smooth enough still work well even after acquiring some " character " your back pocket ( ie they actually mold your [ ... ] bit ! ) . i haven't tried fountain pen it ; although i enjoy writing them , i wouldn't use one this application anyway . these little books not really writing great american novel ( or great novel your country origin ) , they're more jotting notes or to-do lists , they work extremely well this role . only reason i withhold one star lack feature would make them completely perfect me ; pen attachment/enclosure provision . my ideal book would able accomodate thin pen spine , so book could slid into my pocket easily no fear snagging or worry whether i remembered " click " pen retract it . i realize this would make it bit bulkier , though . it , my leading pen choices this fisher space pen or zebra g-301 medium point gel retractable , former very , very short ( but bit thicker ) when capped , latter very nice skinny , but longer . anyway , these notebooks pleasure use , though bit costly , how long they last me pleasure ( utter utility ) i get using them , they seem like " reasonable extravagance " me . i'll go through many , many these before i spend what i would cheapest pda	1
many us who searching great notebook years found moleskine best . number reviewers commented price too high . it worth price . after you buy moleskine you never buy brand . amazon great place purchase these books because they not found many stores . my favorite characteristic moleskine notebooks they stay flat no matter what page you . no matter what your profession , there notebook you . they music notebooks , storyboard notebooks , even japanese album notebooks photos	1
when i ordered this item , i kind skeptical how well it would really work . i purchased it impulse i trouble holding up my large psychology text book i took notes my laptop . i looked many items ended up choosing this one because ( 1 ) price ; ( 2 ) its versatility . when i finally got package , i doubted its performance even more because how light it , but , wouldn't you know it , it holds up my large text book no problem all -- thanks pop up tabs hold it place . good thing it light plastic it flexible , so all i need turn page pull back page tabs cross page over then it bends right back into place . i definitely recommend this item . [ ... ] .	1
i'm no writer , i just looking nice small notebook i could take me while trekking use travel journal . this notebook handy little item me my pack . it good quality , very much worth $10 if you want something more durable than your standard spiral notebook . i like elastic strap keeps book closed . book opens flat , it bound well enough so pages not going fall out like some notebooks when you open close them too much . small enough fit your front or back pocket too . overall 5 stars . quality style exceeded my expectations , it shipped time no errors	1
okay , you're thinking , " ten bucks lot money pocket notebook . " well , if you're kind who survive lined pocket memo pad , this notebook not you . if , however , you need durable , elegant , pocket-sized way record your ideas , observations , sketches , anything else you put paper , this it .	1
this wire stand hold large books easily allow you turn pages ease . i should bought two them . excellent product it cheap	1
first i thought it difficult justify added expense paper , but you get good quality . one reviewer comments stains ; but after buying using 5 or 6 different moleskines , i believe exception would replaced . i like reporter style writing quickly or limited space , but i like bookmark standard notebooks	1
love love love moleskin notebooks every size . so cool looking just get cooler they get beat up . my favorite size small one because i carry it around my bag so i scribble down any random thoughts throughout day . one my unexpectedly best purchases !	1
this notebook fabulous ... its history inspires . i think it last type notebook i use my journaling writing . i adore it	1
i bought my first set five sheets days ago , no real idea what i wanted use it . just tonight i decided spruce up my backpack school using various images . it very easy , results amazing ! i strongly suggest everybody try it out , it really brought new , more glamourous life old backpack !	1
i discovered moleskine notebooks london two months ago bought my first , small ruled notebook , one month ago . it not taken me long become convert these little gems , since i've now bought my second moleskine , small address book . address book wasn't entirely what i expecting , but that good thing . it almost identical small ruled notebook , except alphabetized tabs page edges . unlike most address books , there no neat boxes fill names , street addresses , city/state/zip ; no separate spaces home , work , cell numbers . there only ... lines . what this means , course , you record whatever information you choose , however you choose . person tucked into one line , or entire page herself . moleskine makes big deal its notebooks tools self-expression people who use them , i very pleasantly surprised see this philosophy extends even into usually-mundane world address book . i didn't expect such positive reaction this product , but that what happened	1
over last 10+ yrs . i owned 4 laptops , one burnt my leg , others overheated . this marvelous device lets your laptop breathe . if you own laptop , this must !!	1
i looking nice heatshield not use usb or drain energy my laptop battery . this thing works great ! i wouldn't hesitate buy this	1
i bought this pen recently i really like attractiveness pen . i believe this goes well either man or woman . pen writes very smoothly offers you quality pen reasonable price	1
friend mine this planner when i saw it i knew i just it ! it great because i keep track my week one side then make my ' ' lists or keep notes otherside page . i recommend this planner everyone	1
ever need pen or pencil ? this little set , they always available . i can't tell you how many times i pull these out everyone favorable comments . trouble , you can't hardly find these states . i got mine canada . i don't know why more office supply stores states don't carry these because everyone likes them when they see them . very durable except pens don't make it through wash . you'll need buy refill probably pour alcohol pen housing remove ink flowed out wash . after good cleaning new refill , you're good go . pencil make it through wash no problem . several times . :) check your pockets before doing wash . these babies disappear faster than toddler who just learned how walk . they're harder keep track than your cell phone , pda , or keys ; but you won't want without them after you get used them around . you'll find yourself carrying these every day	1
i always threw my cd ( ones sleeves ) all over or put them shoe boxes out sight , but these handsome $4 boxes i display them proudly . heavy duty snap put together ( yea they snap together ) it take you less than minute put together these boxes . i'm buying more ! ric	1
" senior adult " both arthritis parkinson disease , i need all help i get . my handwriting become virtually impossible read because it so small . trying read my grocery list grocery store sometimes real guessing game . pen again writing stylus real help . i am still adjusting new finger placement , but i believe it advantage	1
it performs adequately my use . i am trying laminate single sheet instructions my wood working tools guides , so instructions not fade or get lost .	1
bought this my husband christmas . pat backfor me , great product . this clever product exactlywhat claims . my husband tells me people ask him , wheredid you get your money clip ? this cure wantingto more organized not wanting ruin your credit card magneticstrips	1
said previous poster , it not close once filled . if it place books bookshelf , it fine , but left desk , it looks messy .	1
it all you could dream art set . very organized neat , i love able just get right work . i highly recomment this product level artist ; it great bargain	1
i kept my appointments outlook then google calendar while . however , i got point where i needing check my calendar while i out , so recommendation friend i got moleskine calendar . it proved even more useful than i thought . after i forgot return library book time third time , friend who heard me gush my calendar suggested i simply write due date inside . i've come point where i am keeping track my life this book , it life saver . many other calendars bulky . i love slim line clean design moleskine . it top quality , but not pretentious . i could not recommend it more	1
excellent product !	1
i using this paper years wonderful results . my printed pages come out crisp clear . i never made hole paper using pen or pencil . i fold this paper all time never it rip fold or anywhere else . i am confused reviewer comments . i would highly recommend this product	1
he loved it ! he 14 . he likes draw what he sees while traveling , this freat way take his sketch materials him	1
i love feel good writing instrument own several mont blancs other fine pens . waterman outstanding addition my collection one pens i use often . it comfortable hand , elegant design writes wonderfully	1
it everything i needed my daughter i start learning chinese writing . chop made real stone our teacher says this perfect example what you need learn chinese writing . this great way us learn her birth culture	1
my wife uses these cards conjunction her printmaster program create variety greeting cards . she really loves this product it integral pre-fold crease which facilitates pefect fold after printing	1
great item i spend money item writes like this	1
i bought this pen myself ... i'm accountant love pencil , three colors ink ( one bright orange highlighting ) all one unit . my husband saw this pen , couldn't believe i didn't order him one , so i'm back ordering	1
i discovered parker stainless steel ballpoints i finishing up graduate school mid 1980s . i first attracted stainless ballpoint classic stylish looks . ( i prefer gold click clip model , but also used complete silver model pleasure . ) until my discovery parkers i used pilots , papermates , shaffers , crosses varying degrees success . ( i left cross pens due their excessive costs . shaffers easily brake . pilot papermate inks soon fade invisibility ! ) i using , recommending , parkers ever since . parker stainless ballpoint sturdy durable . i used them print , course , point , pry , pound . never i permanently damaged one . ( excessive torque parker stainless pens bend . i re-straightened parkers vice grips . ) parker stainless ballpoints rugged take considerable abuse keep working . ( once , internal plastic clicker malfunctioned , only mishap i've ever experienced parker . ) i also like parker ink formula . i began my career blue medium later moved black fine . past 15 years i used parker fine blue . refills cost 10% 50% less than cross pen refills ( depending vendor ) . parker ink dries quickly ( rarely leaving smudge under left-handers ) . it doesn't wobble ( i.e. floating away point application ) some pithy contemporary inks . parker ink brilliant color , attractive , easy read . i've notice , over years , parker ink not fade . twenty year old journal entries , tax records , business notes not faded date . ( i've become curious how long parker ink perform . ) i given parker stainless ballpoints gifts , awarded them achievement , presented them gratitude . they excellent gift candidates . ( others always impressed this pen classic beauty parker name . ) if you market nice looking sturdy pen ink doesn't wobble or fade i suggest you try parker stainless ballpoint . amazon.com price excellent . get yours soon .	1
these cartridges contain waterman reliable black ink . they flow well ink dries fairly quickly . they're very convenient they just snap . but biggest advantage large size . they fit inside waterman fountain pens , but much bigger than other fountain pen cartridges . they last longer ink flows better than many brands i've tried . i totally suggest these any waterman fountain pen user who wants convenient ink source . also sure check out florida blue blue-black if you like other colors	1
my expensive pens always getting stolen office , but i wanted good pen attractive price . parker pen ' jotter ' fit bill . these pens work very well look great . they last long time , refillable . i'm sold these pens , they solid values	1
this cartridge lamy proprietary cartridge ; it isn't guaranteed fit other pens , other brands cartridges not guaranteed fit lamy pens . this lighter black ink , many fountain pen enthusiasts enjoy variation-in-density effect writing lighter black inks . this ink not very water resistant , it not safe writing checks	1
i try not too materialist person , am seldom afflicted " object lust . " but long-time anglophile newly-minted moleskine addict , when i read then-forthcoming city notebook series , specifically london edition , my initial reaction could described : " waaaaaannnnt ! " after what seemed like very long wait , this product finally showed up here , i say it fulfills all my expectations . it not only my mind perfect medium memorializing my sabbatical trip uk last spring , but it also great tool collecting ideas what my ( hopefully no t-t oo-long-from-now ) return trip . it most handy resource while i'm there . before , during , after . if makes moleskine city notebook sound like swiss army knife guidebooks , intentional . idea drives this notebook captured quotation aldous huxley 1925 essay collection " road " that printed moleskine second page : " any traveler who any taste his own , only useful guide-book one which he himself written . " london city notebook contains comprehensive set maps ( index ) , followed bunch blank pages section tabbed pages interesting icons . perforated pages allow handy notes reminders , there also tracing pages " your itineraries whatever . " reliable moleskine back pocket contains label stickers creating your own tabbed sections , help you remember where you wrote things , there three bookmark ribbons instead usual single one . london moleskine special connection me because it fairly well-known legal business bookstore high holborn where i saw moleskine display first time . i'm looking forward filling this one memories , notes , references first trip starting put together thoughts what next time . guidebooks go , i definitely give " one which i myself written " pride place my travel bookshelf ... if i make plans paris or amsterdam , say , then their city notebooks show up there too	1
it slim perfect size purse or pocket . i like calendar front notched half circles ease finding pages . good service , too	1
i ipaq i love but stylus storage awkward . seems work sell all modes love ergo design	1
this laboratory notebook excellent those who require verifiable notes any type laboratory work experiment recording authenticity	1
only drawback lack height adjustment . otherwise it comfortable tall back large seat	1
molesking plain reporter excellent notebook many ways , without doubt one best market . when you first open it see cover page its space reward its return , you know any moleskine notebook throwback more literate time when words ideas more important people who made them . holding one allows you imagine great people doing great things owning one brings you closer them -- not just writers , but musicians , scientists mathematicians or anyone else who needed idea hold it . its design , moleskine reporter classic convenience features make it surprisingly modern . its built-in rubberized cloth band keeps it falling open when dropped ; it back pocket allows you keep miscellaneous papers items like receipts , stamps photographs without making you resort your wallet . its featureless blank pages allow you establish your own formatting you work ( making it perfectly suitable combinations notes sketches landscape portrait formats) -- perfect feature when your forms creativity require notes drawings visualization . better still , its semi-hard covers give you writing surface anywhere you idea , your hand when standing streetcorner your thigh during train or plane-ride . moleskine plain reporter something special , throwback more literate age perfectly sized fit back pocket pair levis	1
extremely useful item any college student . not only it save wall space due its magnetic capability , but it excellent keeping track what needs day/week/etc . mounting it onto wall so easy instructions not needed	1
i little hesitant purchase chrisopher lowell bill organizer after reading some reviews . i decided go out limb purchase one . mine came perfect , all dividers , no assembly required what so ever . i worried all bills due same day would not fit but they . i take bills out envelope before puting slot , some slots three five bills single day . i love it would not trade it world . if you never want late bill , buy one these use i t.t hanksda	1
this product came excellent condition . i think guy who got bad one should just returned it . everyone entitled one bad one bunch ! only assembly i re-adjust plastic dividers . i ordered it may 25th received it may 26th . very fast shipping !! i'm very pleased	1
this incredibly high quality pen price , especially when used gell ink refills avaiable	1
i ordered this whim , hoping it indeed 2006-2007 school year i right hoping ... just thought i would let others know when you order this , you indeed receiving planner this coming school year . ( it picks up july 31 , 2006 runs until september 2 , 2007 . ) best wishes wonderful 2006-2007 year	1
this item best product i ever bought ! it really works . blend 2 colors you put tips marker into chamber twist markers . you also mix 3 colors or 4 too . it worth price .	1
i bought this pen today walgreen out interest . psychology student clark university person who given diagnosis mild dysgraphia , i am always looking ways try improve my writing without painstaking ot , which not quite worth it . it seems me this pen effect reteaching those us how write . when one tries grip pen hard , it very uncomfortable . therefore , pen conditions user use less pressure write relaxed hand . muscles hand relaxed , it harder exhaust muscles produce clamps aggravate symptoms carpal tunnel . note no scientific proof this hypothesis exists ; it just my observation . design good , but fit finish could better . i would like see this pen made out finer , more durable materials such aluminum , certainly better gel-type ink	1
i bought this pen token christmas gift my office peers . it really hip looking , kind sexy . they all love it ! each time i walk their desks , they all using it !! i can't miss it because i got bright blue color . why didn't i buy one myself ?	1
we knew we could not just get one set . both kids enjoyed using pens .	1
this lcd monitor flat screen tv swing arm great . now we enjoy tv outside while enjoying our hottub same time . it totally heaven such product like this . hottub wath tv just pure enjoyment	1
i see " linda " already laid down exact same review all colors all nibs this pen , so there not much new i tell you other than , ( 1 ) confirm what she wrote , ( 2 ) , add few new details . this excellent introduction fountain pens those hesitancy buying one . i've collected few vintage new fountain pens over years ; some them lay display box , loved but unused . contrast , you use this pen ! it incredibly cheap quality , so you get basically positive experience ( smooth flowing liquid expression ) without price , or ultimate cost ... losing darn thing . prices ranging $40 $400 beyond ( amazon.com sells namiki fountain pen well over $ 4,000 ) , habitual loser inanimate objects would understandably reluctant invest gold-nibbed , laquered objet-d'art , would opt instead this beautiful cheaply even calls itself " disposable ! " it personal preference , but i'd opt fine nib over medium if you're going use this everyday--you'll write faster use less ink . medium nice big john hancock-ish signatures weighty thoughts , but you lose little expression ( those personal shadings slight angles even untrained can't help but produce ) . steel nib writes surprisingly smoothly , mentioned above , ink doesn ; evaporate too quickly . you can't refill pen ( it disposable just because ) , but you buy several different colors nib sizes , get some idea what kind pen suits you . if when you feel like you want purchase re-fillable fountain pen , try something under $50 . levenger.com excellent " true writer " " retro " brand pens sell this much . although those liquidy smooth gel pens taken some over some non-ballpoint market , mechanically-minded enjoy physics bottle-filling pen ; others simpy dig tradition using pen rich history . when it comes fountain pens , " " panache .	1
i love this little cutter ! base only 6 " wide so it perfect traveling . orange part handle measuring arm both store under unit . key using this cutter properly hold your paper securely orange paper guard , which attached top cutter . only downside cutter when you cut specific place or around text box ; it difficult see where you're cutting unless you light source under cutting edge . otherwise , i would suggest it anyone	1
i nerve damage my primary hand , unable write it all until i got this pen . positioning allows me work around damabe my thumb . i never thought i would write my primary hand again , but i this pen	1
i bought this my niece christmas she ripped it open began drawing immediately . it perfect get her started	1
this really keeps stuff together nicely . my daughter whiteboard drawing . she always leaving her markers out could never find cleaning solution . it nice set budding artist . perhaps it overkill generic office use . this kit keeps things together away toddler ! also , low odor markers make difference	1
most ironic part purchasing this item me , when unpacking amazon.com box this great product , discovering it packed within very thing it meant simplify . outside fustrating plastic packaging , it works advertised	1
after paying shipping handling taxes it cheaper buy these locally	1
this pen really best pen . ever . also , i would strongly suggest 0.7 version over 0.5 - yes , it dispenses slightly thicker line , but it seems convey stronger sense power over signature , wherever you may bestowing it . yes , i think i found pen life	1
i so surprised when i opened this box cards because quality cards excellent . cards unique , but appropriate many occasions	1
these iron-on transfers really good , even easier use than older ones where you remove them hot . they take practice , but results worth i	1
sharpies bomb . they great writing cds , stereo equipment , posters , footballs , plaster casts , you name it . colorfast waterproof , there almost no surface they won't write , other than water itself . now available these awesome vibrant colors , too	1
good buy . heavy , but add rubber/plastic " feet " bottom make stable , keep lamp rocking , scratch desk top . good reach 22 " arm , adjust lamp up down move arm sides , but can't angle light side . all-in-all , good lamp price	1
i bought this clean my lcd monitor because fingerprints highly annoy me , but i use it clean dust everything around because it such great job dry without cleaners or anything so it takes just few seconds . cleans lenses , monitors , surfaces , etc . no scratches . it really holds dust dirt . wash it every once while , especially if you clean up particularly abrasive dust some reason . shaking it out outside works fairly well regular dust , too , lets you know how effective thing	1
great stocking stuffer/office staff gift . pen looks feels upscale . it take some practice become comfortable using it . i bought one friend joint pain her hands who very pleased it	1
it good looking card holder matches my desk . price it worth it	1
i am very happy this chair . it pretty easy assemble it very comfortable seems incredibly sturdy , which important big guy like me . wheels little tough roll my somewhat deep office carpet , so some people might want consider adding some sort plastic pad place underneath . but this great product	1
i love all our woodform purchases . wood finish quality first-rate	1
markers dark clearly visible , while eraser fairly thorough . box comes plastic-molded container ( you see picture ) , double-sided tape easy , stable , mounting wall beside whiteboard . low price , this unbeatable	1
i use this high-quality colored art pencils . they very soft shatter ordinary pencil sharpeners blades . this sharpener uses gears instead blade sharpens same angle other sharpeners use gears ( those blades sharpen different angle ) . this replacement my first one which lasted ~ 10 years saved me ~ $100 worth pencils ( these pencils dollar each ) . i not use style .	1
literally destroys cds , dvds floppy disks . i surprised when it chomped its way through floppies , metal all left nothing but little pieces . far paper concerned , i would use other kind shredder such confetti type this one you fold paper so it doesn't always shred small enough pieces . if you media get rid , there no better little shredder than this . i keep it next my computer it doesn't take up much room so it very handy use	1
lamy safari excellent pen : light , sturdy , attractive design lets you monitor your level ink . it great if you like thick pens ( i don't , but people ) , i should gotten fine tip rather than medium because i empty cartridge eight pages free-flowing ink . other hand , it great pen if you're stuck bunch cartridges come your checkered past : sales rep says it only handle lamy-proprietary ink cartridges , but that nonsense . mine goes through parker cross cartridges like nobody business , nary mishap	1
kids who demand realism these colored pencils , augmented #b00006rvtb ( multicultural set eight colored pencils ) , adventure no matter what your age . even littlest artists want " get things right " - - though they often end up using some crazy chartreuse /or purple prove themselves today fantasy world . i recommend three coloring books appropriate use this wonderful array colors : " ancient native american " coloring book (# 0785820647 ); " great african-americans " coloring book (# 0486288781 ); " great african-american athletes " coloring book (# 048629319x ) . try any all these dover publications . more sophisticated , skintones apricot , burnt sienna mahogany also available binney smith sets paints . them so widely available proves point politically correct o.k. ( even profitable ) idea . it took years agitating kids achieve this - - or , it united methodist women who spearheaded campaign ? reviewer mchaiku applauds all who worked give companies wake-up call . - - sure read reviews smeequat " ash " knowledgeable helpful ' weighing ' artists ' supplies .	1
after losing more than one expensive fountain , but loving them dearly , i found these ... what smooth write . i fell love gel pens before most folks knew what they ... this like little both ..	1
i use fountain pens everyday , so i know what i am talking : this great fountain pen everyday writing -- one you not care gets lost or damaged due its very low price ( unlike average ( non limited edition ) fountain pens , which cost over $100 -- sometimes much more ) . pilot varsity pen lays down great fine-to-medium line ink , nib ( ie : writing tip ) not dry out too fast when left uncapped -- pen seems write forever its large internal ink reservoir . fantastic buy ; no muss-'n-fuss refill pen either ! [ one reviewers below stated these varsity pens not " real fountain pens " but " fact ballpoint pens " : this not true slightest , so i assume writer review must gotten his pens confused , since all pilot varsity pens absolutely true fountain pens .	1
well , once you pay certain price , 24lb paper commodity . this one good next one	1
this stuff amazing , so easy use you get keep your creation . my children 12 13 , made panda , turtle , tiger , pig . they keep there color after baking make great presents	1
small scissors this set perfect scrapbooking . spring action perfect cutting out detailed pieces , especially lettering	1
i'm artist , i use many kinds inking pens stylize my comic work . family member house , i found few these decided test them out . my title said , simply writing didn't justice this pen . rolling ball guarantees no stickiness , ink luciously gel-like practically one paper , it so smooth slick . even better i never this kind pen leak or run , emphasizing what high-quality tool it . personal thing i find attractive ink pitch black , no faint hues whatsoever . that just me , course . artists out there , this good idea drawing ( reasons above ) because it wonderfully rounded tip , so you never need worry point bending or breaking . you still get fine line ! whether you writer , artist , or both , this pen i would suggest anyone . it dream writing utensil , simply put	1
i've using these pens exclusively past 12 years , ever since i noticed my 10th grade teacher used them correct my english papers . i found no pens even come close pilot precise v5 . they write perfect thickness , they never smear , ink flows so smoothly through rolling ball there never clumping . i'm noted my nice handwriting , i swear most this neatness comes this pen	1
this one best fountain pens under $50 usd , fountain pen novices or experienced fountain pen users . this not calligraphy pen , but " medium " point ( like broad ballpoint , or maybe even bit wider than ) forces you write larger letter sizes improve your handwriting . grip comfy , it " forces " you treat your writing wrist well	1
i've this converter my lamy safari - perpetual use - nine years , it still going strong . doesn't leak or anything , there something nice refilling your own pen . if you've got lamy , i'd definitely recommend getting this go it	1
cost this unit what i lying around coins house . so price one batch my coins , i convenient way organize them take them bank ; our bank doesn't count coins anymore i don't like spending 8% coin counting machine grocery store	1
this ink ancient " iron gall " formula its nifty aroma . iron gall ink waterproof but not safe enough writing checks . iron gall ink looks good " wet-writing " pen , but lower-priced lamy " safari " " al-star " pens not " wet " enough . also , you should never let iron gall ink dry out pen ( permanent clogging ! ) , you should flush iron-gall-using pen both directions plain water ( pulling water forcing water out ) every month or so	-1
bought local builders warehouse super sale $13 1st time i used it , i amazed speed one page so then i tried five pages ; it jammed i reverse few times . i finally got through first batch but then it would not turn automatically again . turns out small , limit switch activates shredder paper slot gotten jammed backwards reversing . i able get it back place made it through two baskets nicely shredded documents 2-3 pages time . few weeks later , it jammed again it took awhile but i finally able reverse forward clear jam . however , small , cheaply made limit switch no longer part unit ( it apparently got shredded ! ) now i nice , $13 steel wastebasket , so i cannot complain . bottom line : great 1-2 pages time but forget junk mail more than one page folded still envelope , unless you open , unfold , feed 2-3 pages time	-1
while history cool , extent which everyone drinks kool-aid gobbles it up bit startling me . i suppose those people who still care enough physical writing experience pen paper might more inclined romanticize it ( other words , not only great notebooks , see below , but also smart marketing , more power them ) . i also enjoy writing , but respect little 3.5 " 5 " books , purely practical level , i like these simply because there very few notebooks out there provide such high quality writing experience such small volume space . little ( 3.5 " 5 " ) softcover almost ideal shoving your back pocket carrying everywhere , nice , high quality paper . covers durable smooth enough still work well even after acquiring some " character " your back pocket ( ie they actually mold your [ ... ] bit ! ) . i haven't tried fountain pen it ; although i enjoy writing them , i wouldn't use one this application anyway . these little books not really writing great american novel ( or great novel your country origin ) , they're more jotting notes or to-do lists , they work extremely well this role . only reason i withhold one star lack feature would make them completely perfect me ; pen attachment/enclosure provision . my ideal book would able accomodate thin pen spine , so book could slid into my pocket easily no fear snagging or worry whether i remembered " click " pen retract it . i realize this would make it bit bulkier , though . it , my leading pen choices this fisher space pen or zebra g-301 medium point gel retractable , former very , very short ( but bit thicker ) when capped , latter very nice skinny , but longer . anyway , these notebooks pleasure use , though bit costly , how long they last me pleasure ( utter utility ) i get using them , they seem like " reasonable extravagance " me . i'll go through many , many these before i spend what i would cheapest pda	1
i searched simple , sturdy , reasonably priced highly effective book stand weeks . i've looked pricey wood stands poorly designed plastic stands metal attachments . i bought bookbuddy based student reviews i not disappointed ! i am graduate student business consultant . i tote bookbuddy school , work my home office without missing beat . i love ease portability . you could pay more get lot less ; buy bookbuddy you won't need either	1
this great quality product . best quality transfer paper i've ever used . it pretty expensive if you buy it here though . you get this same exact product your local office depot cheaper price plus you don't pay shipping/handling	1
this product excellent . it make it much easier your back also time efficient .	1
i used four these digital camera ( kodak dc3200 ) camera took approximately 200 pictures . compared what previously it , 200 lot . i also used couple these batteries portable radio/cd player . usage time phenominal considering there several times when i radio my backpack it would get turned hitting something bag would remain long periods time . it still works this day same two batteries	1
your bank now refuse count coins ? you buy funnels or counters or just load these sleeves yourself . i carry tube quarters around my purse car wash ( it needs $5 quarters . ) i also take these my bank . if you kids , this fun ; get them count out load sleeves . you surprised how much coin you home ; it add up nice dinner out whole family	1
refull cartridge what makes this lamy real fountain pen . you're supposed able refill them , not chuck replace some bit plastic alarming frequency . i loathe idea disposable fountain pens -- although i admit i used them . so i pleased able aquire easy operate lamy relill device . they should standard issue	1
this ink best i ever written . i lot writing , editing , scoring , etc . i need pen ink withstand hold up ; this one job it exceptionally	1
i looking weekly planner forever !!!! yes this little more expensive than your normal office planner but when you think you using it every day whole year , its very worth it ! i love rubber band keeps all my bits paper together . letters papers very light which gives one sense blank pages which write . its perfect size take around very " low-key " . it very personal yet practical . i am just thankful i don't search new planner every year i already found this one	1
after several years using , ultimately destroying , variety cheap ~ $50 " leather executive chairs " , i got tired it decided some serious shopping . i went office depot web site staring me right face their main page sale ad this chair . only $99 instead ususal $140 , it said . $100 what i wanted spend , large indivdual , i thought it serendipity . so i go my local store next day they also it marked $99 . i take seat their display model instantly fall love . it feels huge compared my previous chair , model same manufacturer , but cheaper not sturdy . i take tag front checkout , decided read store sale ad while i wait stocker get my chair down back fork lift . i look ad just see if my new chair it , but it not . i pleased discover note saying i would recieve $20 gift card my $99 or up chair purcahse . excellent , i though , but it got even better when checker simply deducted $20 purcahse price instead giving me gift card . so short i able score this completely excellent most comfortable chair only $80 !!! it incredible , seriously . lumbar support excellent . i sit this chair hours time my back doesn't hurt all . i highly recommend this chair if you bit larger side like myself find other desk chairs inadequate your needs	1
i bit thrown beginning because item shown when purchasing original hp ink original packaging . this item not come like . it separately boxed , what it looks like , it cartridge just refilled . honestly , i don't really care . it my printer home , it just good job original printer cartridge i , way less money . i definately buy again .	1
i bought this my daughter . she says this kit more tools than kit she bought college ... it cost less .	1
ok , so they don't teach penmanship anymore . kids more likely type before they write . but suppose you'd like your kids least knowledge decent handwriting . it good practice loops curves , but calligraphy fun hobby great way get artistic . this set comes nibs , cartridges , color inks projects . sit down rainy day kids make placecards birthday party , grandma grandpa anniversary or just copy out poetry . this great teaching tool some kids find it wonderful hobby . fun thing : take two pencils rubber-band them together . your child pick out favorite line poetry . take pencils piece bristol board draw curlicues lines representing poem then fill lines poetry using calligraphy pen . erase pencil marks gum eraser . you very distinctive work art	1
i bought this paper make some special t-shirts my kids . i followed instructions result , while not quite matching store-bought shirts , elicited more than " wow " " cool " kids . so dad continues super man . thanks hp	1
i recently purchased 8-pack these batteries knowing my palm m100 would eat them up right away . what surprise ! i these batteries over month they still not below 80% ! if sounds too good , get this : these batteries lasted whole entire band trip ( under strenuous use ) battery meter didn't even dip below 95% ! i would definetly recommend this product people palm pilots	1
ain't truth ? your best friend step over your dead body these scissors . they so sharp perfect either lefties ( like me ) or righties ( i'm guessing ) . last time i mine , they all gunked up tape , but even not slow down these super-sharp blades . they cut through anything : paper , hair , high-quality denim , several layers tape , i've even cut through staple them	1
penny , nickel dime molds defective : paper sleeves i got my bank barely fit inside therefore wrinkle or fold-over , leaving no room coins dropped layered one atop other . penny one so tight paper sleeves wouldn't fit all . nickel dime ones so tight after i filled sleeves -- lot unfolding , smoothing , trying again -- they couldn't easily slipped out . if you see coins bouncing my kitchen table rolling hither yon , me down my hands knees swallowing expletives , you've got picture . only mold wasn't defective quarter size , this one takes fewer coins than all rest fill up , it least valuable terms time-saving . i waited least month after buying these before i sat down roll all my coins so i didn't feel good asking my money back , which why i cannot share anything this company return policy might help you decide whether or not give them try it possible i simply unlucky got sent set molds bad batch	-1
you still need either good book or friend help you figure out how hold pen make letters . this just kit w/ paper pens pens weren't even great . no matter how you write they don't make lines transition fat thin . might well use regular pen ... i am kinda dissapointed keep looking better pens . i give it 2 stars dollar value .	-1
i've dealt all other kinds pocket notebooks , all which fold , deform , get pages easily folded over ripped out stained . moleskine elegant little solution protects itself thin , unobtrusive cover small elastic strap which avoided every other problem that plagued previous notebooks . i would give it 5 stars if it little less expensive	1
xpad exactly described ... non-slip surface , eliminates heat transfer my legs my laptop , elevates my laptop allow proper airflow ... it fits easily into my laptop bag . product stable without bulky or heavy it doesn't interfere my unit internal cooling system	1
this ink popular fountain pen enthusiasts . " permanent " only means , " not washable plain water . " it not waterproof , it not safe writing checks	1
moleskine makes great , sturdy , compact notebooks . it convenient pocket back sticking scraps paper , photo , whatever . i small ruled moleskine i've used years general purpose notebook . it taken quite beating , but still looks last until it full . since i purchased first book smithsonian 2002 , i've purchased , used abused several different styles moleskines . each exhibits same high level quality , sturdy cover , strong , durable elastic ' clasp ' , tough , heavy paper .	1
excellent item add artist or my case my neice her callifr	1
this my very first experience trimmer . i aiming plastic made products replaceable cutters , but i recall my school old beat up trimmer it seemed still cut good . so i went wooden type self-sharpening blade . quality great . it very light carry . plus , it cuts perfect	1
this pen needs gel ink make it perfect . regular ink often difficult get flowing . but it job . penagain products only ones caused me no pain after surgery carpal tunnel syndrome tennis elbow	1
i used this pen uni-ball signo 207 which seems it competitor . this energel consistently smoother than 207 different paper surfaces work . 207 seems need moment get going writing some reason . energel out gate full flow ! both . 7mm tips but this energel seems flow tiny bit larger line than 207 . their both gels i think , but this energel flows more readily . this pentel energel my goto pen now future	1
it its own table light , it used consistently grandchildren grandparents alike . it stopped dropped large dictionary suffering broken spine . it great , affordable dictionary stand it all mine	1
this perfect desktop . it excels destroying credit cards , dvds , cds floppy disc . emergency you use it shred paper , including staples . because dvds , cds floppy disc dense , they lay flat , take up very little room debris basket . since paper light , it bunch up , filling debris basket fast . if you lot paper , you want consider paper shredder larger basket . because it shredding polycarbonate metal , feeder slot snuggly fits dvds , cds , floppy discs . this reduces chance high energy debris . not look into slot while shredding . because snug slot , feeding paper into md100 not quick . if you want shred less than 8 pages , but cannot leave your desk , you use md100 . if you want shred more than 8 pages , or leave you desk , it better use paper shredder larger feed slot larger baske t.t his also personal shredder , if you need shred more than two minutes time ( approximately 24 dvds or cds or floppy discs ) , you should get commercial grade machine	1
this just my opinion - but full-steel ( not plastic colored one ) best looking pen . mechanical pencil this kind also beautiful . ballpoint uses regular medium (?) sized ball ink , nothing special , but it looks beautiful :	1