i bought small one these blank , unlined pages pocket sketchbook . pocket sketchbooks commonly sold art supply stores one two varieties , either wire-bound or stitched . thing , wire-bound notebooks uncomfortable back pocket ( i just don't like feel , bumping up against ridges wires edge ) , most stitched bindings don't fold well moleskine ( folding nice wide so there plenty blank page use ) . honest , i may've fallen just little pompous tripe sketchbook great artists . thing , paper terrible . all ' bloggers geeks i've heard raving these notebooks use them their laundry lists or their ideas write or god knows what . while i'm not best artist around , i minor fine arts school , so i'm not completely clueless . so take my word ( or don't; it your loss ); paper just plain bad . most drawing paper some degree " tooth " -- roughness paper , which rubs off your graphite or charcoal smoothly onto page . tooth these sketchbooks nonexistent . rather than describe more detail paper , however , i believe i give apt description two words . manila folder . that what paper these books like , so nearly indistinguishable ( slightly smoother , fact , than manila folders -- even less tooth ) . while paper quality something personal preference , i've never seen anyone use any paper remotely similar this drawing , so i question claim these pads identical those used picasso et al . positive note , binding great , covers great , elastic strap , bookmark ribbon , back pocket all great features . but when it comes down it , i care most paper quality . if you want just write , get one these . if you intend any serious drawing , don't bother .	-1
this great address book , but you should know price coming out factory $9.95 , not higher prices cited this listing	-1
poor communication . i notified printer not coming when they said it would , but never given date . after waiting some time i cancelled order said i ordered one someone else . i guess they don't read their email either . next day they shipped item . now i two , but am not going spend $20 ship it back them . believe me i would never buy this company again	-1
i bought this machine michael ( craft store ) use polymer clay . machine very poorly made broke second day use ! " clamp " helps hold it table not fit properly so i borrow some my husband clamps so it wouldn't move around .... but then , while using it , dials ( gauge thickness clay ) completely broke . i returned it am going get nicer atlas machine . don't waste your time this one .... you'll only disappointed frustrated it	-1
every time i write it holes go right through it ! dont this ! if you fold it , it rips fold !! dont buy this !!! you sorry	-1
beware !!! despite picture product description , this not fountain pen . it indeed ballpoint pen product title indicates	-1
throughout years i used owned many different versions brita pitcher water dispenser . all these filtered water containers great . only complaint i ever these filters size . brita ultramax water filter dispenser supposed answer this problem . unfortunately due bad design , it introduced multitude problems never existed past brita products . pro : size : this water dispenser definitely hold lot water . ( ironically , this really disadvantage ; you find below . ) con(s ): mold : if you not let this filter dry within maximum two days , you get mold . this mold probably make you ill ( sore throat ) ( conversely if you look it point view - it strengthen your immune system ) . avoid this problem , water dispenser should washed every week very least ( safe you should wash it more often ) . i never this problem brita other products ( i friends who never washed their brita pitchers months , there not even slightest sign mold when they wash it ) . left over water : due faulty design product , there left over water both above filter below it . besides turning product upside down , you cannot dispense all water . this just stupid hints lack quality assurance testing this product . not surprisingly , this helps further contribute mold growth . conclusion : save your money buy brita other well designed pitchers or even pure pitchers . ( key word pitcher . ) you only waste time possibly your health this poorly designed product	-1
planner nice , but i charged $6.25 shipping ! rip off !!	-1
i owned this chair 9 months . seat bottom flattened out torn bit -- i see polyfill inside . it not particularly comfortable anymore . chair also creaks lot ( typical most inexpensive chairs ) . it lot money chair build quality one cheapie leather chairs under $50	-1
this nice chair but very low weight limit classified big tall chair . very misleading . i personally not consider 250 lbs big my ideal weight . so buyer beware	-1
this got most poorly manufactured item i bought long time . six plastic deviders either cut too short so they wont fit into both groves spanning opening , or bowed arc shape . so my 31 day monthly organizer now 16 or 17 day organizer . you would think someone would check quality something they going attach their name too sell	-1
becareful it ballpoint pen but picture misleading . so return it	-1
i purchased this mount hang 15 " lcd tv , weighing less than 9 pounds ( specifications rate it up 33 lbs ) . i carefully measured used level mount swing arm wall , but when i hung tv , position arms small amount " give " arm segments caused tv hang slight , but noticable , angle . you tighten arm segment joints , which helps problem somewhat , but you won't able swing arm around once tightened . swivel adjustments only allow you change side-to-side angle vertical tilt , there no way fix rotation set .	-1
it make any sense purchase paper 30.99 then pay 27.99 shipping recieve it . someone over there should really look how realistic	-1
not happy size produc	-1
i'm very disappointed this shredder . i got it back october 2006 , i only used it 3 or 4 times . first all , although product supposed shred up 5 sheets time - it not . it get jammed , so i only shred 1 or 2 sheets time . tonight i used it again , it became completely jammed few sheets . i cannot get it work again . it very loud bit slow , but i live , i just don't like fact it jams after only using it few times . i recommend others spend few extra dollars get reliable shredder , unlike royal " 5-sheet " crosscut shredder ht500x	-1
we royal 8 months , used it sparingly made sure not overload it it stopped working . we read reviews prior purchase it recommended then find other reviews now support our experience . stay away this shredder .	-1
i bought these disappointed . wire very thin flexible . i would not hang any thing value these plate hangers . there not plastic buffer holder either , so you would metal rubbing against china or ceramic which cause cracking or chipping . also , you just purchasing plate holder , not special hook used mount your plate . these not worth price they listed	-1
i like these notebooks very much . cover very sturdy pages nice weight them . size perfect your back pocket or jacket . i use these books jot down notes meetings clients . small pocket rear book handy storing business cards	1
i beat hell out everything i own . my pda which this partially replaced aluminum hardshell case metal body . i broken just every watch i ever owned ( i have/had few excellent watches ) . i am naturally hard things due my focus life not my gear . this little notebook kept itself together so far , while looking very hip . i am software engineer/project manager am cognisant my technological options , this just faster , lighter thinner than my pda scribbling notes . i am never without it office . back folio pocket elastic strap looked dumb when i first bought it . however , i use folio pocket receipts reimmbursed ( better than leaving them pocket washed or thrown out)and elastic strap serves double duty second bookmark keep notebook together ( keeping it closed helps it survive ) . i like construction archival quality book . my notes look more like those disorganized madman than manager ( i am starting wonder if they synonomous ) but if i ever refer back them i assured they there long time . it only received 4 stars because they [ ... ] piece my current scrawling rate , i probably need 4 or 5 year . just get your company pay it if you , because they notebooks you rely there long while . lastly : person who likes their montblanc notebook tear out pages , they partially missing point . these books archiving keeping records ( questionable usefulness my case ) not making quick throw away notes . i also highly doubt their notebook thin one these either . each their own place	-1
this book many others attempt duplicate but simply cannot . addition cool little features like elastic band ( keeps book closed when stuffed full other found items papers ) , pocket back durable cover this very well made book . student book making , this classic piece . most books nowadays form " perfect binding " where pages just glued spine . needless say this non-archival non-durable it gets . moleskine they classic way : pages folded sewn together signatures then sewn binding . they last forever , which why we still sketchbooks around likes van gogh , etc . overall great choice , i recommend it constantly	1
hey hey , kids . it moleskine large ruled notebook . it not just any ordinary notebook . this thing legendary . how could it ever let you down ? you know it used hemingway ? how picasso -- i bet you never would guessed . this thing designed italy -- land great notebook !! don't except cheap knockoff versions canada or el salvador . if you're looking this notebook i'm sure you already know what expect . you like writing ? you like big pockets ? you like journal take licking keep ticking ? then don't consider anything else . just stop shopping right this second grab moleskine large ruled notebook ! ( unless course you need small ruled notebook ... then look else where .	1
i use large ruled one notebook my arab language classes , large ruled one work , small ruled one vade mecum ( always it me use it jot down everything comes mind , addresses , phone numbers , pins , moonphases , webpages check , you name it ) , large blank paged one bos . i just love it , its durable , elegant , compact .. widely available croatia , thank god :	1
i searched simple , sturdy , reasonably priced highly effective book stand weeks . i've looked pricey wood stands poorly designed plastic stands metal attachments . i bought bookbuddy based student reviews i not disappointed ! i am graduate student business consultant . i tote bookbuddy school , work my home office without missing beat . i love ease portability . you could pay more get lot less ; buy bookbuddy you won't need either	1
i couldn't believe what hard time i trying find small , hardback , unlined notebook book-like binding ! i'll admit i bought this product because it only one i could find fulfilled these requirements . but i am extremely pleased overall quality this notebook . i am using it record my favorite quotes it perfect purpose thus far . only downfalls i say may stem fact i am writing it fountain pen . ink tends " vein out " bit if you i can't write both sides paper because ink too dark . otherwise i love appearance both cover paper . i can't speak how it handles sketching . i also like small pocket inside back cover . shipping it bit pricey , but definitely great product	-1
i work news local highschool , i am always writing things down . i keep 4 new molskine notebooks my desk all times . i uasualy keep them my back pocket , sitting classes all day notebook my pocket basicly destroy it . i killed quite few them this way . but thats my fault . they perfect size your back pocket dont get way too much . it would nice if they stronger version book , thoes who bit tougher their stuff , something like riveted pages cover . i rebind mine all time , but keep mind they get thrown down staircases , dropped street , chucked into trash cans some crazy student . basicly because im always move , taping events , filming movies , everything i so much going i dont time worry how my notebook going hold up , moleskine line good job putting up everything i throw it . i use them record my daily notes , use them story boarding . cover tough , elastic extremely helpful . back pocket very good keeping business cards , i pull out card same time i write note down ! :	1
quite handy sketching doodling anywhere . sturdy pages accept some light watercolor washes , ink , dry media . pages lay flat thanks style binding , so it easy work two-page spread 5 1/2 " 7 1/2 " . expanding pocket back cover handy storing train ticket stubs , show tickets , receipts , business cards ( phone numbers addresses good restaurants or shops discovered while exploring during trips sometimes come well-desinged colorful formats used make collages or decorate journals ) . bit pricey , but they just right size fit any pocket strongly bound preserve notes sketches through rigors travel	1
mokeskine notebooks must haves art majors . they're handy quick sketches , laying out ideas 2d/3d design class , keeping track glazing formulas , class assignments , personal notes reminders , email addresses phone numbers , just anything you think draw or write down . smaller ones fit pocket or small purse larger ones go nicely your portfolio or backpack .	1
i afficionado blank books since childhood , this one best . moleskine usually lasts me year -- that year grocery lists , ideas , business plans , sketches where furniture ought , phone numbers , recipes , all things i might written scraps paper lost if it weren't my moleskine . who needs blackberry ? this notebook sturdy , pages sewn ( rather than glued ) , so they don't fall out . paper good quality , pleasure write . there ribbon keep your place , elastic keep notebook shut while it bashing around your bag or pocket . there even clever little accordion-pleated pocket back receipts or ticket stubs or other small paper treasures . moleskines come lined blank well squared , but squared best my purposes -- you'll amazed how many uses you find graph paper once you it	1
i can't decide whether i bought this notebook despite hype or because it . but i know when i moleskine notebook me , i actually write . reason enough me loyal customer . no more journals started , then abandoned , no more ideas forgotten because i didn't write them down right away . i suspect it really despite hype i love it . here why : * i said , i actually use it . * delightfully smooth paper . * nice thin lines . * variety styles . * pocket back keeps little things ; my case , it often fortune cookie fortunes . * elastic keeps paper clean . * holds up well my pocket or bag . * i mention delightfully smooth paper , nice thin lines ? this first notebook i've really able carry me , makes all difference far writing concerned	1
i use large ruled one notebook my arab language classes , large ruled one work , small ruled one vade mecum ( always it me use it jot down everything comes mind , addresses , phone numbers , pins , moonphases , webpages check , you name it ) , large blank paged one bos . i just love it , its durable , elegant , compact .. widely available croatia , thank god :	1
these notebooks seem like pricey investment but they're well worth it . i use mine meetings , journaling , sketching out ideas . not only it sturdy enough take beating , but it touch class legal pad can't match .	1
anyone even remotely familiar moleskine books know they standard which others looked down upon . my only advice not buy them here unless you're not spending your own money--you'll pay same price any local stationer / hip-urban-gen-x shop , but won't get raked over shipping coals like i foolishly	1
surface , it just plain notebook . not much look , really . but there something magical moleskine . i honestly say this pocketsize notebook increased my creativity , simply there hold whatever i choose put its blank pages . it perfect size those us , who don't necessarily leave house any kind bag . it fits your pocket . then there sturdy design : it made lugged around . though it may plain , it still comes handy built bookmark practical pocket inside cover , where you store businesscards , ticket stubs or whatever else you feel like putting there . i'm hooked moleskines . after various notebooks all my life , this only one i use now	1
this cord clip-in sockets . i so happy satisfy . it use any anything use . i insulator it perfect fits under insulator . i turn it every night which i 15 windows . when christmas comes i use other purpose . i'm 100% satisify customer !!	1
i like these notebooks very much . cover very sturdy pages nice weight them . size perfect your back pocket or jacket . i use these books jot down notes meetings clients . small pocket rear book handy storing business cards	1
i bought 3.5 5.5 ruled pocket version . my standards , best notebook i've ever used . perfect size my jacket or pocket . acid free paper long-term archival storage my notes . good use acid free ink even longer storage ( gel ink pens not work well moleskine paper though ) . looks professional , i get lot nice comments it . much easier use than turning my pda slowly typing notes my thumbs . i also really like fact it open completely flat table easier note writing reading . when this one full , i plan buy . price higher than most , but this moleskine , you pay quality	-1
i've dealt all other kinds pocket notebooks , all which fold , deform , get pages easily folded over ripped out stained . moleskine elegant little solution protects itself thin , unobtrusive cover small elastic strap which avoided every other problem that plagued previous notebooks . i would give it 5 stars if it little less expensive	-1
this product changed my life rest my life . plain shirts thing past . this transfer paper most amazing thing since jesus	1
this best handbag-size address book . discreet , sexy , all grown up . i bought my first one italy continue buy more ( because i never write pencil !	1
i write noodler black ( brand " standard " black ink ) almost every day because i can't always choose paper write . noodler black used two-sided writing bad paper , even newsprint , which rare among all fountain pen inks world . i also write noodler black because it waterproof , forgery-proof , good-looking , pleasantly smooth during writing . i confidently write checks noodler black , it safe signing valuable or important documents too ( when black acceptable color ; ask your lawyer ) . please keep mind noodler company carefully says which brand colors waterproof which not . my experience noodler black far best noodler color writing both sides bad paper . one behavior you might notice , if your pen nib exposed metal surface ( not covered colored enamel ) , noodler ( standard ) black spreads itself over exposed metal surfaces . this " nib creep " harmless behavior because ink doesn't run down onto grip area . wiping ink off nib only temporary ; more ink soon spread replace what you wiped off . again , this harmless behavior very small price pay security your marks , signatures important handwritten texts	1
xpad definitely effective , but seems bit overpriced what it - plastic housing foam insulation . i use it tabletpc need tilt entire laptop up use sometimes . when doing so , it not totally " non-slip " but manageable . also it very strong plastic smell hopefully dissipate over time . some reviews describe xpad " metal edges " , but that not case , least not current design . edges made same abs hard plastic top pad . i don't find edges uncomfortable , but suppose they could made more rounded improve design	-1
waterman phileas fountain pen wonder . smooth writing , well built , nice weight balance , it heck pen price ( always $40 or less if you shop around ) . i more expensive pens , older pens , but this pen i use more than half time . its price , i'm not afraid carry it me fear losing or damaging it . cartridges huge . great buy .	1
i don't keep regular hours . so i don't want book goes say 8 6 or whatever . this great moleskine lets you track time way you work . you plan your week make lots notes right hand side . i love moleskine . i write lot fountain pen moleskine paper great fountain pens . it finest paper you buy . this nice , buttery soft leather book . it not too small or too large . i keep mine my desk but often take it room room needed . or car . you can't go wrong this book . you never go wrong moleskine . it always worth extra cost	1
i purchased levenger palm pilot writing pad case , which came loops pen pencil , but not come any appropriately sized compact case . therefore , i looked online mini pens stylish , compact enough my case , inexpensive , could refilled . these definitely meet all my criteria	1
they just what they supposed . easy put together , fill up , store way . i'm getting more	1
avery tripleclick best value stylus pen combination i've found . while i don't find pencil particularly useful , it occasionally handy . pen comfortable write , price hard bea t.t he only minor problems it : 1 ) difficulty finding one retail . since amazon offers it , that no longer problem . 2 ) little cap over eraser . it tends come off get lost . 3 ) silver paint tends eventually wear off , leaving white plastic underneath . i wish they offered it black or some other plastic color without silver paint . none these show-stopper	1
this pen really great , once you accustom yourself writing it . my only question , how earth you open it install refill	1
this same . . cross black ink fountain pens . this ink popular fountain pen enthusiasts . it feels good during writing . it dries nice , dark , opaque black color . it not very water resistant . it not safe writing checks	1
my wife bought this me year ago i am pleased it . you hold your id three other cards ( credit etc ... ) . cards secure yet easy access . money clip extremely strong hold 1 10 bills ease . you can't go wrong this ite	-1
i used this same book last 15+ years , wouldn't anything else . it extremely portable - fits purse , backpack or even large pocket -- adequate space write everything you need , plus large tabbed address section	1
moleskine diaries great - i've bought one each year 4 years now . this one delivered quickly cheaply - good deal all round	1
if you didn't like new layout 2005 edition , you'll happy know 2006 edition gone back old layout ( 2004 earlier ) . i didn't mind it myself . mainly , i like size whole thing - it inch shorter than other pocket calendars , so it actually fits my pocket without sticking out too much	1
sorry ... no offense intended , but " kid review " , well ... used this paper years i attest its superb quality . dollar dollar , this probably best value out there ! virtually no prin t-t hrough : perfect double-sided pages ( i even print my desktop-published textbooks it ! ) . price you simply cannot go wrong this stock .	1
moleskine makes great , sturdy , compact notebooks . it convenient pocket back sticking scraps paper , photo , whatever . i small ruled moleskine i've used years general purpose notebook . it taken quite beating , but still looks last until it full . since i purchased first book smithsonian 2002 , i've purchased , used abused several different styles moleskines . each exhibits same high level quality , sturdy cover , strong , durable elastic ' clasp ' , tough , heavy paper .	1
overall nice product , powerful , good looking , but few quirks . feed/auto mechanism little picky angle you insert your paper . recommend putting entire unit big trash bag when emptying , otherwise shredded bits go flying floor . make sure put lid basket proper orientation or motor won't run ; look little metal rail inside top right basket , if it not there rotate basket 180 degrees then put top .	-1
same afternoon i ordered it amazon dealerconfirmed order notified me it shipped . can't ask better service than . it everything i expected just what my granddaughter wanted . i'm not expert oncalligraphy but i looked lot sets storesand line this seemed high quality ata reasonable price	1
i gave these my staff christmas presents everyone loved them . you always use card lot times you forget go out buy them	1
these cards overall good deal . they work best invitations , announcements , other times when you doing mass mailings . they little too flimsy my liking nicer , individual cards , despite avery advertising them quot ; heavyweightquot ; box . that only reason i give them four stars instead five . other than these great cards ; i haven't problems smearing or paperjams all . cards scored evenly fold very easily . texture nice touch , too	-1
this writing instrument great college students , especially note-taking . it great convenience pencil , two different colored pens highlighter all one hand . this perfect gift coming holiday season	-1
-the barrel this pen all stainless steel , which looks nice but feels slippery you're trying write . parker makes same pen plastic barrel , which easier grip but looks less sleek . other words , there tradeoff looks functionality , my opinion . this excellent pen every other way , solid build quality , sturdy clip , confident push-button mechanism . parker ballpoint refill , which reformulated sometime around 2002 , best i've used , beating montblanc , pelikan , cross , papermate , bic ballpoint refills terms smoothness , consistency , smudge resistance . me , this pen ( plastic barrel ) ideal ballpoint everyday , all-purpose use .	-1
this nice black ink . it feels good during writing . it popular among fountain pen enthusiasts . it not writing both sides bad paper . it not very water-resistant , it not safe writing checks or signing important documents	-1
great travel protect your passport hold anything else you might want . looks great well	1
cross pens real favorite i one pen cat it i call my " lucky " pen because i've writing it years i seem write better cross pen filled medium blue refill . price you pay pleasure smooth writing now then ink ball up pen tip you " roll " it off onto some paper . i normally find some ink my hands after using new refills problem may i'm writing so long pen become warm . even this issue , writing seems perfect ink soft sapphire , easy eyes pen writes like dream . i'm writing out all my recipes these refills they look wonderful . writing cross pen always feels little more luxurious then pen lasted years . ~ rebecca review	1
stylish , small , lightweight , loud . got it my father . look my mothers face when he opened worth 10x price this gem	1
this great product anyone wanting able cut precision avoid $200+ price tags ! this much lower priced product , it far superior smaller razor blade trimmers	1
bought cheap cross many years ago just see if i liked fountain pens . cheap it , my interest died . desperate stocking stuffer ideas , i put this my wish list after reading wopping two other reviews . writes very well , seems well built durable . fountain pen novice , i didn't realize ink not waterproof - d'oh! i need durable ink . bought converter ( available amazon ) noodlers bullet proof black both direct worldlux site . works great - ink topsoil ran under tap , but that all . writing remains highly legible . no instructions any above , but all fairly idiot proof . bottom line : quality introduction fountain pens reasonable price	-1
i discovered them europe years ago very happy find them here . i use almost all their notebooks , specially , small pocket type squared paper . they practical elegant . i carry them me everywhere taking notes , drawing designing . planners my favorite agendas . since i prefer weekly planner because it compact , integration single ruled notebook page pages 2007 model , actually permits you expand your annotations when necessary , great bonus . only thing i missed address book included other planners , but i transferred mine 2006 one	1
nice heavy duty office chair . i'm 260 pounds , this chair real solid . height recline adjustments nice leather . easy put togehter ( 15 minutes)if you big or tall , or just normal size want larger comfortable office chair ..... this it .	1
great value , sturdy hangers . low price didn't mean cheap it meant affordable . compares others pricerange $50.00 set . i would paid less than $15.00 one instead three ... i'm not compaining . this one consumers !! thanks amazon !!	1
i worried quality this product considering low price . i am very happy quality . i didn't select this model because magnets stick , but it turns out handy feature . i am delighted this whiteboard	1
i very pleased this product . it very good quality . i reluctant order online without seeing it , but i very pleased	1
i seen products similar this substanially more money . when this one arrived , it could easily rival one more expensive models . plastic top detracts bit overall look , but serves its purpse well . remainder beautifully constructed . drawers lined black fabric like jewelry box . it looks like it cost much more than it . i thought i would tuck this away corner my office , but it so attractive i probably it front center	1
i looking beginner microscope my 7 year old . this probably more than she needed her age , but adult supervision , it should last well into her later elementary years . package came secure time . it exactly what i expected . it solid product i prefer plug option this product offers versus other products require batteries . highest power ( 400x ) difficult view some slides but i believe it practice . we successful viewing certain slides highest power setting some patience . it absolutely fascinating .	1
this chair my best buy 06 ' . i've it few weeks now i must say i love this chair ! it moderately easy put it together , it sturdy most all it comfortable ! high back why i bought this . i'm also kinda big guy , 5'11/heavyset this chair not only fully supports me but feels sturdy well	1
we got this item our 7 yr old . she loves it . i gave it four stars only because top light doesn't work good enough we need bring our own bright light . under light so bright hurts our eyes after while . we love how it connects our computer . we see it together even take digital pictures . some parts made out plastic i worry lasting quality . it should handled gently order last long time . pretty good imagery , once you get it focus , it sensitive . not bad	-1
" i ordered three penagain pens gifts since i liked one i recently bought postal annex . it seems pen amazon newer better clip design better ink cartridge -- fixing problems people complained earlier posts cap clip wearing out poor ink flow . after years keyboarding some carpal tunnel issues , this pen works superbly me . love it !	1
my pensmenship not so great due long years typing instead writting . i pretty much looking solutions came accross this ergo pen , when i received it i gave it try immediatly improved my writting , more control over letters , lines drawn better than before . i recommend this ben whom ever trouble writting neatly . thanks guys ! ar	1
my 6 year old received these his birthday loves them . my only complaint it didn't come belt stated my requests company send one went unanswered	-1
this best ever !!!!!!!! it so much fun blend colors . if your planning get set , get el grande kit because it pretty cheap it only set all 24 pens all 12 fusion chambers . this so much fun !!!!!!!	1
seller amazing . i ordered two received them next day . pen writes very smooth flawlessly . would definitely recommend . i wish this wrote little thinner though	-1
i good fortune tour richeson easel factory . i truly impressed ! incredible craftsmanship , attention detail , i came find out , service oriented . i would never buy different brand after seeing what went into it . extra note : they use lyptus wood . hard oak , but renewable resource . when you buy one , it tells you all it . really fine easels	1
i got these stocking stuffers my two daughters who students . it took little bit get aclaimated it , but it definitely easier hand wrist	1
when i first saw pen again , i thought myself " why would i switch stick pens pencils i've used all my life ? " then i tried it realized it introduces whole new approach writing . i now use penagain my left hand well -- whoever created this should invent highlighter well college students who want highlight one hand write other .	1
i ordered this thinking it box paper picture but its just one package 500 sheets , order 10 if you want box shown above . this paper there no such thing bad paper so go it this good paper	1
i also surprised how tiny these magnets really !! good news : they're super strong , so small they're barely noticeable . it looks our postcards just magically affixed fridge . they're elegant clean . bad news : they're pretty tough pick up off fridge if you don't nails , even then , it easy drop one . good luck finding them when you ! still , excellent product , just advertised . just sure you really consider how small 1/8 inch really before you buy !	-1
they exactly product type , style quality i seeking locally ( no result ) excellent price . shipping swift product arrived perfect condition . could not more pleased . purchased vinyl case same source " casual " use . still excellent quality	1
i got some pens free rebate staples once . i love them . i used use uniballs , but these last longer write smoother . plus , they're retractable - not bad value , either	1
i very impressed this item . cards adorable extremely well made . box great too . i highly recommend this product i tell all my friends it .	1
lamp nice . gives excellent lighting desk work . buying partners , llc very good handling lamp problems bulb not staying . only downsize owning this lamp 13 watt bulb only purchased select stores . seems like discount stores don't carry them . also , replacement bulbs expensive ( most likely it would cheaper just replace whole lamp than just bulb ) . some reviews bulb say it not last long 10,000 hours advertised . said all , go ahead purchase lamp . price you can't go wrong . merry christmas all	1
long lasting * non-toxic * multi-colored * good value , what better than pack 4 ? pack 12 !!!!!!!!! " sanford(r ) sharpie(r ) permanent fine-point markers , assorted colors , pack 12 " excellent value it indeed write relatively indelibly almost anything . after it dries minute , it becomes smudge-proof waterproof . non-toxic ink pleasant feature especially around kids four colors come handy . if fine point isn't right you , sharpie makes lots others varieties many different colors . you find these markers virtually any retailer . 5 ***** durability .... 5 ***** value .... 5 ***** versatility	1
just good hp . no skips , or smears . two thumbs up	1
i ordered this cushion my rather large desk chair work- it works great ! foam very thick , but conforms body support it well . cushion tapered front prevent pressure legs . i would highly recommend this improve posture support while working desk . i am buying second one keep home so when i work my kitchen table my laptop i am proper height . i also am adult adhd attention deficit hyperactivity disorder find this cushion allows me sit longer periods time without becoming restless . i also used find myself sitting my leg or heel , but cushion i am better keeping both feet ground while i am sitting my desk or table . kensington makes great products- i also love kensington laptop stand my desk school i also ordered amazon well	1
i bought 6 pens - one myself one 5 others my christmas list . it took me ( left-handed ) my left-handed daughter longer get use it - it skips lot us . however right-handers seem no problem one them who writes lot journal says it best pen he ever used . his hand doesn't cramp or get tired like regular pen	-1
hp first paper i tried when i started making t-shirts . it cracked , so i got " commercial " iron-on paper . cracked too . my supplier told me iron hot enough , i press hard , putting my weight behind it ( that alot weight ... haha ) . so i bought new iron , set it hottest setting , i pressed each part transfer same length time i pressed hard . but i started burning transfers because new iron too hot . so i set it hair under highest cotton setting ( instead all way up linen ) , it just right . ( whole sheet transfer , i first iron around transfer set it down ; then i press increments three inches five long seconds , all way across , making four or five rows presses get top bottom , then start all over again going up down , making four or five rows presses get one side other . i press lift , rather than pushing . when i'm pressing , i move iron kind circular pattern all around transfer again , pressing firmly . then i lift up one edge peel it back ways check tranfser . if it looks good , i warm it up again where i'm going peel , then start peeling , let iron follow me so transfer doesn't cool down i'm peeling so i don't get shiny edges . phew what pain ***.) anyways , just when i really got hang it , my supplier let me down i couldn't get my professional paper time weekend . so i went back hp , using same technique . it burned first time , so i set iron half number under what i it set before , didn't iron it quite long . it looked really good , but i wanted see if transfer strong enough , so instead waiting , i threw it right washer ( inside out , cold water , no bleach ; knits-delicates setting dryer ) . i surprised how soft it ! i couldn't even tell it transfer , color good ! so it wasn't hp problem initially , it me . if you're gonna use this stuff ( or any iron-on transfer ) , best thing i tell you experiment old shirt . try hottest setting first , turn it down if it burns . ( you'll know you've burned when you see something like tea stain your shirt , it feels bit fuzzy , you'll see part your graphic left behind transfer paper when you peel it off - i think that because instead ink going into shirt , it burns back into paper . ) sure count seconds make sure every inch transfer gets even , hard press . i found cracking mainly due iron not hot enough , not pressing down hard enough . polymers gotta sqooshed into fabric . also , i iron onto nice smooth piece wood , i don't use pillow case or anything shirt wood , i stretch shirt very slightly tuck it so it doesn't move when i iron . then i let shirt cool down slowly , before i take it off wood ( thinking if it cools down too fast , might make it crack more ) . before i got new iron , i ironing piece sheet metal top wood conduct heat . better , but new iron , getting temperature right , ironing hard evenly , trick me .	-1
laser very useful . this model most expensive but best one . i kept going back forth office maxto return other models same brand but this it . i'm definitely not returning this thing . it ergonomic ; just pull down instead pushing down . i get straigter cut without blade going out wack like other models this brand . worth every penny if you ask me . especially if you make business cards .	1
this mop fantastic . i no idea why i no longer find it stores . i mop my floors walls it ease . i not worry my two year old slipping wet floor . it leaves it virtually dry .	1
sturdy stable looks great counter . i use this hold my cookbook while i'm cooking . works great keep pages clean	1
i've run my panasonic kp-4a sharpener nearly decade , nary hitch . it chisels keen points quickly , little accompanying noise wouldn't disturbing most situations . fact , pitch tells you when sharpening achieved . seems unbreakable me , long one not force pencils downward -- just hold them steady 5 seconds , job . its sleek , compact , cordless design works any desktop	1
i number shredders bought this one mainly it capacity destroy cds dvds . it excellent job . it literally destroys them they're totally useless forever lost . same credit cards small amounts paper --- although i wouldn't buy it paper there other machines far superior . i , however , disappointment unit . it simply balked taking diskette . it advertised it destroys these . it if you get it through throat . fortunately not many people use these anymore but i some old ones i wanted get rid not happy results i got this unit my one attempt get floppy through . i plan call tech support see if i misunderstood something or something wrong . floppy finally get through but only after jamming balking . once through , it destroyed totally . cds dvds , i highly recommend this little unit . it very powerful royal good fast tech support . i own their small shredders found so . [ ...	-1
what it : this " charmin ultra bathroom tissue " very soft , absorbent , long lasting , terrific value . shortcomings scott standard mainstay , roughness , not concern here . " charmin ultra " nearly perfect every way . new " gold standard " bathroom , arguably become " charmin ultra " especially if your needs require softer tissue than scott . scott standard bathroom tissue stronger than charmin ultra , but " charmin ultra " strength ample intended use product . 2-ply construction makes 200 sheet rolls go much farther than one might expect add body mass product . add this extra absorbency " charmin ultra " over scott , i would say " charmin ultra " clear edge . bottom line : basically , these two products compare much like " bounty " versus " viva " paper towels . while both products score high marks every area there significant differences . bounty stonger viva softer , making both choices excellent but dependent needs individual consumer . results our in-house trial this charmin " scott extra soft " : we compared " charmin ultra " " scott super-soft " what turned out no-contest event . " charmin ultra " much softer than " scott extra-soft " , though " scott extra-soft " improvement over their standard product , but still quite rough . [ i am not affiliated any product or company . ]	1
i tried many types stainless steel cleaners . this best i found . i actually saw it dept store they using it cleaner . it not available purchase there . i only found it line . it well worth price . several my friends neighbors switched it now too . it really cleans , without streaks . it lasts long time too . love my stainless , but it requires good cleaning product like this one	1
i bought this original pen purple . i couldn't tell difference except price . certanly good athritic thumbs . writer , i never use any other . it getting quite bit attention my writing class	-1
i've used these pens more than 5 years . ink sumdges ; that true any fountain pen . , new design ( pin stripes ) much less elegant than old . otherwise , these pens joy write ; they create smooth , flowing lines move across paper effortlessly . i hate write anything else	1
i've recently swapped sitting desk ( which i nearly 20 years ) working " stand-up " desk . i found standing office carpets , even while wearing comfortable shoes , tough - i would barely last 5 10 minutes . accumulative effects enough i doubted i would get acclimatized anytime soon . tried this mat week now , i found i stand it 20 minutes or more time straight away . even end 20 minutes my feet don't feel bad - i am just sitting point because i am sick standing , not because i sit . rather than move mat out way , i am allowing my chair roll over it . it not conducive rolling ( high chair i don't leverage move it much even normal carpet - mat i no hope ) . when i move chair away , i see definite indents mat where wheels , however these spring back within 5 minutes or so . this excellent purchase far i am concerned	1
well , it sounds funny , but it sure pretty . i wanted make my own beads because some i purchased making jewelry lost their outer coating turned white ! these glass beads .... i found sculpey ordered 10 pack see how it would work . colors beautiful clay holds its shape , mixes well marbling blends form additional colors . make your creations permanent , just bake them your oven low temperatures . easy this , sculpey baking instructions ( use glass , 15 minutes per 1/4 inch , etc ., ) little too specific my taste . beginner , i find it troublesome some things i am baking may thicker than others therefore undercooked , or thinner ones may burn if i try compensate , so i bake them separately ? @ ! * ! or what ? i notice old handers just seem lower temperature cook everything 30 minutes . i'm not brave yet . but so far , nothing burned nothing turned back raw clay so i must doing something right . or sculpey more cooperative than its makers know .... i'm actually quite proud some my beads now , i've if less than month . sculpey get you off good start too	1
when you get these , make photocopy or take picture them . that last you see these sharp little scissors . someone sure uh , clip them you . so either get two , hide one away or tie them your desk chain . i one set my sewing one my desk . they come lefty , too	1
i am big fan pilot precise v5 v7 rolling pens . their stark black ink(as well other beautiful saturated colors ) incredible . people know me using this pen . it makes your handwritten papers letters oh so attractive professional . well , there no skipping or ink clots ( you know when regular ball pen stops writing then all sudden yucky ink clot smears appears your paper ! ) . not pilot precise . well they rival any art pen when drawing sketches , cartoons , anime , lettering . etc . i cant thank them enough making such beautiful pen . ( i like simple design ... no fancy schmancy rubber grip , or thick barrel ... just smart see through barrel indicator ) buy them you wont disappointed .	1
let me tell you how wonderful these pens : whenever i'm writing pen , i find myself longing pilot v5 . after writing these 7 years , there just nothing else compares . me , pilot most conducive pen getting thoughts my head onto paper . it smooth fluid , writes epitome ease precision , nice minimalist look . i'v graduated buying these boxes rather than just single pens because i hate without them use quot ; otherquot ; pens . once you try v5 , you'll know what i mean	1
my daughter lives country water nasty . it clogs everything , i just can't bring myself drink it . this pitcher made water clear , you could actually see stuff it collected filter . i give it a+	1
first , let me say i love fountain pens -- all types , but especially sheaffers . colleague mine turned me lamy pens they've become my workhorses . i teach english so i grade many , many papers i refuse write boring pen . i used use my antique shaeffers until student almost dropped one . i daily pen , well , near disposable . i remembered lamy ordered safari . now , if something happens it , i don't stroke . plus , broad nib wonderful ink flow ! i give them gifts . they good pen start using they very forgiving . they write well my older pens ? nope . they more user-friendly ? yup . ( think mid 60 jaguar e-type versus 2005 honda civic . which more fun drive ? which would you drive grocery store ? get my point ? )bottom line : it $25 pen you'll use more than your $100+ antique pens .	1
former kgb agent formerly stationed former czechoslovakia , i can't tell you how useful moleskine city notebook : prague would me back when i junior agent just beginning my career former prague bureau . i remember one time i supposed tail dissident his way meet his cia contact . i followed guy over charles bridge towards old town , but then lost him crowd near town square . i went back bureau shame-faced , but my understanding superior told me write up detailed report what i saw where . i sat down write report , i realized without accurate map or detailed notes , i could not reconstruct what i witnessed , so i made something up . i ended up making up many my reports , mostly due my poor organizational skills . if i my maps notes one , compact convenient notebook , i might saved myself lot trouble . my understanding superior became much less understanding when he found out i writing fiction , soon i found myself noril'sk , siberia , north arctic circle , where i seen people eyeballs freeze their heads . after soviet union collapsed , i packed my things left kgb , but idea revisiting prague never left my thoughts . this time , however , i plan my moleskine city notebook : prague me , you sure whatever notes i write nothing dissidents or defectors , everything best restaurants , oldest architecture , warmest hotels prague offer	1
my daughter 7 years old this herself no problems . it came three framed art works . she crunched them then hung them up her room . very cute ! fun bright colors very easy use . one things i liked best this craft it wasn't messy ! that huge plus me parent	1
i must admit i no idea what they , but my daughter wanted them . i disappointed all you basically rub pins together get color . this color not last long so you keep doing little process get colors blend . my daughter who 7 lost interest quickly . she uses them like regular markers . i could paid 5 dollars new pack markers . material use them , she used them all couple hours .	-1
idea behind pasta machine clay brilliant makes flattening clay gradiating clay much easier , however , i bought 2 these my local craft store . first started giving me trouble after week . gears started grind black soot-like ash came out ( metal shavings ? )i proceeded take face plates off clean it figuring clay stuck inside , meanwhile my youngest liked it wanted one her own , so while working trying clean repair first one i bought . one lasted 2 days . i brought them both back store . i am going try amaco brand see if it better	-1
mokeskine notebooks must haves art majors . they're handy quick sketches , laying out ideas 2d/3d design class , keeping track glazing formulas , class assignments , personal notes reminders , email addresses phone numbers , just anything you think draw or write down . smaller ones fit pocket or small purse larger ones go nicely your portfolio or backpack .	1
without question greatest journal i've held , including those priced much higher . i travel lot , find notebooks hold-up all conditions . just owning it makes me want write	1
i work news local highschool , i am always writing things down . i keep 4 new molskine notebooks my desk all times . i uasualy keep them my back pocket , sitting classes all day notebook my pocket basicly destroy it . i killed quite few them this way . but thats my fault . they perfect size your back pocket dont get way too much . it would nice if they stronger version book , thoes who bit tougher their stuff , something like riveted pages cover . i rebind mine all time , but keep mind they get thrown down staircases , dropped street , chucked into trash cans some crazy student . basicly because im always move , taping events , filming movies , everything i so much going i dont time worry how my notebook going hold up , moleskine line good job putting up everything i throw it . i use them record my daily notes , use them story boarding . cover tough , elastic extremely helpful . back pocket very good keeping business cards , i pull out card same time i write note down ! :	1
i've using cross pens since i returned my fountain pen roots several years ago but i decided try this model because its gorgeous design . there aspects it i like better . cartridges longer , unlike smaller cross ones run out much quicker never seem drain completely . it also ready go soon cartridge inserted unlike cross which seem stubborn get started . it nice feel it ergonomically i nice feel nib paper .	-1
thankfully , moleskine returned 2004 earlier format weekly pages . vertical columns , apparently short-lived experiment 2005 , gone , replaced signifcantly better horizontal spaces each day . moleskine makes great products . planner well-constructed survive year heavy use ease . small size makes it ideal purse or briefcase . hardcover adds protection pockets add functionality . perfect slipping phone number or business card keep handy . it classy , simple way keep track dates appointments . my only wish text could slightly darkened pages stand out more . i longtime user moleskine notebook continue one years come	1
i've this shredder many many months now it performed perfectly . zero issues . i'd highly recommend daily home shredding	1
very stylish way business professional carry his or her passport	1
cards beautiful reflect care taken design assemble them . there good variety colors styles . however , there lack cards appropriate male recipients . cards mostly female recipients . nonetheless , it great product i enjoy giving these cards others special occasions	1
i purchased this month ago am not dissapointed ! i desk job sit all day . my desk old chair cannot reach high enough so my arms proper position . i always neck shoulder pain sitting improperly . this cushion straightens out my posture so everything proper alignment . i not any back or shoulder pain since i got this . highly recommended desk jobs	1
after my 20+ year old cross classic black fountain pen worn out , i looking around replacement . it finish worn smooth , gold not shiny new , ink would not feed well . i considered some very expensive pens , but remembered how i'd inwardly cringe when someone would say " hey , i borrow your pen sec ? " i'd give some some instruction avoid " grind jamb " scenario occured first time i lent it out years ago . ouch ! armed criteria , i looked several " utilitarian " pens including waterman phileas . reviews equal , but " stealth fighter " looks lamy won out end . it write smoothly my cross ? word : no ... however , it lay down nice line doesn't " scratch . " i would compare line pilot v2 . 07 gel pens i've using lately . most fountain pens , it give act writing " mystical feel " you don't get cheap pens . i'm looking forward getting know my new pen	1
this bookstand what any student , researcher , or writer needs , but didn't know they needed . i always trouble quoting , analyzing , reading my books articles while trying type up papers . bookstand suggested me , lo ! it helped me greatly . now i open book , or rest journal article it , looking it while i type . nice bonus this stand it double sided . one side grips come up hold open stiff books . other side more laying something against it , like magazine . helpful device you often don't realize you need , you grateful how much assistance this little doohickey gives you	1
outstanding product . never so organized boxes look great . i buy more when these boxes filled	1
this cool looking pen also stressless ! use it often avoid cramps , or just look progressive	1
i love these pens . i don't really much more add than . they write very smoothly , uniformly dispensing ink without blotches or bleeding through other side page . they make writing true pleasure . they're cheap enough if you lose one , you won't go nuts ... although sometimes i because i just love them so much . get them target , they're 2 $2.50 , while most places sell them twice price	1
i am taking pencils class need sharpener makes very sharp point . i purchased one exact same price this one all it it chew up pencils . i ordered this one , suggestion my teacher , when it came i knew praise merited .	1
i've using my shredder more than 4 years , i love it . i looking around websites because i just heard shredders need lubricated , i looking info . i can't believe we're all talking same shredder ! what those people feeding it ? i'm not sure " 5 page " shredder accurate , because i think it balk 5 pages , unless it tissue paper , it wouldn't serve business well , but i'm happy shredder	1
top basket properly paper would floor keep vacume handy shredder ran only part time kept jamming finnaly stopped working return	-1
these books good idea repeat visitor city -- basically just place notes lovely ( i think ) moleskine format . maps , though , found better cheaper other places . more important , this seller claimed falsely inflated list price consequent discount misleading . list price these books 17.95 . check any book store . shame seller	-1
i first encountered moleskine notebooks bookstore london this spring , what lodged my memory their marketing claim " legendary notebook hemingway , " et cetera . i since learned various sources those claims may touch exaggerated . but now i own one myself am starting make daily use it , i'm beginning see , least , why moleskine notebooks so many fans . more than ten years , i've used calendar/day planner/all-your-information-in-one-place system isn't just notebook but entire philosophy how you're supposed live your life tied into it . i never bought into aspect company , but grown used one reference containing all stuff two covers , place pen besides . going moleskine , its one small pocket back no place put writing instrument , definitely switch . it part change i'm least sure . other hand , moleskine definitely wins portability , ease use , style , handiness-to-have-around case brainstorms . so i'm still not completely sold this best all possible notebooks . but it definitely good one , i appreciate both attractiveness design quality construction . sure , you get serviceable notebook tenth price , whole " lifestyle system , " updated annually , quite bit more . it all matter taste , my taste starting run this direction	-1
okay , you're thinking , " ten bucks lot money pocket notebook . " well , if you're kind who survive lined pocket memo pad , this notebook not you . if , however , you need durable , elegant , pocket-sized way record your ideas , observations , sketches , anything else you put paper , this it .	1
yeah , i found out hard way non-waterproofness it ... i using my fountain pen write lab notebook happen labs , water got it ... kinda fails point lab notebooks which document permanently what you . going go drop bit more money waterproof ink . interestingly , my accidental " paper chromatogram " revealed black ink separates into blue yellow pigments . i'm little annoyed this , i used quink before it seemed least somewhat water-resistant . bottle i got back malaysia , so it might different formulation	-1
refills well . i just wish they didn't run out so quick	-1
i use this pen my checkbook . i write positive values black negative red . also , if i'm not sure exact amount , i pencil it temporarily . all this , unlike some similar products , it still slim enough fit checkbook . only drawback i see pencil . 7mm instead . 5mm	-1
i bought this product fun it worked out almost perfectly . only let down there no push talk feature but it still great product . it small , lightweight loud just like product description says . people expressions well worth 30 bucks it cost after shipping . i highly recommend it	-1
contrary previous reviewer , i love tazo awake tea . i drink several cups each morning help me " awake . " it dense rich tea , unlike grocery store varieties ( lipton , tetley , et al) --- try it you see difference . also quite good iced , i usually pour what left teapot over ice drink my lunch . quite good . i wish it more widely available , but look it , it worth it	1
when they say tiny , isn't understatement . you hardly see these , when they holding items fridge . they work well , i used two however hold postcard ( so it wouldn't swing ) . they stong , but count two per item make sure papers don't slip . overall , great product , but don't suprized when you get them say , " that it ? "	-1
fundamentally , reason we use pen write paper , right ? component pen affects how ball point pen writes refill . so when i bought waterman pen design , i happily surprised refill great . ink flows smoothly . it doesn't blob . it high capacity offered decent price . waterman old time pen maker they great reputation . these refills complete package	1
like everyone else , i looking way destroy cd's/dvd , primarily those used backups . now it possible back-up almost entire hard drive very few cd-sized media , it important maintain possession version control . possession obvious : i wouldn't toss out intact hard drive , fear identity theft , etc . same true your backup media . version control may less obvious , but dating my latest backups , then shredding any older versions , i only " latest . " there good reasons keep your older media - i'm just not going debate them here . point this excellent shredder . look closely illustration you'll see what i mean " desktop " - it really compact . it excellent job . i've run all sorts media through this bad-boy there nothing left but confetti . shredded paper you could ( if you enough time , flat surface unlimited patience ) put original document back together again . not so this shredder . paper i've got royal 85x confetti cut paper shredder , also purchased amazon . it great two them take care most my shredding needs . my office starting look like oliver north ...	1
i love these pens ! tip looks cool , like old timey pen . it writes nice smooth . only think wrong it it smudges , but that expected fountain pen	1
i lamy safari lamy joy ( both colored , plastic versions --- not clear or aluminum ) . i got this converter so i could eliminate waste disposable , plastic cartridges use bottled ink my choice my pens . this converter good capacity ( refill frequency varies , course , ink , nib , paper , writing habits ) long knob two flats that easy twist refilling . body clear makes it easy see how much ink left through windows pen body safari joy . practice , i now fill converter one hand , holding converter body my pinky ring fingers twist plunger knob my thumb pointer finger . this leaves my other hand free tip ink bottle , if necessary . i've using one these converters years , they seem last fine . it simple device , but i think worse designs . if you don't same pens i , see lamy site see if z24 works your lamy	1